1.test_net.py输出的all_boxes(后传入tt100k.py)
array([
		[4.6175602e+01, 5.0317616e+01, 3.0628949e+02, 4.6178360e+02, 9.7065677e-05],
		[1.1987748e+00, 3.9996793e+02, 6.5664040e+01, 4.9892355e+02, 6.8877809e-05],
		[8.8103722e+01, 2.4697571e+01, 3.7013339e+02, 1.4153722e+02, 2.4918429e-05],
		[1.1574696e+01, 1.8089290e+02, 1.4994218e+02, 4.7485437e+02, 1.2599967e-05],
		[1.6181425e+01, 1.9959682e+02, 5.1554420e+01, 3.6351102e+02, 8.5238416e-06]
	  ], dtype=float32)
2.保存gt以及做test时读取/生成的json文件的格式
{"imgs":
{"65096":
{"objects":
[{"category": "i5", "score": 848.0, 
"bbox": {"xmin": 543.0, "ymin": 761.5, "ymax": 823.0, "xmax": 600.5}}, 
{"category": "pn", "score": 827.0, 
"bbox": {"xmin": 1157.5, "ymin": 881.0, "ymax": 913.0, "xmax": 1186.5}}, 
{"category": "p11", "score": 814.0, 
"bbox": {"xmin": 1188.5, "ymin": 880.0, "ymax": 912.25, "xmax": 1217.75}}, 
{"category": "pl40", "score": 813.0, 
"bbox": {"xmin": 1126.25, "ymin": 882.25, "ymax": 913.25, "xmax": 1155.25}}, 
{"category": "pne", "score": 636.0, 
"bbox": {"xmin": 339.5, "ymin": 786.5, "ymax": 844.0, "xmax": 388.5}}]}, 
"35542":
{"objects":
[{"category": "p5", "score": 467.0, 
"bbox": {"xmin": 53.5, "ymin": 951.5, "ymax": 1007.5, "xmax": 87.5}}, 
{"category": "w59", "score": 346.0, 
"bbox": {"xmin": 49.0, "ymin": 1013.0, "ymax": 1054.5, "xmax": 87.0}}, 
{"category": "pb", "score": 83.0, 
"bbox": {"xmin": 368.0, "ymin": 647.0, "ymax": 680.5, "xmax": 396.0}}]}, 
"23991": 
{"objects": ...
