解决了loss变成nan的问题
在目录traffic-sign/faster-rcnn.pytorch/下

$ cat README2.txt
args:
batch_size=2
lr=5e-4
lr_decay_step=6
max_epochs=8
net=res101
optimizer=sgd
anchor scales: [16, 32, 64, 128, 256], 50
in tt100k.py, (x1<0, y1<0, x2>2047, y2>2047) are checked
in append_flipped_images in imdb.py, ([2]>2047, [3]>2047) are checked
([0]<0, [1]<0) will not happen

$ CUDA_VISIBLE_DEVICES=3 python trainval_net.py --dataset tt100k --net res101 --cuda
--epochs 8 --bs 2 --lr 0.0005 --lr_decay_step 6
Called with args:
Namespace(batch_size=2, checkepoch=1, checkpoint=0, checkpoint_interval=10000,
checksession=1, class_agnostic=False, cuda=True, dataset='tt100k', disp_interval=100,
large_scale=False, lr=0.0005, lr_decay_gamma=0.1, lr_decay_step=6, mGPUs=False,
max_epochs=8, net='res101', num_workers=0, optimizer='sgd', resume=False,
save_dir='to_load/', session=1, start_epoch=1, use_tfboard=False)
Using config:
{'ANCHOR_RATIOS': [0.5, 1, 2],
 'ANCHOR_SCALES': [16, 32, 64, 128, 256], 50
 'CROP_RESIZE_WITH_MAX_POOL': False,
 'CUDA': False,
 'DATA_DIR': '/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'res101',
 'FEAT_STRIDE': [16],
 'GPU_ID': 0,
 'MATLAB': 'matlab',
 'MAX_NUM_GT_BOXES': 50,
 'MOBILENET': {'DEPTH_MULTIPLIER': 1.0,
               'FIXED_LAYERS': 5,
               'REGU_DEPTH': False,
               'WEIGHT_DECAY': 4e-05},
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'POOLING_MODE': 'align',
 'POOLING_SIZE': 7,
 'RESNET': {'FIXED_BLOCKS': 1, 'MAX_POOL': False},
 'RNG_SEED': 3,
 'ROOT_DIR': '/faster-rcnn.pytorch',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'MODE': 'nms',
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'gt',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'RPN_TOP_N': 5000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': False,
           'BATCH_SIZE': 128,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'BIAS_DECAY': False,
           'BN_TRAIN': False,
           'DISPLAY': 20,
           'DOUBLE_BIAS': False,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'GAMMA': 0.1,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'LEARNING_RATE': 0.001,
           'MAX_SIZE': 1000,
           'MOMENTUM': 0.9,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 8,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_ITERS': 5000,
           'SNAPSHOT_KEPT': 3,
           'SNAPSHOT_PREFIX': 'res101_faster_rcnn',
           'STEPSIZE': [30000],
           'SUMMARY_INTERVAL': 180,
           'TRIM_HEIGHT': 600,
           'TRIM_WIDTH': 600,
           'TRUNCATED': False,
           'USE_ALL_GT': True,
           'USE_FLIPPED': True,
           'USE_GT': False,
           'WEIGHT_DECAY': 0.0001},
 'USE_GPU_NMS': True}
Loaded dataset `tt100k_train` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
wrote gt roidb to /tt100k_train_gt_roidb.pkl
done
Preparing training data...
done
before filtering, there are 12210 images...
after filtering, there are 12210 images...
12210 roidb entries
Loading pretrained weights from data/pretrained_model/resnet101_caffe.pth
rpn.py:90: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  rpn_cls_prob_reshape = F.softmax(rpn_cls_score_reshape)
faster_rcnn.py:102: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  cls_prob = F.softmax(cls_score)
[session 1][epoch  1][iter    0/6105] loss: 8.8692, lr: 5.00e-04
                        fg/bg=(4/252), time cost: 1.308445
                        rpn_cls: 0.5776, rpn_box: 2.8444, rcnn_cls: 5.4471, rcnn_box 0.0001
[session 1][epoch  1][iter  100/6105] loss: 1.4987, lr: 5.00e-04
                        fg/bg=(6/250), time cost: 49.182202
                        rpn_cls: 0.4178, rpn_box: 0.4314, rcnn_cls: 0.1690, rcnn_box 0.0132
[session 1][epoch  1][iter  200/6105] loss: 0.9861, lr: 5.00e-04
                        fg/bg=(5/251), time cost: 49.507532
                        rpn_cls: 0.2931, rpn_box: 0.4697, rcnn_cls: 0.1040, rcnn_box 0.0110
[session 1][epoch  1][iter  300/6105] loss: 0.9769, lr: 5.00e-04
                        fg/bg=(3/253), time cost: 49.200907
                        rpn_cls: 0.3005, rpn_box: 0.9015, rcnn_cls: 0.0631, rcnn_box 0.0001
[session 1][epoch  1][iter  400/6105] loss: 0.8735, lr: 5.00e-04
                        fg/bg=(3/253), time cost: 49.313371
                        rpn_cls: 0.3419, rpn_box: 0.1999, rcnn_cls: 0.0708, rcnn_box 0.0001
[session 1][epoch  1][iter  500/6105] loss: 0.8315, lr: 5.00e-04
                        fg/bg=(7/249), time cost: 49.558645
                        rpn_cls: 0.3112, rpn_box: 0.6730, rcnn_cls: 0.1586, rcnn_box 0.0239
[session 1][epoch  1][iter  600/6105] loss: 0.8158, lr: 5.00e-04
                        fg/bg=(17/239), time cost: 49.254984
                        rpn_cls: 0.1742, rpn_box: 0.3155, rcnn_cls: 0.3683, rcnn_box 0.0808
[session 1][epoch  1][iter  700/6105] loss: 0.8263, lr: 5.00e-04
                        fg/bg=(12/244), time cost: 49.278587
                        rpn_cls: 0.3193, rpn_box: 0.1992, rcnn_cls: 0.2493, rcnn_box 0.0763
[session 1][epoch  1][iter  800/6105] loss: 0.7941, lr: 5.00e-04
                        fg/bg=(7/249), time cost: 49.300451
                        rpn_cls: 0.1855, rpn_box: 0.4106, rcnn_cls: 0.1731, rcnn_box 0.0005
[session 1][epoch  1][iter  900/6105] loss: 0.8214, lr: 5.00e-04
                        fg/bg=(35/221), time cost: 49.411302
                        rpn_cls: 0.1524, rpn_box: 0.2320, rcnn_cls: 0.6630, rcnn_box 0.1411
[session 1][epoch  1][iter 1000/6105] loss: 0.8501, lr: 5.00e-04
                        fg/bg=(14/242), time cost: 49.509887
                        rpn_cls: 0.1472, rpn_box: 0.2577, rcnn_cls: 0.4556, rcnn_box 0.0963
[session 1][epoch  1][iter 1100/6105] loss: 0.7526, lr: 5.00e-04
                        fg/bg=(31/225), time cost: 49.212083
                        rpn_cls: 0.1561, rpn_box: 0.3815, rcnn_cls: 0.6167, rcnn_box 0.2202
[session 1][epoch  1][iter 1200/6105] loss: 0.8218, lr: 5.00e-04
                        fg/bg=(6/250), time cost: 49.377973
                        rpn_cls: 0.2075, rpn_box: 0.1703, rcnn_cls: 0.1418, rcnn_box 0.0124
[session 1][epoch  1][iter 1300/6105] loss: 0.8005, lr: 5.00e-04
                        fg/bg=(18/238), time cost: 49.567391
                        rpn_cls: 0.3800, rpn_box: 0.2262, rcnn_cls: 0.2682, rcnn_box 0.1836
[session 1][epoch  1][iter 1400/6105] loss: 0.7896, lr: 5.00e-04
                        fg/bg=(13/243), time cost: 49.408103
                        rpn_cls: 0.4149, rpn_box: 0.1046, rcnn_cls: 0.2000, rcnn_box 0.0733
[session 1][epoch  1][iter 1500/6105] loss: 0.7953, lr: 5.00e-04
                        fg/bg=(13/243), time cost: 49.300169
                        rpn_cls: 0.3148, rpn_box: 0.2674, rcnn_cls: 0.2427, rcnn_box 0.0102
[session 1][epoch  1][iter 1600/6105] loss: 0.7343, lr: 5.00e-04
                        fg/bg=(13/243), time cost: 49.216352
                        rpn_cls: 0.2982, rpn_box: 0.1532, rcnn_cls: 0.2465, rcnn_box 0.0515
[session 1][epoch  1][iter 1700/6105] loss: 0.7847, lr: 5.00e-04
                        fg/bg=(14/242), time cost: 49.506543
                        rpn_cls: 0.2489, rpn_box: 0.1914, rcnn_cls: 0.3468, rcnn_box 0.0293
[session 1][epoch  1][iter 1800/6105] loss: 0.7248, lr: 5.00e-04
                        fg/bg=(5/251), time cost: 49.989618
                        rpn_cls: 0.2826, rpn_box: 0.1060, rcnn_cls: 0.1130, rcnn_box 0.0280
[session 1][epoch  1][iter 1900/6105] loss: 0.7823, lr: 5.00e-04
                        fg/bg=(12/244), time cost: 49.692400
                        rpn_cls: 0.1195, rpn_box: 0.1419, rcnn_cls: 0.2302, rcnn_box 0.0422
[session 1][epoch  1][iter 2000/6105] loss: 0.6974, lr: 5.00e-04
                        fg/bg=(11/245), time cost: 49.469279
                        rpn_cls: 0.1990, rpn_box: 0.3210, rcnn_cls: 0.2199, rcnn_box 0.0577
[session 1][epoch  1][iter 2100/6105] loss: 0.7632, lr: 5.00e-04
                        fg/bg=(5/251), time cost: 49.506602
                        rpn_cls: 0.2189, rpn_box: 0.2704, rcnn_cls: 0.1048, rcnn_box 0.0008
[session 1][epoch  1][iter 2200/6105] loss: 0.7423, lr: 5.00e-04
                        fg/bg=(4/252), time cost: 49.789952
                        rpn_cls: 0.2939, rpn_box: 0.1699, rcnn_cls: 0.1047, rcnn_box 0.0141
[session 1][epoch  1][iter 2300/6105] loss: 0.7451, lr: 5.00e-04
                        fg/bg=(20/236), time cost: 50.542448
                        rpn_cls: 0.1341, rpn_box: 0.2181, rcnn_cls: 0.4061, rcnn_box 0.0818
[session 1][epoch  1][iter 2400/6105] loss: 0.6399, lr: 5.00e-04
                        fg/bg=(10/246), time cost: 49.752038
                        rpn_cls: 0.0969, rpn_box: 0.1793, rcnn_cls: 0.1341, rcnn_box 0.0222
[session 1][epoch  1][iter 2500/6105] loss: 0.7331, lr: 5.00e-04
                        fg/bg=(11/245), time cost: 49.936845
                        rpn_cls: 0.0956, rpn_box: 0.3118, rcnn_cls: 0.1034, rcnn_box 0.0463
[session 1][epoch  1][iter 2600/6105] loss: 0.7505, lr: 5.00e-04
                        fg/bg=(16/240), time cost: 49.937668
                        rpn_cls: 0.1001, rpn_box: 0.1772, rcnn_cls: 0.2278, rcnn_box 0.0964
[session 1][epoch  1][iter 2700/6105] loss: 0.6902, lr: 5.00e-04
                        fg/bg=(14/242), time cost: 49.697228
                        rpn_cls: 0.2526, rpn_box: 0.0889, rcnn_cls: 0.2057, rcnn_box 0.0545
[session 1][epoch  1][iter 2800/6105] loss: 0.6876, lr: 5.00e-04
                        fg/bg=(13/243), time cost: 49.710518
                        rpn_cls: 0.1550, rpn_box: 0.2932, rcnn_cls: 0.1128, rcnn_box 0.0520
[session 1][epoch  1][iter 2900/6105] loss: 0.7147, lr: 5.00e-04
                        fg/bg=(3/253), time cost: 49.842297
                        rpn_cls: 0.2812, rpn_box: 0.2383, rcnn_cls: 0.0849, rcnn_box 0.0013
[session 1][epoch  1][iter 3000/6105] loss: 0.6778, lr: 5.00e-04
                        fg/bg=(14/242), time cost: 49.741432
                        rpn_cls: 0.1519, rpn_box: 0.1098, rcnn_cls: 0.3294, rcnn_box 0.0835
[session 1][epoch  1][iter 3100/6105] loss: 0.6394, lr: 5.00e-04
                        fg/bg=(3/253), time cost: 49.734191
                        rpn_cls: 0.1117, rpn_box: 0.1272, rcnn_cls: 0.0778, rcnn_box 0.0083
[session 1][epoch  1][iter 3200/6105] loss: 0.7165, lr: 5.00e-04
                        fg/bg=(13/243), time cost: 49.727758
                        rpn_cls: 0.0958, rpn_box: 0.1186, rcnn_cls: 0.1335, rcnn_box 0.0643
[session 1][epoch  1][iter 3300/6105] loss: 0.6650, lr: 5.00e-04
                        fg/bg=(16/240), time cost: 49.363116
                        rpn_cls: 0.1509, rpn_box: 0.2729, rcnn_cls: 0.3532, rcnn_box 0.0716
[session 1][epoch  1][iter 3400/6105] loss: 0.6933, lr: 5.00e-04
                        fg/bg=(5/251), time cost: 49.587473
                        rpn_cls: 0.0844, rpn_box: 0.3303, rcnn_cls: 0.0555, rcnn_box 0.0181
[session 1][epoch  1][iter 3500/6105] loss: 0.7139, lr: 5.00e-04
                        fg/bg=(7/249), time cost: 49.663729
                        rpn_cls: 0.1786, rpn_box: 0.4028, rcnn_cls: 0.1526, rcnn_box 0.0090
[session 1][epoch  1][iter 3600/6105] loss: 0.6868, lr: 5.00e-04
                        fg/bg=(15/241), time cost: 49.693573
                        rpn_cls: 0.2378, rpn_box: 0.1636, rcnn_cls: 0.2962, rcnn_box 0.0249
[session 1][epoch  1][iter 3700/6105] loss: 0.6281, lr: 5.00e-04
                        fg/bg=(18/238), time cost: 49.919879
                        rpn_cls: 0.0358, rpn_box: 0.1240, rcnn_cls: 0.2280, rcnn_box 0.0587
[session 1][epoch  1][iter 3800/6105] loss: 0.6681, lr: 5.00e-04
                        fg/bg=(10/246), time cost: 49.832596
                        rpn_cls: 0.1442, rpn_box: 0.0665, rcnn_cls: 0.1018, rcnn_box 0.0610
[session 1][epoch  1][iter 3900/6105] loss: 0.6804, lr: 5.00e-04
                        fg/bg=(20/236), time cost: 49.707757
                        rpn_cls: 0.0897, rpn_box: 0.0638, rcnn_cls: 0.2408, rcnn_box 0.1138
[session 1][epoch  1][iter 4000/6105] loss: 0.6757, lr: 5.00e-04
                        fg/bg=(12/244), time cost: 49.848913
                        rpn_cls: 0.1047, rpn_box: 0.1267, rcnn_cls: 0.1252, rcnn_box 0.0633
[session 1][epoch  1][iter 4100/6105] loss: 0.6706, lr: 5.00e-04
                        fg/bg=(8/248), time cost: 49.684695
                        rpn_cls: 0.1928, rpn_box: 0.3979, rcnn_cls: 0.2069, rcnn_box 0.0329
[session 1][epoch  1][iter 4200/6105] loss: 0.6302, lr: 5.00e-04
                        fg/bg=(9/247), time cost: 50.023221
                        rpn_cls: 0.1335, rpn_box: 0.2533, rcnn_cls: 0.1430, rcnn_box 0.0168
[session 1][epoch  1][iter 4300/6105] loss: 0.6641, lr: 5.00e-04
                        fg/bg=(9/247), time cost: 49.858342
                        rpn_cls: 0.1637, rpn_box: 0.2607, rcnn_cls: 0.1605, rcnn_box 0.0627
[session 1][epoch  1][iter 4400/6105] loss: 0.6629, lr: 5.00e-04
                        fg/bg=(26/230), time cost: 49.567343
                        rpn_cls: 0.0525, rpn_box: 0.1130, rcnn_cls: 0.3333, rcnn_box 0.0844
[session 1][epoch  1][iter 4500/6105] loss: 0.6894, lr: 5.00e-04
                        fg/bg=(19/237), time cost: 49.894762
                        rpn_cls: 0.2024, rpn_box: 0.3641, rcnn_cls: 0.1268, rcnn_box 0.0923
[session 1][epoch  1][iter 4600/6105] loss: 0.6578, lr: 5.00e-04
                        fg/bg=(10/246), time cost: 49.432171
                        rpn_cls: 0.1499, rpn_box: 0.1157, rcnn_cls: 0.1015, rcnn_box 0.0406
[session 1][epoch  1][iter 4700/6105] loss: 0.6290, lr: 5.00e-04
                        fg/bg=(25/231), time cost: 49.947035
                        rpn_cls: 0.0915, rpn_box: 0.1577, rcnn_cls: 0.1397, rcnn_box 0.1362
[session 1][epoch  1][iter 4800/6105] loss: 0.6397, lr: 5.00e-04
                        fg/bg=(15/241), time cost: 49.734237
                        rpn_cls: 0.0857, rpn_box: 0.2299, rcnn_cls: 0.1763, rcnn_box 0.0418
[session 1][epoch  1][iter 4900/6105] loss: 0.6225, lr: 5.00e-04
                        fg/bg=(11/245), time cost: 49.606352
                        rpn_cls: 0.0774, rpn_box: 0.4035, rcnn_cls: 0.2419, rcnn_box 0.0443
[session 1][epoch  1][iter 5000/6105] loss: 0.6088, lr: 5.00e-04
                        fg/bg=(11/245), time cost: 49.573182
                        rpn_cls: 0.2954, rpn_box: 0.0708, rcnn_cls: 0.2049, rcnn_box 0.0698
[session 1][epoch  1][iter 5100/6105] loss: 0.6677, lr: 5.00e-04
                        fg/bg=(16/240), time cost: 49.498193
                        rpn_cls: 0.0846, rpn_box: 0.1183, rcnn_cls: 0.2528, rcnn_box 0.0693
[session 1][epoch  1][iter 5200/6105] loss: 0.6273, lr: 5.00e-04
                        fg/bg=(13/243), time cost: 49.588903
                        rpn_cls: 0.1661, rpn_box: 0.0584, rcnn_cls: 0.2122, rcnn_box 0.0434
[session 1][epoch  1][iter 5300/6105] loss: 0.6521, lr: 5.00e-04
                        fg/bg=(30/226), time cost: 49.520490
                        rpn_cls: 0.0972, rpn_box: 0.0888, rcnn_cls: 0.5606, rcnn_box 0.1447
[session 1][epoch  1][iter 5400/6105] loss: 0.6372, lr: 5.00e-04
                        fg/bg=(23/233), time cost: 49.435280
                        rpn_cls: 0.1671, rpn_box: 0.1248, rcnn_cls: 0.2890, rcnn_box 0.1025
[session 1][epoch  1][iter 5500/6105] loss: 0.6796, lr: 5.00e-04
                        fg/bg=(27/229), time cost: 49.607379
                        rpn_cls: 0.2240, rpn_box: 0.1267, rcnn_cls: 0.3078, rcnn_box 0.1121
[session 1][epoch  1][iter 5600/6105] loss: 0.5743, lr: 5.00e-04
                        fg/bg=(16/240), time cost: 49.775740
                        rpn_cls: 0.1816, rpn_box: 0.0801, rcnn_cls: 0.2076, rcnn_box 0.0438
[session 1][epoch  1][iter 5700/6105] loss: 0.6286, lr: 5.00e-04
                        fg/bg=(5/251), time cost: 49.389735
                        rpn_cls: 0.1643, rpn_box: 0.1831, rcnn_cls: 0.0691, rcnn_box 0.0328
[session 1][epoch  1][iter 5800/6105] loss: 0.5752, lr: 5.00e-04
                        fg/bg=(4/252), time cost: 49.386655
                        rpn_cls: 0.1304, rpn_box: 0.1853, rcnn_cls: 0.0447, rcnn_box 0.0038
[session 1][epoch  1][iter 5900/6105] loss: 0.5771, lr: 5.00e-04
                        fg/bg=(9/247), time cost: 49.449229
                        rpn_cls: 0.1615, rpn_box: 0.0466, rcnn_cls: 0.1119, rcnn_box 0.0279
[session 1][epoch  1][iter 6000/6105] loss: 0.6541, lr: 5.00e-04
                        fg/bg=(25/231), time cost: 49.438210
                        rpn_cls: 0.0351, rpn_box: 0.1302, rcnn_cls: 0.1802, rcnn_box 0.0755
[session 1][epoch  1][iter 6100/6105] loss: 0.6614, lr: 5.00e-04
                        fg/bg=(14/242), time cost: 49.670891
                        rpn_cls: 0.1789, rpn_box: 0.2504, rcnn_cls: 0.2096, rcnn_box 0.0818
save model: /faster_rcnn_1_1_6104.pth
2.4425714015960693
[session 1][epoch  2][iter    0/6105] loss: 0.5362, lr: 5.00e-04
                        fg/bg=(20/236), time cost: 0.515039
                        rpn_cls: 0.1048, rpn_box: 0.0826, rcnn_cls: 0.2824, rcnn_box 0.0665
[session 1][epoch  2][iter  100/6105] loss: 0.5946, lr: 5.00e-04
                        fg/bg=(25/231), time cost: 49.793576
                        rpn_cls: 0.1056, rpn_box: 0.1236, rcnn_cls: 0.2318, rcnn_box 0.1364
[session 1][epoch  2][iter  200/6105] loss: 0.5869, lr: 5.00e-04
                        fg/bg=(8/248), time cost: 50.425064
                        rpn_cls: 0.1217, rpn_box: 0.0516, rcnn_cls: 0.1436, rcnn_box 0.0249
[session 1][epoch  2][iter  300/6105] loss: 0.6045, lr: 5.00e-04
                        fg/bg=(37/219), time cost: 51.429601
                        rpn_cls: 0.0672, rpn_box: 0.1038, rcnn_cls: 0.3721, rcnn_box 0.1810
[session 1][epoch  2][iter  400/6105] loss: 0.5851, lr: 5.00e-04
                        fg/bg=(21/235), time cost: 51.785232
                        rpn_cls: 0.1639, rpn_box: 0.1550, rcnn_cls: 0.1763, rcnn_box 0.0546
[session 1][epoch  2][iter  500/6105] loss: 0.6283, lr: 5.00e-04
                        fg/bg=(11/245), time cost: 51.647103
                        rpn_cls: 0.0430, rpn_box: 0.0737, rcnn_cls: 0.0918, rcnn_box 0.0261
[session 1][epoch  2][iter  600/6105] loss: 0.6154, lr: 5.00e-04
                        fg/bg=(43/213), time cost: 52.051083
                        rpn_cls: 0.0228, rpn_box: 0.0874, rcnn_cls: 0.9294, rcnn_box 0.2250
[session 1][epoch  2][iter  700/6105] loss: 0.6442, lr: 5.00e-04
                        fg/bg=(17/239), time cost: 51.637898
                        rpn_cls: 0.0847, rpn_box: 0.0715, rcnn_cls: 0.2118, rcnn_box 0.0665
[session 1][epoch  2][iter  800/6105] loss: 0.6028, lr: 5.00e-04
                        fg/bg=(8/248), time cost: 51.452673
                        rpn_cls: 0.1126, rpn_box: 0.0829, rcnn_cls: 0.2000, rcnn_box 0.0246
[session 1][epoch  2][iter  900/6105] loss: 0.5966, lr: 5.00e-04
                        fg/bg=(17/239), time cost: 52.914551
                        rpn_cls: 0.0617, rpn_box: 0.0915, rcnn_cls: 0.2480, rcnn_box 0.0730
[session 1][epoch  2][iter 1000/6105] loss: 0.5875, lr: 5.00e-04
                        fg/bg=(22/234), time cost: 53.785340
                        rpn_cls: 0.1009, rpn_box: 0.1895, rcnn_cls: 0.1593, rcnn_box 0.1210
[session 1][epoch  2][iter 1100/6105] loss: 0.6413, lr: 5.00e-04
                        fg/bg=(38/218), time cost: 53.641268
                        rpn_cls: 0.0874, rpn_box: 0.1082, rcnn_cls: 0.5226, rcnn_box 0.1788
[session 1][epoch  2][iter 1200/6105] loss: 0.5872, lr: 5.00e-04
                        fg/bg=(18/238), time cost: 53.609703
                        rpn_cls: 0.0995, rpn_box: 0.1522, rcnn_cls: 0.2382, rcnn_box 0.0696
[session 1][epoch  2][iter 1300/6105] loss: 0.5540, lr: 5.00e-04
                        fg/bg=(23/233), time cost: 53.681314
                        rpn_cls: 0.1836, rpn_box: 0.1217, rcnn_cls: 0.1629, rcnn_box 0.0832
[session 1][epoch  2][iter 1400/6105] loss: 0.5947, lr: 5.00e-04
                        fg/bg=(9/247), time cost: 53.591533
                        rpn_cls: 0.1271, rpn_box: 0.2594, rcnn_cls: 0.1379, rcnn_box 0.0334
[session 1][epoch  2][iter 1500/6105] loss: 0.6089, lr: 5.00e-04
                        fg/bg=(7/249), time cost: 53.437620
                        rpn_cls: 0.4196, rpn_box: 0.1581, rcnn_cls: 0.1445, rcnn_box 0.0173
[session 1][epoch  2][iter 1600/6105] loss: 0.6098, lr: 5.00e-04
                        fg/bg=(21/235), time cost: 53.978441
                        rpn_cls: 0.0461, rpn_box: 0.1497, rcnn_cls: 0.3133, rcnn_box 0.1286
[session 1][epoch  2][iter 1700/6105] loss: 0.5746, lr: 5.00e-04
                        fg/bg=(17/239), time cost: 53.545247
                        rpn_cls: 0.2189, rpn_box: 0.1965, rcnn_cls: 0.3755, rcnn_box 0.1271
[session 1][epoch  2][iter 1800/6105] loss: 0.6078, lr: 5.00e-04
                        fg/bg=(31/225), time cost: 53.799978
                        rpn_cls: 0.1319, rpn_box: 0.0792, rcnn_cls: 0.3107, rcnn_box 0.1250
[session 1][epoch  2][iter 1900/6105] loss: 0.5871, lr: 5.00e-04
                        fg/bg=(15/241), time cost: 53.271465
                        rpn_cls: 0.1285, rpn_box: 0.0854, rcnn_cls: 0.1453, rcnn_box 0.0257
[session 1][epoch  2][iter 2000/6105] loss: 0.5462, lr: 5.00e-04
                        fg/bg=(15/241), time cost: 53.778136
                        rpn_cls: 0.0568, rpn_box: 0.1126, rcnn_cls: 0.1847, rcnn_box 0.0355
[session 1][epoch  2][iter 2100/6105] loss: 0.6066, lr: 5.00e-04
                        fg/bg=(22/234), time cost: 53.936491
                        rpn_cls: 0.1058, rpn_box: 0.1526, rcnn_cls: 0.1417, rcnn_box 0.0990
[session 1][epoch  2][iter 2200/6105] loss: 0.6175, lr: 5.00e-04
                        fg/bg=(15/241), time cost: 53.411912
                        rpn_cls: 0.0732, rpn_box: 0.2025, rcnn_cls: 0.2586, rcnn_box 0.0533
[session 1][epoch  2][iter 2300/6105] loss: 0.6169, lr: 5.00e-04
                        fg/bg=(17/239), time cost: 53.425292
                        rpn_cls: 0.0853, rpn_box: 0.1335, rcnn_cls: 0.2353, rcnn_box 0.0774
[session 1][epoch  2][iter 2400/6105] loss: 0.5690, lr: 5.00e-04
                        fg/bg=(47/209), time cost: 54.214389
                        rpn_cls: 0.1184, rpn_box: 0.1052, rcnn_cls: 0.4476, rcnn_box 0.1988
[session 1][epoch  2][iter 2500/6105] loss: 0.5753, lr: 5.00e-04
                        fg/bg=(13/243), time cost: 53.169813
                        rpn_cls: 0.0557, rpn_box: 0.1569, rcnn_cls: 0.1523, rcnn_box 0.0448
[session 1][epoch  2][iter 2600/6105] loss: 0.5860, lr: 5.00e-04
                        fg/bg=(3/253), time cost: 53.126573
                        rpn_cls: 0.0399, rpn_box: 0.1616, rcnn_cls: 0.0390, rcnn_box 0.0089
[session 1][epoch  2][iter 2700/6105] loss: 0.5604, lr: 5.00e-04
                        fg/bg=(8/248), time cost: 53.152122
                        rpn_cls: 0.1346, rpn_box: 0.0395, rcnn_cls: 0.1274, rcnn_box 0.0138
[session 1][epoch  2][iter 2800/6105] loss: 0.5481, lr: 5.00e-04
                        fg/bg=(7/249), time cost: 53.689810
                        rpn_cls: 0.0562, rpn_box: 0.2420, rcnn_cls: 0.0977, rcnn_box 0.0249
[session 1][epoch  2][iter 2900/6105] loss: 0.5572, lr: 5.00e-04
                        fg/bg=(18/238), time cost: 53.289757
                        rpn_cls: 0.0364, rpn_box: 0.0280, rcnn_cls: 0.1422, rcnn_box 0.0450
[session 1][epoch  2][iter 3000/6105] loss: 0.5816, lr: 5.00e-04
                        fg/bg=(18/238), time cost: 53.238117
                        rpn_cls: 0.3735, rpn_box: 0.0868, rcnn_cls: 0.1078, rcnn_box 0.0865
[session 1][epoch  2][iter 3100/6105] loss: 0.5270, lr: 5.00e-04
                        fg/bg=(9/247), time cost: 52.780030
                        rpn_cls: 0.1196, rpn_box: 0.1571, rcnn_cls: 0.1451, rcnn_box 0.0221
[session 1][epoch  2][iter 3200/6105] loss: 0.5698, lr: 5.00e-04
                        fg/bg=(7/249), time cost: 53.801199
                        rpn_cls: 0.1605, rpn_box: 0.2583, rcnn_cls: 0.1946, rcnn_box 0.0151
[session 1][epoch  2][iter 3300/6105] loss: 0.5839, lr: 5.00e-04
                        fg/bg=(15/241), time cost: 53.037302
                        rpn_cls: 0.0634, rpn_box: 0.0283, rcnn_cls: 0.1607, rcnn_box 0.0748
[session 1][epoch  2][iter 3400/6105] loss: 0.5901, lr: 5.00e-04
                        fg/bg=(10/246), time cost: 53.570255
                        rpn_cls: 0.0560, rpn_box: 0.0926, rcnn_cls: 0.1055, rcnn_box 0.0322
[session 1][epoch  2][iter 3500/6105] loss: 0.5279, lr: 5.00e-04
                        fg/bg=(20/236), time cost: 53.075927
                        rpn_cls: 0.0671, rpn_box: 0.1761, rcnn_cls: 0.2067, rcnn_box 0.0700
[session 1][epoch  2][iter 3600/6105] loss: 0.5475, lr: 5.00e-04
                        fg/bg=(22/234), time cost: 54.032099
                        rpn_cls: 0.1197, rpn_box: 0.0880, rcnn_cls: 0.1556, rcnn_box 0.0494
[session 1][epoch  2][iter 3700/6105] loss: 0.5578, lr: 5.00e-04
                        fg/bg=(16/240), time cost: 53.304733
                        rpn_cls: 0.3000, rpn_box: 0.2789, rcnn_cls: 0.0837, rcnn_box 0.0176
[session 1][epoch  2][iter 3800/6105] loss: 0.5962, lr: 5.00e-04
                        fg/bg=(18/238), time cost: 53.297067
                        rpn_cls: 0.0957, rpn_box: 0.0515, rcnn_cls: 0.1176, rcnn_box 0.0415
[session 1][epoch  2][iter 3900/6105] loss: 0.5872, lr: 5.00e-04
                        fg/bg=(5/251), time cost: 53.618939
                        rpn_cls: 0.0251, rpn_box: 0.2206, rcnn_cls: 0.1093, rcnn_box 0.0230
[session 1][epoch  2][iter 4000/6105] loss: 0.5479, lr: 5.00e-04
                        fg/bg=(17/239), time cost: 53.257155
                        rpn_cls: 0.1384, rpn_box: 0.1440, rcnn_cls: 0.2848, rcnn_box 0.1026
[session 1][epoch  2][iter 4100/6105] loss: 0.5691, lr: 5.00e-04
                        fg/bg=(9/247), time cost: 53.265146
                        rpn_cls: 0.1002, rpn_box: 0.0744, rcnn_cls: 0.1912, rcnn_box 0.0412
[session 1][epoch  2][iter 4200/6105] loss: 0.5432, lr: 5.00e-04
                        fg/bg=(27/229), time cost: 53.254086
                        rpn_cls: 0.0473, rpn_box: 0.1074, rcnn_cls: 0.2123, rcnn_box 0.0352
[session 1][epoch  2][iter 4300/6105] loss: 0.5175, lr: 5.00e-04
                        fg/bg=(24/232), time cost: 53.924028
                        rpn_cls: 0.3033, rpn_box: 0.1195, rcnn_cls: 0.2974, rcnn_box 0.1011
[session 1][epoch  2][iter 4400/6105] loss: 0.5579, lr: 5.00e-04
                        fg/bg=(17/239), time cost: 53.285582
                        rpn_cls: 0.3084, rpn_box: 0.4000, rcnn_cls: 0.2385, rcnn_box 0.1138
[session 1][epoch  2][iter 4500/6105] loss: 0.5441, lr: 5.00e-04
                        fg/bg=(7/249), time cost: 53.330018
                        rpn_cls: 0.1280, rpn_box: 0.1623, rcnn_cls: 0.0939, rcnn_box 0.0026
[session 1][epoch  2][iter 4600/6105] loss: 0.5229, lr: 5.00e-04
                        fg/bg=(20/236), time cost: 53.726110
                        rpn_cls: 0.0960, rpn_box: 0.0753, rcnn_cls: 0.3482, rcnn_box 0.0312
[session 1][epoch  2][iter 4700/6105] loss: 0.5791, lr: 5.00e-04
                        fg/bg=(10/246), time cost: 53.926099
                        rpn_cls: 0.1597, rpn_box: 0.1440, rcnn_cls: 0.1372, rcnn_box 0.0248
[session 1][epoch  2][iter 4800/6105] loss: 0.5943, lr: 5.00e-04
                        fg/bg=(11/245), time cost: 53.252517
                        rpn_cls: 0.1654, rpn_box: 0.1861, rcnn_cls: 0.1692, rcnn_box 0.0324
[session 1][epoch  2][iter 4900/6105] loss: 0.5761, lr: 5.00e-04
                        fg/bg=(9/247), time cost: 53.001635
                        rpn_cls: 0.1326, rpn_box: 0.1689, rcnn_cls: 0.1312, rcnn_box 0.0279
[session 1][epoch  2][iter 5000/6105] loss: 0.5607, lr: 5.00e-04
                        fg/bg=(19/237), time cost: 53.588709
                        rpn_cls: 0.3017, rpn_box: 0.1696, rcnn_cls: 0.1740, rcnn_box 0.0591
[session 1][epoch  2][iter 5100/6105] loss: 0.5236, lr: 5.00e-04
                        fg/bg=(23/233), time cost: 53.345764
                        rpn_cls: 0.0542, rpn_box: 0.0510, rcnn_cls: 0.2378, rcnn_box 0.1305
[session 1][epoch  2][iter 5200/6105] loss: 0.5996, lr: 5.00e-04
                        fg/bg=(30/226), time cost: 53.220090
                        rpn_cls: 0.2062, rpn_box: 0.1342, rcnn_cls: 0.3498, rcnn_box 0.1305
[session 1][epoch  2][iter 5300/6105] loss: 0.5377, lr: 5.00e-04
                        fg/bg=(11/245), time cost: 53.179595
                        rpn_cls: 0.0558, rpn_box: 0.1160, rcnn_cls: 0.1346, rcnn_box 0.0599
[session 1][epoch  2][iter 5400/6105] loss: 0.5888, lr: 5.00e-04
                        fg/bg=(7/249), time cost: 53.533022
                        rpn_cls: 0.1115, rpn_box: 0.3120, rcnn_cls: 0.1480, rcnn_box 0.0149
[session 1][epoch  2][iter 5500/6105] loss: 0.5310, lr: 5.00e-04
                        fg/bg=(13/243), time cost: 53.411258
                        rpn_cls: 0.2438, rpn_box: 0.1028, rcnn_cls: 0.2129, rcnn_box 0.0435
[session 1][epoch  2][iter 5600/6105] loss: 0.5210, lr: 5.00e-04
                        fg/bg=(23/233), time cost: 53.613708
                        rpn_cls: 0.0340, rpn_box: 0.1003, rcnn_cls: 0.2694, rcnn_box 0.0725
[session 1][epoch  2][iter 5700/6105] loss: 0.5188, lr: 5.00e-04
                        fg/bg=(30/226), time cost: 53.080941
                        rpn_cls: 0.1655, rpn_box: 0.1408, rcnn_cls: 0.3714, rcnn_box 0.1249
[session 1][epoch  2][iter 5800/6105] loss: 0.5527, lr: 5.00e-04
                        fg/bg=(17/239), time cost: 53.553223
                        rpn_cls: 0.1953, rpn_box: 0.2124, rcnn_cls: 0.2792, rcnn_box 0.0442
[session 1][epoch  2][iter 5900/6105] loss: 0.5408, lr: 5.00e-04
                        fg/bg=(48/208), time cost: 53.621069
                        rpn_cls: 0.0253, rpn_box: 0.1057, rcnn_cls: 0.6995, rcnn_box 0.1483
[session 1][epoch  2][iter 6000/6105] loss: 0.5436, lr: 5.00e-04
                        fg/bg=(27/229), time cost: 53.134759
                        rpn_cls: 0.0440, rpn_box: 0.1082, rcnn_cls: 0.2042, rcnn_box 0.1015
[session 1][epoch  2][iter 6100/6105] loss: 0.5415, lr: 5.00e-04
                        fg/bg=(9/247), time cost: 52.834515
                        rpn_cls: 0.4168, rpn_box: 0.3061, rcnn_cls: 0.1245, rcnn_box 0.0097
save model: faster_rcnn_1_2_6104.pth
2.493797779083252
[session 1][epoch  3][iter    0/6105] loss: 0.2387, lr: 5.00e-04
                        fg/bg=(19/237), time cost: 0.564558
                        rpn_cls: 0.0887, rpn_box: 0.0465, rcnn_cls: 0.0646, rcnn_box 0.0388
[session 1][epoch  3][iter  100/6105] loss: 0.4981, lr: 5.00e-04
                        fg/bg=(35/221), time cost: 53.534842
                        rpn_cls: 0.0276, rpn_box: 0.0678, rcnn_cls: 0.2030, rcnn_box 0.1098
[session 1][epoch  3][iter  200/6105] loss: 0.4985, lr: 5.00e-04
                        fg/bg=(40/216), time cost: 53.686822
                        rpn_cls: 0.0358, rpn_box: 0.0684, rcnn_cls: 0.2303, rcnn_box 0.0910
[session 1][epoch  3][iter  300/6105] loss: 0.4701, lr: 5.00e-04
                        fg/bg=(17/239), time cost: 53.146132
                        rpn_cls: 0.0544, rpn_box: 0.0324, rcnn_cls: 0.1045, rcnn_box 0.0304
[session 1][epoch  3][iter  400/6105] loss: 0.5123, lr: 5.00e-04
                        fg/bg=(20/236), time cost: 54.297115
                        rpn_cls: 0.1422, rpn_box: 0.1811, rcnn_cls: 0.1690, rcnn_box 0.0537
[session 1][epoch  3][iter  500/6105] loss: 0.5049, lr: 5.00e-04
                        fg/bg=(34/222), time cost: 54.500635
                        rpn_cls: 0.0441, rpn_box: 0.1056, rcnn_cls: 0.3472, rcnn_box 0.0998
[session 1][epoch  3][iter  600/6105] loss: 0.5135, lr: 5.00e-04
                        fg/bg=(6/250), time cost: 53.877579
                        rpn_cls: 0.0427, rpn_box: 0.0338, rcnn_cls: 0.0788, rcnn_box 0.0061
[session 1][epoch  3][iter  700/6105] loss: 0.5080, lr: 5.00e-04
                        fg/bg=(6/250), time cost: 53.994694
                        rpn_cls: 0.1117, rpn_box: 0.0623, rcnn_cls: 0.0933, rcnn_box 0.0147
[session 1][epoch  3][iter  800/6105] loss: 0.4885, lr: 5.00e-04
                        fg/bg=(19/237), time cost: 52.292392
                        rpn_cls: 0.0501, rpn_box: 0.0580, rcnn_cls: 0.1609, rcnn_box 0.0581
[session 1][epoch  3][iter  900/6105] loss: 0.5467, lr: 5.00e-04
                        fg/bg=(24/232), time cost: 49.492306
                        rpn_cls: 0.0267, rpn_box: 0.0889, rcnn_cls: 0.2307, rcnn_box 0.1277
[session 1][epoch  3][iter 1000/6105] loss: 0.4696, lr: 5.00e-04
                        fg/bg=(6/250), time cost: 49.728270
                        rpn_cls: 0.0340, rpn_box: 0.0513, rcnn_cls: 0.0734, rcnn_box 0.0264
[session 1][epoch  3][iter 1100/6105] loss: 0.5137, lr: 5.00e-04
                        fg/bg=(17/239), time cost: 49.650745
                        rpn_cls: 0.3987, rpn_box: 0.2610, rcnn_cls: 0.2265, rcnn_box 0.0341
[session 1][epoch  3][iter 1200/6105] loss: 0.4861, lr: 5.00e-04
                        fg/bg=(37/219), time cost: 49.195153
                        rpn_cls: 0.0254, rpn_box: 0.0840, rcnn_cls: 0.3077, rcnn_box 0.1103
[session 1][epoch  3][iter 1300/6105] loss: 0.4964, lr: 5.00e-04
                        fg/bg=(17/239), time cost: 49.612129
                        rpn_cls: 0.0745, rpn_box: 0.1290, rcnn_cls: 0.1461, rcnn_box 0.0403
[session 1][epoch  3][iter 1400/6105] loss: 0.5267, lr: 5.00e-04
                        fg/bg=(17/239), time cost: 50.175231
                        rpn_cls: 0.0873, rpn_box: 0.0669, rcnn_cls: 0.1792, rcnn_box 0.0329
[session 1][epoch  3][iter 1500/6105] loss: 0.5128, lr: 5.00e-04
                        fg/bg=(21/235), time cost: 50.070075
                        rpn_cls: 0.0946, rpn_box: 0.1062, rcnn_cls: 0.3840, rcnn_box 0.1050
[session 1][epoch  3][iter 1600/6105] loss: 0.5244, lr: 5.00e-04
                        fg/bg=(34/222), time cost: 49.539146
                        rpn_cls: 0.1063, rpn_box: 0.0822, rcnn_cls: 0.2439, rcnn_box 0.0871
[session 1][epoch  3][iter 1700/6105] loss: 0.4750, lr: 5.00e-04
                        fg/bg=(22/234), time cost: 49.997705
                        rpn_cls: 0.3595, rpn_box: 0.2334, rcnn_cls: 0.1529, rcnn_box 0.0646
[session 1][epoch  3][iter 1800/6105] loss: 0.5400, lr: 5.00e-04
                        fg/bg=(26/230), time cost: 50.086572
                        rpn_cls: 0.0439, rpn_box: 0.0709, rcnn_cls: 0.4657, rcnn_box 0.0919
[session 1][epoch  3][iter 1900/6105] loss: 0.4801, lr: 5.00e-04
                        fg/bg=(22/234), time cost: 50.338441
                        rpn_cls: 0.0262, rpn_box: 0.0983, rcnn_cls: 0.2308, rcnn_box 0.0277
[session 1][epoch  3][iter 2000/6105] loss: 0.4922, lr: 5.00e-04
                        fg/bg=(17/239), time cost: 49.691303
                        rpn_cls: 0.0912, rpn_box: 0.0956, rcnn_cls: 0.0804, rcnn_box 0.0233
[session 1][epoch  3][iter 2100/6105] loss: 0.5085, lr: 5.00e-04
                        fg/bg=(21/235), time cost: 49.068537
                        rpn_cls: 0.1279, rpn_box: 0.0517, rcnn_cls: 0.2615, rcnn_box 0.0940
[session 1][epoch  3][iter 2200/6105] loss: 0.5286, lr: 5.00e-04
                        fg/bg=(21/235), time cost: 49.607594
                        rpn_cls: 0.0565, rpn_box: 0.1294, rcnn_cls: 0.2477, rcnn_box 0.0922
[session 1][epoch  3][iter 2300/6105] loss: 0.4849, lr: 5.00e-04
                        fg/bg=(26/230), time cost: 49.716478
                        rpn_cls: 0.0403, rpn_box: 0.1327, rcnn_cls: 0.2993, rcnn_box 0.0905
[session 1][epoch  3][iter 2400/6105] loss: 0.5218, lr: 5.00e-04
                        fg/bg=(6/250), time cost: 49.732541
                        rpn_cls: 0.2301, rpn_box: 0.2825, rcnn_cls: 0.1025, rcnn_box 0.0146
[session 1][epoch  3][iter 2500/6105] loss: 0.5233, lr: 5.00e-04
                        fg/bg=(8/248), time cost: 50.060023
                        rpn_cls: 0.1432, rpn_box: 0.1471, rcnn_cls: 0.1123, rcnn_box 0.0141
[session 1][epoch  3][iter 2600/6105] loss: 0.5217, lr: 5.00e-04
                        fg/bg=(26/230), time cost: 50.207255
                        rpn_cls: 0.0664, rpn_box: 0.0650, rcnn_cls: 0.2822, rcnn_box 0.0797
[session 1][epoch  3][iter 2700/6105] loss: 0.5467, lr: 5.00e-04
                        fg/bg=(32/224), time cost: 49.712677
                        rpn_cls: 0.0761, rpn_box: 0.1046, rcnn_cls: 0.5168, rcnn_box 0.1602
[session 1][epoch  3][iter 2800/6105] loss: 0.5353, lr: 5.00e-04
                        fg/bg=(6/250), time cost: 49.736166
                        rpn_cls: 0.3805, rpn_box: 0.1260, rcnn_cls: 0.1292, rcnn_box 0.0135
[session 1][epoch  3][iter 2900/6105] loss: 0.4872, lr: 5.00e-04
                        fg/bg=(19/237), time cost: 49.667944
                        rpn_cls: 0.0841, rpn_box: 0.0943, rcnn_cls: 0.2867, rcnn_box 0.0538
[session 1][epoch  3][iter 3000/6105] loss: 0.5169, lr: 5.00e-04
                        fg/bg=(11/245), time cost: 49.924762
                        rpn_cls: 0.2179, rpn_box: 0.2081, rcnn_cls: 0.0760, rcnn_box 0.0206
[session 1][epoch  3][iter 3100/6105] loss: 0.4787, lr: 5.00e-04
                        fg/bg=(14/242), time cost: 49.112347
                        rpn_cls: 0.3597, rpn_box: 0.0937, rcnn_cls: 0.1492, rcnn_box 0.0212
[session 1][epoch  3][iter 3200/6105] loss: 0.5200, lr: 5.00e-04
                        fg/bg=(15/241), time cost: 49.642348
                        rpn_cls: 0.1100, rpn_box: 0.0794, rcnn_cls: 0.1134, rcnn_box 0.0807
[session 1][epoch  3][iter 3300/6105] loss: 0.5016, lr: 5.00e-04
                        fg/bg=(23/233), time cost: 49.467472
                        rpn_cls: 0.0436, rpn_box: 0.0819, rcnn_cls: 0.2417, rcnn_box 0.0661
[session 1][epoch  3][iter 3400/6105] loss: 0.4725, lr: 5.00e-04
                        fg/bg=(16/240), time cost: 49.588464
                        rpn_cls: 0.0414, rpn_box: 0.1768, rcnn_cls: 0.1603, rcnn_box 0.0595
[session 1][epoch  3][iter 3500/6105] loss: 0.5129, lr: 5.00e-04
                        fg/bg=(32/224), time cost: 50.077227
                        rpn_cls: 0.0247, rpn_box: 0.0921, rcnn_cls: 0.5333, rcnn_box 0.1469
[session 1][epoch  3][iter 3600/6105] loss: 0.5258, lr: 5.00e-04
                        fg/bg=(21/235), time cost: 49.602620
                        rpn_cls: 0.0592, rpn_box: 0.1312, rcnn_cls: 0.2280, rcnn_box 0.0880
[session 1][epoch  3][iter 3700/6105] loss: 0.4881, lr: 5.00e-04
                        fg/bg=(22/234), time cost: 49.590302
                        rpn_cls: 0.1779, rpn_box: 0.0923, rcnn_cls: 0.2748, rcnn_box 0.1012
[session 1][epoch  3][iter 3800/6105] loss: 0.5160, lr: 5.00e-04
                        fg/bg=(30/226), time cost: 49.477328
                        rpn_cls: 0.3912, rpn_box: 0.1613, rcnn_cls: 0.5085, rcnn_box 0.1194
[session 1][epoch  3][iter 3900/6105] loss: 0.5049, lr: 5.00e-04
                        fg/bg=(16/240), time cost: 49.994788
                        rpn_cls: 0.2956, rpn_box: 0.0226, rcnn_cls: 0.2378, rcnn_box 0.0353
[session 1][epoch  3][iter 4000/6105] loss: 0.4919, lr: 5.00e-04
                        fg/bg=(25/231), time cost: 49.808948
                        rpn_cls: 0.0685, rpn_box: 0.1650, rcnn_cls: 0.4145, rcnn_box 0.1071
[session 1][epoch  3][iter 4100/6105] loss: 0.4704, lr: 5.00e-04
                        fg/bg=(36/220), time cost: 49.997308
                        rpn_cls: 0.1403, rpn_box: 0.2144, rcnn_cls: 0.3958, rcnn_box 0.0999
[session 1][epoch  3][iter 4200/6105] loss: 0.4933, lr: 5.00e-04
                        fg/bg=(20/236), time cost: 49.719071
                        rpn_cls: 0.0824, rpn_box: 0.0959, rcnn_cls: 0.3192, rcnn_box 0.0616
[session 1][epoch  3][iter 4300/6105] loss: 0.4866, lr: 5.00e-04
                        fg/bg=(23/233), time cost: 49.774556
                        rpn_cls: 0.0489, rpn_box: 0.0989, rcnn_cls: 0.2504, rcnn_box 0.0529
[session 1][epoch  3][iter 4400/6105] loss: 0.4725, lr: 5.00e-04
                        fg/bg=(43/213), time cost: 49.773830
                        rpn_cls: 0.0513, rpn_box: 0.0992, rcnn_cls: 0.3718, rcnn_box 0.1163
[session 1][epoch  3][iter 4500/6105] loss: 0.5154, lr: 5.00e-04
                        fg/bg=(21/235), time cost: 49.943851
                        rpn_cls: 0.0189, rpn_box: 0.0244, rcnn_cls: 0.1553, rcnn_box 0.0601
[session 1][epoch  3][iter 4600/6105] loss: 0.4943, lr: 5.00e-04
                        fg/bg=(36/220), time cost: 50.010004
                        rpn_cls: 0.1495, rpn_box: 0.0796, rcnn_cls: 0.1767, rcnn_box 0.1183
[session 1][epoch  3][iter 4700/6105] loss: 0.5089, lr: 5.00e-04
                        fg/bg=(10/246), time cost: 49.843419
                        rpn_cls: 0.1440, rpn_box: 0.1906, rcnn_cls: 0.2130, rcnn_box 0.0246
[session 1][epoch  3][iter 4800/6105] loss: 0.5144, lr: 5.00e-04
                        fg/bg=(41/215), time cost: 50.049808
                        rpn_cls: 0.1505, rpn_box: 0.0742, rcnn_cls: 0.6397, rcnn_box 0.1369
[session 1][epoch  3][iter 4900/6105] loss: 0.4628, lr: 5.00e-04
                        fg/bg=(44/212), time cost: 49.710769
                        rpn_cls: 0.0291, rpn_box: 0.0523, rcnn_cls: 0.4000, rcnn_box 0.1864
[session 1][epoch  3][iter 5000/6105] loss: 0.4616, lr: 5.00e-04
                        fg/bg=(43/213), time cost: 49.792870
                        rpn_cls: 0.0533, rpn_box: 0.0419, rcnn_cls: 0.1930, rcnn_box 0.0866
[session 1][epoch  3][iter 5100/6105] loss: 0.4969, lr: 5.00e-04
                        fg/bg=(22/234), time cost: 49.895977
                        rpn_cls: 0.0603, rpn_box: 0.0825, rcnn_cls: 0.2615, rcnn_box 0.0849
[session 1][epoch  3][iter 5200/6105] loss: 0.5150, lr: 5.00e-04
                        fg/bg=(11/245), time cost: 50.010701
                        rpn_cls: 0.1744, rpn_box: 0.0627, rcnn_cls: 0.0885, rcnn_box 0.0235
[session 1][epoch  3][iter 5300/6105] loss: 0.4821, lr: 5.00e-04
                        fg/bg=(10/246), time cost: 49.711910
                        rpn_cls: 0.2040, rpn_box: 0.0650, rcnn_cls: 0.1418, rcnn_box 0.0440
[session 1][epoch  3][iter 5400/6105] loss: 0.4457, lr: 5.00e-04
                        fg/bg=(19/237), time cost: 49.810010
                        rpn_cls: 0.1010, rpn_box: 0.0629, rcnn_cls: 0.0786, rcnn_box 0.0249
[session 1][epoch  3][iter 5500/6105] loss: 0.5138, lr: 5.00e-04
                        fg/bg=(18/238), time cost: 49.970486
                        rpn_cls: 0.1490, rpn_box: 0.0890, rcnn_cls: 0.1534, rcnn_box 0.0667
[session 1][epoch  3][iter 5600/6105] loss: 0.4688, lr: 5.00e-04
                        fg/bg=(15/241), time cost: 49.763843
                        rpn_cls: 0.1658, rpn_box: 0.0409, rcnn_cls: 0.1297, rcnn_box 0.0273
[session 1][epoch  3][iter 5700/6105] loss: 0.4691, lr: 5.00e-04
                        fg/bg=(12/244), time cost: 49.687305
                        rpn_cls: 0.0355, rpn_box: 0.0697, rcnn_cls: 0.1018, rcnn_box 0.0215
[session 1][epoch  3][iter 5800/6105] loss: 0.4985, lr: 5.00e-04
                        fg/bg=(21/235), time cost: 49.702119
                        rpn_cls: 0.0650, rpn_box: 0.1326, rcnn_cls: 0.1170, rcnn_box 0.0430
[session 1][epoch  3][iter 5900/6105] loss: 0.4713, lr: 5.00e-04
                        fg/bg=(25/231), time cost: 49.719433
                        rpn_cls: 0.0629, rpn_box: 0.0987, rcnn_cls: 0.3389, rcnn_box 0.0741
[session 1][epoch  3][iter 6000/6105] loss: 0.5154, lr: 5.00e-04
                        fg/bg=(15/241), time cost: 49.682720
                        rpn_cls: 0.0414, rpn_box: 0.1344, rcnn_cls: 0.1357, rcnn_box 0.0824
[session 1][epoch  3][iter 6100/6105] loss: 0.5023, lr: 5.00e-04
                        fg/bg=(24/232), time cost: 49.934339
                        rpn_cls: 0.0577, rpn_box: 0.0952, rcnn_cls: 0.2293, rcnn_box 0.0831
save model: faster_rcnn_1_3_6104.pth
2.313476085662842
[session 1][epoch  4][iter    0/6105] loss: 0.2660, lr: 5.00e-04
                        fg/bg=(11/245), time cost: 0.480916
                        rpn_cls: 0.0629, rpn_box: 0.0722, rcnn_cls: 0.1013, rcnn_box 0.0296
[session 1][epoch  4][iter  100/6105] loss: 0.4265, lr: 5.00e-04
                        fg/bg=(21/235), time cost: 49.817220
                        rpn_cls: 0.0767, rpn_box: 0.1716, rcnn_cls: 0.2039, rcnn_box 0.0515
[session 1][epoch  4][iter  200/6105] loss: 0.4634, lr: 5.00e-04
                        fg/bg=(34/222), time cost: 49.948377
                        rpn_cls: 0.0251, rpn_box: 0.0801, rcnn_cls: 0.2790, rcnn_box 0.0823
[session 1][epoch  4][iter  300/6105] loss: 0.4471, lr: 5.00e-04
                        fg/bg=(16/240), time cost: 49.547323
                        rpn_cls: 0.2032, rpn_box: 0.0492, rcnn_cls: 0.1776, rcnn_box 0.0538
[session 1][epoch  4][iter  400/6105] loss: 0.4290, lr: 5.00e-04
                        fg/bg=(18/238), time cost: 49.777473
                        rpn_cls: 0.0324, rpn_box: 0.0676, rcnn_cls: 0.1600, rcnn_box 0.0579
[session 1][epoch  4][iter  500/6105] loss: 0.4353, lr: 5.00e-04
                        fg/bg=(18/238), time cost: 49.365558
                        rpn_cls: 0.0571, rpn_box: 0.0283, rcnn_cls: 0.2369, rcnn_box 0.0609
[session 1][epoch  4][iter  600/6105] loss: 0.4210, lr: 5.00e-04
                        fg/bg=(10/246), time cost: 49.152572
                        rpn_cls: 0.0309, rpn_box: 0.0591, rcnn_cls: 0.1362, rcnn_box 0.0400
[session 1][epoch  4][iter  700/6105] loss: 0.4709, lr: 5.00e-04
                        fg/bg=(16/240), time cost: 49.316432
                        rpn_cls: 0.0355, rpn_box: 0.0655, rcnn_cls: 0.1532, rcnn_box 0.0398
[session 1][epoch  4][iter  800/6105] loss: 0.4169, lr: 5.00e-04
                        fg/bg=(19/237), time cost: 48.950630
                        rpn_cls: 0.0293, rpn_box: 0.0855, rcnn_cls: 0.2229, rcnn_box 0.0531
[session 1][epoch  4][iter  900/6105] loss: 0.4088, lr: 5.00e-04
                        fg/bg=(16/240), time cost: 49.620292
                        rpn_cls: 0.1130, rpn_box: 0.0773, rcnn_cls: 0.0603, rcnn_box 0.0335
[session 1][epoch  4][iter 1000/6105] loss: 0.4341, lr: 5.00e-04
                        fg/bg=(30/226), time cost: 49.498435
                        rpn_cls: 0.0317, rpn_box: 0.0713, rcnn_cls: 0.1115, rcnn_box 0.0871
[session 1][epoch  4][iter 1100/6105] loss: 0.4431, lr: 5.00e-04
                        fg/bg=(29/227), time cost: 49.061540
                        rpn_cls: 0.0368, rpn_box: 0.0560, rcnn_cls: 0.2265, rcnn_box 0.1221
[session 1][epoch  4][iter 1200/6105] loss: 0.4763, lr: 5.00e-04
                        fg/bg=(15/241), time cost: 49.901784
                        rpn_cls: 0.1450, rpn_box: 0.2023, rcnn_cls: 0.2661, rcnn_box 0.0498
[session 1][epoch  4][iter 1300/6105] loss: 0.4157, lr: 5.00e-04
                        fg/bg=(23/233), time cost: 49.686907
                        rpn_cls: 0.1064, rpn_box: 0.1142, rcnn_cls: 0.2348, rcnn_box 0.1020
[session 1][epoch  4][iter 1400/6105] loss: 0.4453, lr: 5.00e-04
                        fg/bg=(21/235), time cost: 49.786913
                        rpn_cls: 0.0466, rpn_box: 0.0476, rcnn_cls: 0.2785, rcnn_box 0.0809
[session 1][epoch  4][iter 1500/6105] loss: 0.4525, lr: 5.00e-04
                        fg/bg=(23/233), time cost: 49.705953
                        rpn_cls: 0.0875, rpn_box: 0.2021, rcnn_cls: 0.2335, rcnn_box 0.0688
[session 1][epoch  4][iter 1600/6105] loss: 0.4726, lr: 5.00e-04
                        fg/bg=(13/243), time cost: 49.505931
                        rpn_cls: 0.1156, rpn_box: 0.0373, rcnn_cls: 0.0971, rcnn_box 0.0426
[session 1][epoch  4][iter 1700/6105] loss: 0.4450, lr: 5.00e-04
                        fg/bg=(20/236), time cost: 49.571383
                        rpn_cls: 0.0273, rpn_box: 0.0743, rcnn_cls: 0.2660, rcnn_box 0.0551
[session 1][epoch  4][iter 1800/6105] loss: 0.4897, lr: 5.00e-04
                        fg/bg=(49/207), time cost: 49.644426
                        rpn_cls: 0.0672, rpn_box: 0.1569, rcnn_cls: 0.4393, rcnn_box 0.1444
[session 1][epoch  4][iter 1900/6105] loss: 0.4563, lr: 5.00e-04
                        fg/bg=(11/245), time cost: 49.491420
                        rpn_cls: 0.1318, rpn_box: 0.1948, rcnn_cls: 0.1754, rcnn_box 0.0417
[session 1][epoch  4][iter 2000/6105] loss: 0.4660, lr: 5.00e-04
                        fg/bg=(19/237), time cost: 49.419495
                        rpn_cls: 0.0199, rpn_box: 0.1006, rcnn_cls: 0.1807, rcnn_box 0.0278
[session 1][epoch  4][iter 2100/6105] loss: 0.4727, lr: 5.00e-04
                        fg/bg=(52/204), time cost: 49.511989
                        rpn_cls: 0.0659, rpn_box: 0.1057, rcnn_cls: 0.4144, rcnn_box 0.1258
[session 1][epoch  4][iter 2200/6105] loss: 0.4335, lr: 5.00e-04
                        fg/bg=(15/241), time cost: 49.560076
                        rpn_cls: 0.0366, rpn_box: 0.0910, rcnn_cls: 0.1140, rcnn_box 0.0319
[session 1][epoch  4][iter 2300/6105] loss: 0.4481, lr: 5.00e-04
                        fg/bg=(12/244), time cost: 49.724428
                        rpn_cls: 0.0839, rpn_box: 0.0680, rcnn_cls: 0.0884, rcnn_box 0.0190
[session 1][epoch  4][iter 2400/6105] loss: 0.4291, lr: 5.00e-04
                        fg/bg=(21/235), time cost: 49.307129
                        rpn_cls: 0.0697, rpn_box: 0.0643, rcnn_cls: 0.2237, rcnn_box 0.0641
[session 1][epoch  4][iter 2500/6105] loss: 0.4834, lr: 5.00e-04
                        fg/bg=(11/245), time cost: 49.964102
                        rpn_cls: 0.4822, rpn_box: 0.1352, rcnn_cls: 0.1154, rcnn_box 0.0099
[session 1][epoch  4][iter 2600/6105] loss: 0.4520, lr: 5.00e-04
                        fg/bg=(20/236), time cost: 49.514032
                        rpn_cls: 0.0259, rpn_box: 0.0482, rcnn_cls: 0.0617, rcnn_box 0.0314
[session 1][epoch  4][iter 2700/6105] loss: 0.4284, lr: 5.00e-04
                        fg/bg=(25/231), time cost: 49.933710
                        rpn_cls: 0.0272, rpn_box: 0.1342, rcnn_cls: 0.2804, rcnn_box 0.0979
[session 1][epoch  4][iter 2800/6105] loss: 0.4637, lr: 5.00e-04
                        fg/bg=(20/236), time cost: 49.668537
                        rpn_cls: 0.0401, rpn_box: 0.1532, rcnn_cls: 0.3291, rcnn_box 0.1517
[session 1][epoch  4][iter 2900/6105] loss: 0.4617, lr: 5.00e-04
                        fg/bg=(14/242), time cost: 49.619972
                        rpn_cls: 0.1083, rpn_box: 0.0310, rcnn_cls: 0.1104, rcnn_box 0.0241
[session 1][epoch  4][iter 3000/6105] loss: 0.4376, lr: 5.00e-04
                        fg/bg=(43/213), time cost: 49.213999
                        rpn_cls: 0.0234, rpn_box: 0.0507, rcnn_cls: 0.2025, rcnn_box 0.0596
[session 1][epoch  4][iter 3100/6105] loss: 0.4334, lr: 5.00e-04
                        fg/bg=(13/243), time cost: 49.753786
                        rpn_cls: 0.3345, rpn_box: 0.0203, rcnn_cls: 0.1543, rcnn_box 0.0188
[session 1][epoch  4][iter 3200/6105] loss: 0.4247, lr: 5.00e-04
                        fg/bg=(11/245), time cost: 49.539626
                        rpn_cls: 0.1933, rpn_box: 0.0781, rcnn_cls: 0.1563, rcnn_box 0.0158
[session 1][epoch  4][iter 3300/6105] loss: 0.5157, lr: 5.00e-04
                        fg/bg=(15/241), time cost: 49.980181
                        rpn_cls: 0.2224, rpn_box: 0.0346, rcnn_cls: 0.0646, rcnn_box 0.0380
[session 1][epoch  4][iter 3400/6105] loss: 0.4606, lr: 5.00e-04
                        fg/bg=(21/235), time cost: 49.614077
                        rpn_cls: 0.1346, rpn_box: 0.1359, rcnn_cls: 0.2413, rcnn_box 0.0508
[session 1][epoch  4][iter 3500/6105] loss: 0.4345, lr: 5.00e-04
                        fg/bg=(12/244), time cost: 49.984370
                        rpn_cls: 0.1116, rpn_box: 0.0782, rcnn_cls: 0.0487, rcnn_box 0.0098
[session 1][epoch  4][iter 3600/6105] loss: 0.4433, lr: 5.00e-04
                        fg/bg=(20/236), time cost: 49.302682
                        rpn_cls: 0.0538, rpn_box: 0.0457, rcnn_cls: 0.1156, rcnn_box 0.0327
[session 1][epoch  4][iter 3700/6105] loss: 0.4701, lr: 5.00e-04
                        fg/bg=(15/241), time cost: 49.710243
                        rpn_cls: 0.0731, rpn_box: 0.0646, rcnn_cls: 0.0917, rcnn_box 0.0340
[session 1][epoch  4][iter 3800/6105] loss: 0.4450, lr: 5.00e-04
                        fg/bg=(27/229), time cost: 49.746480
                        rpn_cls: 0.0610, rpn_box: 0.1434, rcnn_cls: 0.3196, rcnn_box 0.0586
[session 1][epoch  4][iter 3900/6105] loss: 0.4413, lr: 5.00e-04
                        fg/bg=(26/230), time cost: 49.865819
                        rpn_cls: 0.0188, rpn_box: 0.0354, rcnn_cls: 0.1268, rcnn_box 0.0504
[session 1][epoch  4][iter 4000/6105] loss: 0.4518, lr: 5.00e-04
                        fg/bg=(9/247), time cost: 49.842705
                        rpn_cls: 0.1478, rpn_box: 0.1008, rcnn_cls: 0.2047, rcnn_box 0.0388
[session 1][epoch  4][iter 4100/6105] loss: 0.4198, lr: 5.00e-04
                        fg/bg=(29/227), time cost: 49.869570
                        rpn_cls: 0.0496, rpn_box: 0.1341, rcnn_cls: 0.2554, rcnn_box 0.0695
[session 1][epoch  4][iter 4200/6105] loss: 0.4762, lr: 5.00e-04
                        fg/bg=(26/230), time cost: 49.437639
                        rpn_cls: 0.0262, rpn_box: 0.0699, rcnn_cls: 0.3205, rcnn_box 0.0952
[session 1][epoch  4][iter 4300/6105] loss: 0.4675, lr: 5.00e-04
                        fg/bg=(24/232), time cost: 49.962298
                        rpn_cls: 0.0165, rpn_box: 0.0460, rcnn_cls: 0.4981, rcnn_box 0.0846
[session 1][epoch  4][iter 4400/6105] loss: 0.4374, lr: 5.00e-04
                        fg/bg=(33/223), time cost: 49.509987
                        rpn_cls: 0.1279, rpn_box: 0.1016, rcnn_cls: 0.2322, rcnn_box 0.1365
[session 1][epoch  4][iter 4500/6105] loss: 0.4250, lr: 5.00e-04
                        fg/bg=(26/230), time cost: 49.730596
                        rpn_cls: 0.0418, rpn_box: 0.0231, rcnn_cls: 0.1588, rcnn_box 0.0193
[session 1][epoch  4][iter 4600/6105] loss: 0.4546, lr: 5.00e-04
                        fg/bg=(15/241), time cost: 49.448518
                        rpn_cls: 0.0118, rpn_box: 0.0313, rcnn_cls: 0.0856, rcnn_box 0.0299
[session 1][epoch  4][iter 4700/6105] loss: 0.4250, lr: 5.00e-04
                        fg/bg=(10/246), time cost: 49.949173
                        rpn_cls: 0.0486, rpn_box: 0.0631, rcnn_cls: 0.0573, rcnn_box 0.0128
[session 1][epoch  4][iter 4800/6105] loss: 0.4730, lr: 5.00e-04
                        fg/bg=(24/232), time cost: 49.890013
                        rpn_cls: 0.1451, rpn_box: 0.1062, rcnn_cls: 0.4784, rcnn_box 0.1113
[session 1][epoch  4][iter 4900/6105] loss: 0.4806, lr: 5.00e-04
                        fg/bg=(19/237), time cost: 49.473906
                        rpn_cls: 0.0361, rpn_box: 0.0598, rcnn_cls: 0.1654, rcnn_box 0.0522
[session 1][epoch  4][iter 5000/6105] loss: 0.4422, lr: 5.00e-04
                        fg/bg=(18/238), time cost: 49.805966
                        rpn_cls: 0.0937, rpn_box: 0.2115, rcnn_cls: 0.2117, rcnn_box 0.0610
[session 1][epoch  4][iter 5100/6105] loss: 0.4296, lr: 5.00e-04
                        fg/bg=(24/232), time cost: 49.787609
                        rpn_cls: 0.0212, rpn_box: 0.0830, rcnn_cls: 0.1505, rcnn_box 0.1024
[session 1][epoch  4][iter 5200/6105] loss: 0.4650, lr: 5.00e-04
                        fg/bg=(25/231), time cost: 49.506994
                        rpn_cls: 0.0518, rpn_box: 0.1111, rcnn_cls: 0.6294, rcnn_box 0.1249
[session 1][epoch  4][iter 5300/6105] loss: 0.4361, lr: 5.00e-04
                        fg/bg=(21/235), time cost: 49.456482
                        rpn_cls: 0.3443, rpn_box: 0.0513, rcnn_cls: 0.1195, rcnn_box 0.0461
[session 1][epoch  4][iter 5400/6105] loss: 0.4164, lr: 5.00e-04
                        fg/bg=(21/235), time cost: 49.542761
                        rpn_cls: 0.3520, rpn_box: 0.5802, rcnn_cls: 0.1670, rcnn_box 0.0398
[session 1][epoch  4][iter 5500/6105] loss: 0.4462, lr: 5.00e-04
                        fg/bg=(23/233), time cost: 49.766409
                        rpn_cls: 0.1670, rpn_box: 0.0432, rcnn_cls: 0.1105, rcnn_box 0.0452
[session 1][epoch  4][iter 5600/6105] loss: 0.4576, lr: 5.00e-04
                        fg/bg=(38/218), time cost: 49.777899
                        rpn_cls: 0.0400, rpn_box: 0.0512, rcnn_cls: 0.1687, rcnn_box 0.0721
[session 1][epoch  4][iter 5700/6105] loss: 0.4356, lr: 5.00e-04
                        fg/bg=(24/232), time cost: 49.787811
                        rpn_cls: 0.0555, rpn_box: 0.0952, rcnn_cls: 0.2575, rcnn_box 0.0966
[session 1][epoch  4][iter 5800/6105] loss: 0.3981, lr: 5.00e-04
                        fg/bg=(8/248), time cost: 49.453045
                        rpn_cls: 0.7165, rpn_box: 0.2625, rcnn_cls: 0.0680, rcnn_box 0.0138
[session 1][epoch  4][iter 5900/6105] loss: 0.4439, lr: 5.00e-04
                        fg/bg=(11/245), time cost: 49.784061
                        rpn_cls: 0.0807, rpn_box: 0.1860, rcnn_cls: 0.1566, rcnn_box 0.0278
[session 1][epoch  4][iter 6000/6105] loss: 0.4038, lr: 5.00e-04
                        fg/bg=(29/227), time cost: 49.633663
                        rpn_cls: 0.0095, rpn_box: 0.0490, rcnn_cls: 0.2577, rcnn_box 0.0484
[session 1][epoch  4][iter 6100/6105] loss: 0.5081, lr: 5.00e-04
                        fg/bg=(34/222), time cost: 49.605304
                        rpn_cls: 0.0341, rpn_box: 0.0736, rcnn_cls: 0.3481, rcnn_box 0.0733
save model: /faster_rcnn_1_4_6104.pth
2.3441689014434814
[session 1][epoch  5][iter    0/6105] loss: 0.3265, lr: 5.00e-04
                        fg/bg=(12/244), time cost: 0.500839
                        rpn_cls: 0.0633, rpn_box: 0.0931, rcnn_cls: 0.1373, rcnn_box 0.0329
[session 1][epoch  5][iter  100/6105] loss: 0.4007, lr: 5.00e-04
                        fg/bg=(25/231), time cost: 49.718243
                        rpn_cls: 0.0249, rpn_box: 0.0566, rcnn_cls: 0.2353, rcnn_box 0.0613
[session 1][epoch  5][iter  200/6105] loss: 0.3961, lr: 5.00e-04
                        fg/bg=(27/229), time cost: 49.797156
                        rpn_cls: 0.0253, rpn_box: 0.0603, rcnn_cls: 0.2129, rcnn_box 0.0973
[session 1][epoch  5][iter  300/6105] loss: 0.4173, lr: 5.00e-04
                        fg/bg=(25/231), time cost: 49.535775
                        rpn_cls: 0.0694, rpn_box: 0.0692, rcnn_cls: 0.1840, rcnn_box 0.0730
[session 1][epoch  5][iter  400/6105] loss: 0.4026, lr: 5.00e-04
                        fg/bg=(10/246), time cost: 49.624702
                        rpn_cls: 0.0793, rpn_box: 0.0980, rcnn_cls: 0.0913, rcnn_box 0.0531
[session 1][epoch  5][iter  500/6105] loss: 0.3932, lr: 5.00e-04
                        fg/bg=(25/231), time cost: 49.596706
                        rpn_cls: 0.1284, rpn_box: 0.3098, rcnn_cls: 0.2285, rcnn_box 0.0939
[session 1][epoch  5][iter  600/6105] loss: 0.4194, lr: 5.00e-04
                        fg/bg=(20/236), time cost: 49.626996
                        rpn_cls: 0.0084, rpn_box: 0.0933, rcnn_cls: 0.1814, rcnn_box 0.0666
[session 1][epoch  5][iter  700/6105] loss: 0.3970, lr: 5.00e-04
                        fg/bg=(16/240), time cost: 49.742753
                        rpn_cls: 0.0317, rpn_box: 0.0694, rcnn_cls: 0.1743, rcnn_box 0.0365
[session 1][epoch  5][iter  800/6105] loss: 0.3996, lr: 5.00e-04
                        fg/bg=(14/242), time cost: 49.594619
                        rpn_cls: 0.0401, rpn_box: 0.0703, rcnn_cls: 0.0667, rcnn_box 0.0328
[session 1][epoch  5][iter  900/6105] loss: 0.4274, lr: 5.00e-04
                        fg/bg=(22/234), time cost: 49.873759
                        rpn_cls: 0.1368, rpn_box: 0.0290, rcnn_cls: 0.1969, rcnn_box 0.0315
[session 1][epoch  5][iter 1000/6105] loss: 0.4052, lr: 5.00e-04
                        fg/bg=(17/239), time cost: 49.615457
                        rpn_cls: 0.0209, rpn_box: 0.0123, rcnn_cls: 0.2163, rcnn_box 0.0244
[session 1][epoch  5][iter 1100/6105] loss: 0.3849, lr: 5.00e-04
                        fg/bg=(17/239), time cost: 49.355859
                        rpn_cls: 0.0209, rpn_box: 0.1013, rcnn_cls: 0.2050, rcnn_box 0.0609
[session 1][epoch  5][iter 1200/6105] loss: 0.4001, lr: 5.00e-04
                        fg/bg=(35/221), time cost: 49.508462
                        rpn_cls: 0.0383, rpn_box: 0.0455, rcnn_cls: 0.1287, rcnn_box 0.0489
[session 1][epoch  5][iter 1300/6105] loss: 0.3808, lr: 5.00e-04
                        fg/bg=(19/237), time cost: 49.546440
                        rpn_cls: 0.0307, rpn_box: 0.0300, rcnn_cls: 0.1836, rcnn_box 0.0303
[session 1][epoch  5][iter 1400/6105] loss: 0.3955, lr: 5.00e-04
                        fg/bg=(14/242), time cost: 49.721244
                        rpn_cls: 0.0173, rpn_box: 0.0463, rcnn_cls: 0.0887, rcnn_box 0.0080
[session 1][epoch  5][iter 1500/6105] loss: 0.4305, lr: 5.00e-04
                        fg/bg=(31/225), time cost: 49.531751
                        rpn_cls: 0.0219, rpn_box: 0.1433, rcnn_cls: 0.2773, rcnn_box 0.0893
[session 1][epoch  5][iter 1600/6105] loss: 0.4183, lr: 5.00e-04
                        fg/bg=(23/233), time cost: 49.505838
                        rpn_cls: 0.1342, rpn_box: 0.2310, rcnn_cls: 0.2379, rcnn_box 0.0538
[session 1][epoch  5][iter 1700/6105] loss: 0.4417, lr: 5.00e-04
                        fg/bg=(7/249), time cost: 49.513647
                        rpn_cls: 0.1671, rpn_box: 0.0757, rcnn_cls: 0.0743, rcnn_box 0.0329
[session 1][epoch  5][iter 1800/6105] loss: 0.4196, lr: 5.00e-04
                        fg/bg=(25/231), time cost: 49.515715
                        rpn_cls: 0.0968, rpn_box: 0.0641, rcnn_cls: 0.1376, rcnn_box 0.0534
[session 1][epoch  5][iter 1900/6105] loss: 0.3968, lr: 5.00e-04
                        fg/bg=(23/233), time cost: 49.754849
                        rpn_cls: 0.1470, rpn_box: 0.0569, rcnn_cls: 0.2390, rcnn_box 0.0633
[session 1][epoch  5][iter 2000/6105] loss: 0.4162, lr: 5.00e-04
                        fg/bg=(23/233), time cost: 49.672265
                        rpn_cls: 0.2475, rpn_box: 0.0820, rcnn_cls: 0.2316, rcnn_box 0.0599
[session 1][epoch  5][iter 2100/6105] loss: 0.4154, lr: 5.00e-04
                        fg/bg=(13/243), time cost: 49.859662
                        rpn_cls: 0.0514, rpn_box: 0.0278, rcnn_cls: 0.1637, rcnn_box 0.0328
[session 1][epoch  5][iter 2200/6105] loss: 0.4449, lr: 5.00e-04
                        fg/bg=(7/249), time cost: 49.743864
                        rpn_cls: 0.1725, rpn_box: 0.1066, rcnn_cls: 0.1242, rcnn_box 0.0267
[session 1][epoch  5][iter 2300/6105] loss: 0.3997, lr: 5.00e-04
                        fg/bg=(47/209), time cost: 49.358441
                        rpn_cls: 0.0123, rpn_box: 0.0513, rcnn_cls: 0.4334, rcnn_box 0.1152
[session 1][epoch  5][iter 2400/6105] loss: 0.4352, lr: 5.00e-04
                        fg/bg=(21/235), time cost: 49.427254
                        rpn_cls: 0.0301, rpn_box: 0.0964, rcnn_cls: 0.0811, rcnn_box 0.0500
[session 1][epoch  5][iter 2500/6105] loss: 0.3867, lr: 5.00e-04
                        fg/bg=(36/220), time cost: 49.305724
                        rpn_cls: 0.0131, rpn_box: 0.0577, rcnn_cls: 0.3664, rcnn_box 0.1387
[session 1][epoch  5][iter 2600/6105] loss: 0.3807, lr: 5.00e-04
                        fg/bg=(12/244), time cost: 49.401120
                        rpn_cls: 0.0193, rpn_box: 0.1108, rcnn_cls: 0.1043, rcnn_box 0.0523
[session 1][epoch  5][iter 2700/6105] loss: 0.4094, lr: 5.00e-04
                        fg/bg=(17/239), time cost: 49.487698
                        rpn_cls: 0.0644, rpn_box: 0.0191, rcnn_cls: 0.0801, rcnn_box 0.0112
[session 1][epoch  5][iter 2800/6105] loss: 0.3805, lr: 5.00e-04
                        fg/bg=(27/229), time cost: 49.650445
                        rpn_cls: 0.0220, rpn_box: 0.0374, rcnn_cls: 0.2787, rcnn_box 0.0913
[session 1][epoch  5][iter 2900/6105] loss: 0.3651, lr: 5.00e-04
                        fg/bg=(15/241), time cost: 49.692592
                        rpn_cls: 0.0264, rpn_box: 0.0293, rcnn_cls: 0.0979, rcnn_box 0.0293
[session 1][epoch  5][iter 3000/6105] loss: 0.4301, lr: 5.00e-04
                        fg/bg=(32/224), time cost: 50.257432
                        rpn_cls: 0.2720, rpn_box: 0.2129, rcnn_cls: 0.1562, rcnn_box 0.0550
[session 1][epoch  5][iter 3100/6105] loss: 0.3914, lr: 5.00e-04
                        fg/bg=(20/236), time cost: 50.103348
                        rpn_cls: 0.1372, rpn_box: 0.0881, rcnn_cls: 0.1185, rcnn_box 0.0301
[session 1][epoch  5][iter 3200/6105] loss: 0.4266, lr: 5.00e-04
                        fg/bg=(34/222), time cost: 49.777502
                        rpn_cls: 0.0463, rpn_box: 0.2266, rcnn_cls: 0.2231, rcnn_box 0.0929
[session 1][epoch  5][iter 3300/6105] loss: 0.3945, lr: 5.00e-04
                        fg/bg=(21/235), time cost: 49.949300
                        rpn_cls: 0.1618, rpn_box: 0.1185, rcnn_cls: 0.1165, rcnn_box 0.0692
[session 1][epoch  5][iter 3400/6105] loss: 0.4232, lr: 5.00e-04
                        fg/bg=(22/234), time cost: 49.580414
                        rpn_cls: 0.0819, rpn_box: 0.2084, rcnn_cls: 0.5300, rcnn_box 0.0954
[session 1][epoch  5][iter 3500/6105] loss: 0.4144, lr: 5.00e-04
                        fg/bg=(31/225), time cost: 49.833439
                        rpn_cls: 0.0107, rpn_box: 0.0424, rcnn_cls: 0.1335, rcnn_box 0.0565
[session 1][epoch  5][iter 3600/6105] loss: 0.4042, lr: 5.00e-04
                        fg/bg=(10/246), time cost: 49.806829
                        rpn_cls: 0.0669, rpn_box: 0.0718, rcnn_cls: 0.0648, rcnn_box 0.0147
[session 1][epoch  5][iter 3700/6105] loss: 0.4086, lr: 5.00e-04
                        fg/bg=(9/247), time cost: 49.874068
                        rpn_cls: 0.0652, rpn_box: 0.1162, rcnn_cls: 0.1802, rcnn_box 0.0143
[session 1][epoch  5][iter 3800/6105] loss: 0.3913, lr: 5.00e-04
                        fg/bg=(20/236), time cost: 49.593620
                        rpn_cls: 0.0167, rpn_box: 0.0361, rcnn_cls: 0.1145, rcnn_box 0.0119
[session 1][epoch  5][iter 3900/6105] loss: 0.4187, lr: 5.00e-04
                        fg/bg=(18/238), time cost: 50.019275
                        rpn_cls: 0.0780, rpn_box: 0.1558, rcnn_cls: 0.0927, rcnn_box 0.0756
[session 1][epoch  5][iter 4000/6105] loss: 0.3835, lr: 5.00e-04
                        fg/bg=(15/241), time cost: 49.827143
                        rpn_cls: 0.1892, rpn_box: 0.0976, rcnn_cls: 0.1815, rcnn_box 0.0128
[session 1][epoch  5][iter 4100/6105] loss: 0.4149, lr: 5.00e-04
                        fg/bg=(18/238), time cost: 49.975587
                        rpn_cls: 0.0358, rpn_box: 0.1218, rcnn_cls: 0.3724, rcnn_box 0.0637
[session 1][epoch  5][iter 4200/6105] loss: 0.3918, lr: 5.00e-04
                        fg/bg=(27/229), time cost: 49.920385
                        rpn_cls: 0.1629, rpn_box: 0.0242, rcnn_cls: 0.1847, rcnn_box 0.0602
[session 1][epoch  5][iter 4300/6105] loss: 0.4107, lr: 5.00e-04
                        fg/bg=(21/235), time cost: 49.956389
                        rpn_cls: 0.0539, rpn_box: 0.0305, rcnn_cls: 0.1991, rcnn_box 0.0250
[session 1][epoch  5][iter 4400/6105] loss: 0.4307, lr: 5.00e-04
                        fg/bg=(26/230), time cost: 49.896235
                        rpn_cls: 0.3546, rpn_box: 0.1671, rcnn_cls: 0.2250, rcnn_box 0.0643
[session 1][epoch  5][iter 4500/6105] loss: 0.4216, lr: 5.00e-04
                        fg/bg=(8/248), time cost: 49.865492
                        rpn_cls: 0.0723, rpn_box: 0.0851, rcnn_cls: 0.0460, rcnn_box 0.0165
[session 1][epoch  5][iter 4600/6105] loss: 0.4248, lr: 5.00e-04
                        fg/bg=(27/229), time cost: 49.928239
                        rpn_cls: 0.0504, rpn_box: 0.0398, rcnn_cls: 0.1776, rcnn_box 0.0281
[session 1][epoch  5][iter 4700/6105] loss: 0.4107, lr: 5.00e-04
                        fg/bg=(13/243), time cost: 50.122036
                        rpn_cls: 0.0356, rpn_box: 0.1326, rcnn_cls: 0.1534, rcnn_box 0.0335
[session 1][epoch  5][iter 4800/6105] loss: 0.4083, lr: 5.00e-04
                        fg/bg=(18/238), time cost: 49.924064
                        rpn_cls: 0.0630, rpn_box: 0.1017, rcnn_cls: 0.0537, rcnn_box 0.0175
[session 1][epoch  5][iter 4900/6105] loss: 0.3869, lr: 5.00e-04
                        fg/bg=(22/234), time cost: 50.127776
                        rpn_cls: 0.0133, rpn_box: 0.0363, rcnn_cls: 0.1773, rcnn_box 0.0684
[session 1][epoch  5][iter 5000/6105] loss: 0.3863, lr: 5.00e-04
                        fg/bg=(24/232), time cost: 50.413659
                        rpn_cls: 0.0441, rpn_box: 0.1051, rcnn_cls: 0.1833, rcnn_box 0.0863
[session 1][epoch  5][iter 5100/6105] loss: 0.3691, lr: 5.00e-04
                        fg/bg=(17/239), time cost: 50.294293
                        rpn_cls: 0.0179, rpn_box: 0.0150, rcnn_cls: 0.2116, rcnn_box 0.0205
[session 1][epoch  5][iter 5200/6105] loss: 0.4082, lr: 5.00e-04
                        fg/bg=(35/221), time cost: 50.244823
                        rpn_cls: 0.0233, rpn_box: 0.1293, rcnn_cls: 0.1879, rcnn_box 0.1518
[session 1][epoch  5][iter 5300/6105] loss: 0.3984, lr: 5.00e-04
                        fg/bg=(22/234), time cost: 50.184842
                        rpn_cls: 0.0691, rpn_box: 0.1762, rcnn_cls: 0.3387, rcnn_box 0.1094
[session 1][epoch  5][iter 5400/6105] loss: 0.3767, lr: 5.00e-04
                        fg/bg=(10/246), time cost: 49.691872
                        rpn_cls: 0.0869, rpn_box: 0.0425, rcnn_cls: 0.0457, rcnn_box 0.0140
[session 1][epoch  5][iter 5500/6105] loss: 0.3954, lr: 5.00e-04
                        fg/bg=(32/224), time cost: 50.467805
                        rpn_cls: 0.0098, rpn_box: 0.1020, rcnn_cls: 0.2717, rcnn_box 0.1449
[session 1][epoch  5][iter 5600/6105] loss: 0.3454, lr: 5.00e-04
                        fg/bg=(17/239), time cost: 50.199477
                        rpn_cls: 0.1055, rpn_box: 0.0563, rcnn_cls: 0.1426, rcnn_box 0.0733
[session 1][epoch  5][iter 5700/6105] loss: 0.3973, lr: 5.00e-04
                        fg/bg=(34/222), time cost: 49.942454
                        rpn_cls: 0.0972, rpn_box: 0.1152, rcnn_cls: 0.3917, rcnn_box 0.0832
[session 1][epoch  5][iter 5800/6105] loss: 0.3939, lr: 5.00e-04
                        fg/bg=(13/243), time cost: 49.983981
                        rpn_cls: 0.0400, rpn_box: 0.0298, rcnn_cls: 0.1483, rcnn_box 0.0306
[session 1][epoch  5][iter 5900/6105] loss: 0.3903, lr: 5.00e-04
                        fg/bg=(25/231), time cost: 49.934145
                        rpn_cls: 0.0896, rpn_box: 0.0491, rcnn_cls: 0.2059, rcnn_box 0.0426
[session 1][epoch  5][iter 6000/6105] loss: 0.3762, lr: 5.00e-04
                        fg/bg=(18/238), time cost: 50.087904
                        rpn_cls: 0.0594, rpn_box: 0.0331, rcnn_cls: 0.1217, rcnn_box 0.0335
[session 1][epoch  5][iter 6100/6105] loss: 0.3936, lr: 5.00e-04
                        fg/bg=(28/228), time cost: 49.686239
                        rpn_cls: 0.0605, rpn_box: 0.0465, rcnn_cls: 0.1108, rcnn_box 0.0803
save model: /faster_rcnn_1_5_6104.pth
2.23968505859375
[session 1][epoch  6][iter    0/6105] loss: 0.2858, lr: 5.00e-04
                        fg/bg=(19/237), time cost: 0.480015
                        rpn_cls: 0.0969, rpn_box: 0.0786, rcnn_cls: 0.0748, rcnn_box 0.0355
[session 1][epoch  6][iter  100/6105] loss: 0.3843, lr: 5.00e-04
                        fg/bg=(12/244), time cost: 49.959866
                        rpn_cls: 0.0628, rpn_box: 0.0785, rcnn_cls: 0.0545, rcnn_box 0.0315
[session 1][epoch  6][iter  200/6105] loss: 0.3631, lr: 5.00e-04
                        fg/bg=(8/248), time cost: 49.901880
                        rpn_cls: 0.0435, rpn_box: 0.0342, rcnn_cls: 0.1804, rcnn_box 0.0441
[session 1][epoch  6][iter  300/6105] loss: 0.3551, lr: 5.00e-04
                        fg/bg=(24/232), time cost: 49.906036
                        rpn_cls: 0.3782, rpn_box: 0.3080, rcnn_cls: 0.2106, rcnn_box 0.0327
[session 1][epoch  6][iter  400/6105] loss: 0.3701, lr: 5.00e-04
                        fg/bg=(20/236), time cost: 49.812626
                        rpn_cls: 0.0891, rpn_box: 0.1789, rcnn_cls: 0.1657, rcnn_box 0.0657
[session 1][epoch  6][iter  500/6105] loss: 0.3773, lr: 5.00e-04
                        fg/bg=(40/216), time cost: 50.059695
                        rpn_cls: 0.0743, rpn_box: 0.1385, rcnn_cls: 0.3593, rcnn_box 0.1092
[session 1][epoch  6][iter  600/6105] loss: 0.3563, lr: 5.00e-04
                        fg/bg=(24/232), time cost: 49.769752
                        rpn_cls: 0.0079, rpn_box: 0.0296, rcnn_cls: 0.0635, rcnn_box 0.0261
[session 1][epoch  6][iter  700/6105] loss: 0.3737, lr: 5.00e-04
                        fg/bg=(49/207), time cost: 49.793428
                        rpn_cls: 0.0202, rpn_box: 0.0633, rcnn_cls: 0.3726, rcnn_box 0.1331
[session 1][epoch  6][iter  800/6105] loss: 0.3623, lr: 5.00e-04
                        fg/bg=(16/240), time cost: 49.884104
                        rpn_cls: 0.0595, rpn_box: 0.1305, rcnn_cls: 0.2386, rcnn_box 0.0815
[session 1][epoch  6][iter  900/6105] loss: 0.3509, lr: 5.00e-04
                        fg/bg=(33/223), time cost: 49.761314
                        rpn_cls: 0.1063, rpn_box: 0.0775, rcnn_cls: 0.1465, rcnn_box 0.0624
[session 1][epoch  6][iter 1000/6105] loss: 0.3429, lr: 5.00e-04
                        fg/bg=(8/248), time cost: 49.818391
                        rpn_cls: 0.0077, rpn_box: 0.0492, rcnn_cls: 0.1168, rcnn_box 0.0086
[session 1][epoch  6][iter 1100/6105] loss: 0.3980, lr: 5.00e-04
                        fg/bg=(19/237), time cost: 49.969657
                        rpn_cls: 0.1084, rpn_box: 0.0626, rcnn_cls: 0.1671, rcnn_box 0.0541
[session 1][epoch  6][iter 1200/6105] loss: 0.3603, lr: 5.00e-04
                        fg/bg=(22/234), time cost: 49.740179
                        rpn_cls: 0.0112, rpn_box: 0.0975, rcnn_cls: 0.1177, rcnn_box 0.0758
[session 1][epoch  6][iter 1300/6105] loss: 0.3666, lr: 5.00e-04
                        fg/bg=(9/247), time cost: 49.671026
                        rpn_cls: 0.0232, rpn_box: 0.1114, rcnn_cls: 0.0359, rcnn_box 0.0204
[session 1][epoch  6][iter 1400/6105] loss: 0.3828, lr: 5.00e-04
                        fg/bg=(21/235), time cost: 49.670683
                        rpn_cls: 0.0338, rpn_box: 0.0985, rcnn_cls: 0.2588, rcnn_box 0.0493
[session 1][epoch  6][iter 1500/6105] loss: 0.3708, lr: 5.00e-04
                        fg/bg=(11/245), time cost: 49.969134
                        rpn_cls: 0.2345, rpn_box: 0.0848, rcnn_cls: 0.0596, rcnn_box 0.0107
[session 1][epoch  6][iter 1600/6105] loss: 0.3528, lr: 5.00e-04
                        fg/bg=(20/236), time cost: 49.932966
                        rpn_cls: 0.0162, rpn_box: 0.0737, rcnn_cls: 0.1689, rcnn_box 0.0941
[session 1][epoch  6][iter 1700/6105] loss: 0.4033, lr: 5.00e-04
                        fg/bg=(16/240), time cost: 49.845630
                        rpn_cls: 0.0459, rpn_box: 0.0608, rcnn_cls: 0.1540, rcnn_box 0.0665
[session 1][epoch  6][iter 1800/6105] loss: 0.4167, lr: 5.00e-04
                        fg/bg=(16/240), time cost: 49.907829
                        rpn_cls: 0.0720, rpn_box: 0.1211, rcnn_cls: 0.1671, rcnn_box 0.0759
[session 1][epoch  6][iter 1900/6105] loss: 0.3799, lr: 5.00e-04
                        fg/bg=(31/225), time cost: 49.924463
                        rpn_cls: 0.0380, rpn_box: 0.0468, rcnn_cls: 0.2599, rcnn_box 0.0567
[session 1][epoch  6][iter 2000/6105] loss: 0.3472, lr: 5.00e-04
                        fg/bg=(44/212), time cost: 49.752178
                        rpn_cls: 0.0075, rpn_box: 0.0552, rcnn_cls: 0.3887, rcnn_box 0.1307
[session 1][epoch  6][iter 2100/6105] loss: 0.3555, lr: 5.00e-04
                        fg/bg=(19/237), time cost: 49.824352
                        rpn_cls: 0.0467, rpn_box: 0.0282, rcnn_cls: 0.0473, rcnn_box 0.0179
[session 1][epoch  6][iter 2200/6105] loss: 0.3769, lr: 5.00e-04
                        fg/bg=(21/235), time cost: 49.740646
                        rpn_cls: 0.0137, rpn_box: 0.0909, rcnn_cls: 0.1330, rcnn_box 0.1054
[session 1][epoch  6][iter 2300/6105] loss: 0.3726, lr: 5.00e-04
                        fg/bg=(20/236), time cost: 49.709295
                        rpn_cls: 0.0212, rpn_box: 0.0793, rcnn_cls: 0.2909, rcnn_box 0.0290
[session 1][epoch  6][iter 2400/6105] loss: 0.3459, lr: 5.00e-04
                        fg/bg=(19/237), time cost: 49.676834
                        rpn_cls: 0.1519, rpn_box: 0.0571, rcnn_cls: 0.0804, rcnn_box 0.0429
[session 1][epoch  6][iter 2500/6105] loss: 0.4051, lr: 5.00e-04
                        fg/bg=(12/244), time cost: 49.705397
                        rpn_cls: 0.2533, rpn_box: 0.2209, rcnn_cls: 0.1639, rcnn_box 0.0246
[session 1][epoch  6][iter 2600/6105] loss: 0.3610, lr: 5.00e-04
                        fg/bg=(32/224), time cost: 49.719190
                        rpn_cls: 0.0163, rpn_box: 0.0690, rcnn_cls: 0.1294, rcnn_box 0.0901
[session 1][epoch  6][iter 2700/6105] loss: 0.3783, lr: 5.00e-04
                        fg/bg=(40/216), time cost: 49.920409
                        rpn_cls: 0.0284, rpn_box: 0.0602, rcnn_cls: 0.2834, rcnn_box 0.0772
[session 1][epoch  6][iter 2800/6105] loss: 0.3922, lr: 5.00e-04
                        fg/bg=(27/229), time cost: 50.216675
                        rpn_cls: 0.0203, rpn_box: 0.1297, rcnn_cls: 0.5410, rcnn_box 0.0805
[session 1][epoch  6][iter 2900/6105] loss: 0.3902, lr: 5.00e-04
                        fg/bg=(31/225), time cost: 49.653237
                        rpn_cls: 0.0198, rpn_box: 0.0613, rcnn_cls: 0.2401, rcnn_box 0.0736
[session 1][epoch  6][iter 3000/6105] loss: 0.3935, lr: 5.00e-04
                        fg/bg=(31/225), time cost: 49.681393
                        rpn_cls: 0.0690, rpn_box: 0.0437, rcnn_cls: 0.0904, rcnn_box 0.0423
[session 1][epoch  6][iter 3100/6105] loss: 0.3579, lr: 5.00e-04
                        fg/bg=(16/240), time cost: 50.039505
                        rpn_cls: 0.0166, rpn_box: 0.1026, rcnn_cls: 0.2030, rcnn_box 0.0654
[session 1][epoch  6][iter 3200/6105] loss: 0.4042, lr: 5.00e-04
                        fg/bg=(33/223), time cost: 49.844066
                        rpn_cls: 0.0318, rpn_box: 0.0309, rcnn_cls: 0.0757, rcnn_box 0.0506
[session 1][epoch  6][iter 3300/6105] loss: 0.3610, lr: 5.00e-04
                        fg/bg=(37/219), time cost: 49.615809
                        rpn_cls: 0.0146, rpn_box: 0.0312, rcnn_cls: 0.2105, rcnn_box 0.0879
[session 1][epoch  6][iter 3400/6105] loss: 0.3402, lr: 5.00e-04
                        fg/bg=(24/232), time cost: 49.742913
                        rpn_cls: 0.1312, rpn_box: 0.0782, rcnn_cls: 0.1031, rcnn_box 0.0335
[session 1][epoch  6][iter 3500/6105] loss: 0.3702, lr: 5.00e-04
                        fg/bg=(26/230), time cost: 49.652206
                        rpn_cls: 0.0150, rpn_box: 0.0572, rcnn_cls: 0.1582, rcnn_box 0.0307
[session 1][epoch  6][iter 3600/6105] loss: 0.3295, lr: 5.00e-04
                        fg/bg=(34/222), time cost: 50.013918
                        rpn_cls: 0.0895, rpn_box: 0.0330, rcnn_cls: 0.3116, rcnn_box 0.1202
[session 1][epoch  6][iter 3700/6105] loss: 0.3723, lr: 5.00e-04
                        fg/bg=(16/240), time cost: 49.664882
                        rpn_cls: 0.0723, rpn_box: 0.1631, rcnn_cls: 0.1614, rcnn_box 0.0465
[session 1][epoch  6][iter 3800/6105] loss: 0.3651, lr: 5.00e-04
                        fg/bg=(24/232), time cost: 49.849752
                        rpn_cls: 0.0102, rpn_box: 0.0601, rcnn_cls: 0.1097, rcnn_box 0.0535
[session 1][epoch  6][iter 3900/6105] loss: 0.3484, lr: 5.00e-04
                        fg/bg=(36/220), time cost: 49.531493
                        rpn_cls: 0.0066, rpn_box: 0.0185, rcnn_cls: 0.0993, rcnn_box 0.0795
[session 1][epoch  6][iter 4000/6105] loss: 0.3641, lr: 5.00e-04
                        fg/bg=(10/246), time cost: 49.757466
                        rpn_cls: 0.0178, rpn_box: 0.0302, rcnn_cls: 0.0835, rcnn_box 0.0336
[session 1][epoch  6][iter 4100/6105] loss: 0.3696, lr: 5.00e-04
                        fg/bg=(12/244), time cost: 49.919856
                        rpn_cls: 0.0431, rpn_box: 0.1229, rcnn_cls: 0.1106, rcnn_box 0.0319
[session 1][epoch  6][iter 4200/6105] loss: 0.3804, lr: 5.00e-04
                        fg/bg=(24/232), time cost: 49.848067
                        rpn_cls: 0.0088, rpn_box: 0.0393, rcnn_cls: 0.1862, rcnn_box 0.0458
[session 1][epoch  6][iter 4300/6105] loss: 0.3667, lr: 5.00e-04
                        fg/bg=(20/236), time cost: 50.009400
                        rpn_cls: 0.0667, rpn_box: 0.1427, rcnn_cls: 0.1362, rcnn_box 0.0363
[session 1][epoch  6][iter 4400/6105] loss: 0.3650, lr: 5.00e-04
                        fg/bg=(13/243), time cost: 49.974555
                        rpn_cls: 0.0066, rpn_box: 0.0477, rcnn_cls: 0.1924, rcnn_box 0.0551
[session 1][epoch  6][iter 4500/6105] loss: 0.4078, lr: 5.00e-04
                        fg/bg=(20/236), time cost: 49.487886
                        rpn_cls: 0.1292, rpn_box: 0.1289, rcnn_cls: 0.2017, rcnn_box 0.0868
[session 1][epoch  6][iter 4600/6105] loss: 0.3763, lr: 5.00e-04
                        fg/bg=(15/241), time cost: 49.688674
                        rpn_cls: 0.0468, rpn_box: 0.0692, rcnn_cls: 0.1473, rcnn_box 0.0498
[session 1][epoch  6][iter 4700/6105] loss: 0.4007, lr: 5.00e-04
                        fg/bg=(35/221), time cost: 49.828996
                        rpn_cls: 0.0682, rpn_box: 0.1144, rcnn_cls: 0.1866, rcnn_box 0.0588
[session 1][epoch  6][iter 4800/6105] loss: 0.3543, lr: 5.00e-04
                        fg/bg=(27/229), time cost: 49.778972
                        rpn_cls: 0.0325, rpn_box: 0.0485, rcnn_cls: 0.1901, rcnn_box 0.0687
[session 1][epoch  6][iter 4900/6105] loss: 0.3858, lr: 5.00e-04
                        fg/bg=(11/245), time cost: 49.756131
                        rpn_cls: 0.0269, rpn_box: 0.1176, rcnn_cls: 0.0797, rcnn_box 0.0164
[session 1][epoch  6][iter 5000/6105] loss: 0.3333, lr: 5.00e-04
                        fg/bg=(32/224), time cost: 49.920600
                        rpn_cls: 0.0076, rpn_box: 0.0499, rcnn_cls: 0.1769, rcnn_box 0.0988
[session 1][epoch  6][iter 5100/6105] loss: 0.3735, lr: 5.00e-04
                        fg/bg=(16/240), time cost: 49.769445
                        rpn_cls: 0.1745, rpn_box: 0.1194, rcnn_cls: 0.1276, rcnn_box 0.0434
[session 1][epoch  6][iter 5200/6105] loss: 0.4080, lr: 5.00e-04
                        fg/bg=(15/241), time cost: 49.467697
                        rpn_cls: 0.0378, rpn_box: 0.0124, rcnn_cls: 0.0712, rcnn_box 0.0141
[session 1][epoch  6][iter 5300/6105] loss: 0.3953, lr: 5.00e-04
                        fg/bg=(20/236), time cost: 49.978298
                        rpn_cls: 0.0120, rpn_box: 0.1071, rcnn_cls: 0.0748, rcnn_box 0.0553
[session 1][epoch  6][iter 5400/6105] loss: 0.3495, lr: 5.00e-04
                        fg/bg=(8/248), time cost: 49.708296
                        rpn_cls: 0.0219, rpn_box: 0.0223, rcnn_cls: 0.1587, rcnn_box 0.0270
[session 1][epoch  6][iter 5500/6105] loss: 0.3686, lr: 5.00e-04
                        fg/bg=(13/243), time cost: 49.626018
                        rpn_cls: 0.1160, rpn_box: 0.0974, rcnn_cls: 0.1898, rcnn_box 0.0565
[session 1][epoch  6][iter 5600/6105] loss: 0.3764, lr: 5.00e-04
                        fg/bg=(6/250), time cost: 49.610843
                        rpn_cls: 0.1512, rpn_box: 0.1647, rcnn_cls: 0.0730, rcnn_box 0.0090
[session 1][epoch  6][iter 5700/6105] loss: 0.3414, lr: 5.00e-04
                        fg/bg=(38/218), time cost: 49.704343
                        rpn_cls: 0.2283, rpn_box: 0.1556, rcnn_cls: 0.3009, rcnn_box 0.0871
[session 1][epoch  6][iter 5800/6105] loss: 0.3719, lr: 5.00e-04
                        fg/bg=(11/245), time cost: 49.849637
                        rpn_cls: 0.4896, rpn_box: 0.1054, rcnn_cls: 0.0440, rcnn_box 0.0318
[session 1][epoch  6][iter 5900/6105] loss: 0.3748, lr: 5.00e-04
                        fg/bg=(9/247), time cost: 49.688455
                        rpn_cls: 0.0253, rpn_box: 0.0449, rcnn_cls: 0.0520, rcnn_box 0.0035
[session 1][epoch  6][iter 6000/6105] loss: 0.3619, lr: 5.00e-04
                        fg/bg=(21/235), time cost: 49.963321
                        rpn_cls: 0.0373, rpn_box: 0.0325, rcnn_cls: 0.0850, rcnn_box 0.0487
[session 1][epoch  6][iter 6100/6105] loss: 0.3624, lr: 5.00e-04
                        fg/bg=(29/227), time cost: 50.038347
                        rpn_cls: 0.0873, rpn_box: 0.0975, rcnn_cls: 0.1396, rcnn_box 0.0799
save model: /faster_rcnn_1_6_6104.pth
2.280266284942627
[session 1][epoch  7][iter    0/6105] loss: 0.2681, lr: 5.00e-05
                        fg/bg=(15/241), time cost: 0.475333
                        rpn_cls: 0.0248, rpn_box: 0.0350, rcnn_cls: 0.1666, rcnn_box 0.0416
[session 1][epoch  7][iter  100/6105] loss: 0.3147, lr: 5.00e-05
                        fg/bg=(15/241), time cost: 49.779923
                        rpn_cls: 0.0454, rpn_box: 0.0249, rcnn_cls: 0.0936, rcnn_box 0.0041
[session 1][epoch  7][iter  200/6105] loss: 0.3289, lr: 5.00e-05
                        fg/bg=(44/212), time cost: 49.960132
                        rpn_cls: 0.0276, rpn_box: 0.0407, rcnn_cls: 0.2683, rcnn_box 0.1267
[session 1][epoch  7][iter  300/6105] loss: 0.2979, lr: 5.00e-05
                        fg/bg=(16/240), time cost: 49.468553
                        rpn_cls: 0.0119, rpn_box: 0.0457, rcnn_cls: 0.0722, rcnn_box 0.0124
[session 1][epoch  7][iter  400/6105] loss: 0.3093, lr: 5.00e-05
                        fg/bg=(20/236), time cost: 49.718808
                        rpn_cls: 0.0089, rpn_box: 0.1068, rcnn_cls: 0.3422, rcnn_box 0.0522
[session 1][epoch  7][iter  500/6105] loss: 0.3263, lr: 5.00e-05
                        fg/bg=(41/215), time cost: 49.770470
                        rpn_cls: 0.0175, rpn_box: 0.0426, rcnn_cls: 0.1889, rcnn_box 0.0789
[session 1][epoch  7][iter  600/6105] loss: 0.3216, lr: 5.00e-05
                        fg/bg=(35/221), time cost: 49.705917
                        rpn_cls: 0.0148, rpn_box: 0.0142, rcnn_cls: 0.1827, rcnn_box 0.0407
[session 1][epoch  7][iter  700/6105] loss: 0.3126, lr: 5.00e-05
                        fg/bg=(17/239), time cost: 49.588484
                        rpn_cls: 0.1569, rpn_box: 0.1257, rcnn_cls: 0.0485, rcnn_box 0.0417
[session 1][epoch  7][iter  800/6105] loss: 0.2778, lr: 5.00e-05
                        fg/bg=(55/201), time cost: 49.485054
                        rpn_cls: 0.0451, rpn_box: 0.0987, rcnn_cls: 0.2109, rcnn_box 0.0938
[session 1][epoch  7][iter  900/6105] loss: 0.3312, lr: 5.00e-05
                        fg/bg=(19/237), time cost: 49.723399
                        rpn_cls: 0.0117, rpn_box: 0.0727, rcnn_cls: 0.1813, rcnn_box 0.0697
[session 1][epoch  7][iter 1000/6105] loss: 0.2953, lr: 5.00e-05
                        fg/bg=(52/204), time cost: 50.231114
                        rpn_cls: 0.0285, rpn_box: 0.0552, rcnn_cls: 0.4815, rcnn_box 0.2112
[session 1][epoch  7][iter 1100/6105] loss: 0.3149, lr: 5.00e-05
                        fg/bg=(16/240), time cost: 50.025488
                        rpn_cls: 0.0044, rpn_box: 0.0577, rcnn_cls: 0.0701, rcnn_box 0.0228
[session 1][epoch  7][iter 1200/6105] loss: 0.2940, lr: 5.00e-05
                        fg/bg=(22/234), time cost: 49.656892
                        rpn_cls: 0.0332, rpn_box: 0.0400, rcnn_cls: 0.2572, rcnn_box 0.0545
[session 1][epoch  7][iter 1300/6105] loss: 0.2980, lr: 5.00e-05
                        fg/bg=(5/251), time cost: 50.066418
                        rpn_cls: 0.0217, rpn_box: 0.1031, rcnn_cls: 0.1036, rcnn_box 0.0169
[session 1][epoch  7][iter 1400/6105] loss: 0.2998, lr: 5.00e-05
                        fg/bg=(17/239), time cost: 49.889781
                        rpn_cls: 0.0038, rpn_box: 0.0082, rcnn_cls: 0.1216, rcnn_box 0.0240
[session 1][epoch  7][iter 1500/6105] loss: 0.2969, lr: 5.00e-05
                        fg/bg=(18/238), time cost: 50.250813
                        rpn_cls: 0.0131, rpn_box: 0.0330, rcnn_cls: 0.0861, rcnn_box 0.0172
[session 1][epoch  7][iter 1600/6105] loss: 0.3081, lr: 5.00e-05
                        fg/bg=(20/236), time cost: 50.290769
                        rpn_cls: 0.0166, rpn_box: 0.0394, rcnn_cls: 0.0605, rcnn_box 0.0195
[session 1][epoch  7][iter 1700/6105] loss: 0.3155, lr: 5.00e-05
                        fg/bg=(20/236), time cost: 49.938599
                        rpn_cls: 0.0032, rpn_box: 0.0335, rcnn_cls: 0.1856, rcnn_box 0.0522
[session 1][epoch  7][iter 1800/6105] loss: 0.2999, lr: 5.00e-05
                        fg/bg=(15/241), time cost: 50.105980
                        rpn_cls: 0.0319, rpn_box: 0.0211, rcnn_cls: 0.0908, rcnn_box 0.0245
[session 1][epoch  7][iter 1900/6105] loss: 0.3001, lr: 5.00e-05
                        fg/bg=(18/238), time cost: 50.227648
                        rpn_cls: 0.0109, rpn_box: 0.0476, rcnn_cls: 0.1411, rcnn_box 0.0213
[session 1][epoch  7][iter 2000/6105] loss: 0.2976, lr: 5.00e-05
                        fg/bg=(26/230), time cost: 50.282727
                        rpn_cls: 0.0064, rpn_box: 0.0240, rcnn_cls: 0.1911, rcnn_box 0.0675
[session 1][epoch  7][iter 2100/6105] loss: 0.2947, lr: 5.00e-05
                        fg/bg=(38/218), time cost: 49.700037
                        rpn_cls: 0.0234, rpn_box: 0.0632, rcnn_cls: 0.0915, rcnn_box 0.0760
[session 1][epoch  7][iter 2200/6105] loss: 0.2990, lr: 5.00e-05
                        fg/bg=(26/230), time cost: 50.320428
                        rpn_cls: 0.0261, rpn_box: 0.0311, rcnn_cls: 0.0721, rcnn_box 0.0358
[session 1][epoch  7][iter 2300/6105] loss: 0.3079, lr: 5.00e-05
                        fg/bg=(30/226), time cost: 50.018160
                        rpn_cls: 0.0148, rpn_box: 0.0562, rcnn_cls: 0.2591, rcnn_box 0.0359
[session 1][epoch  7][iter 2400/6105] loss: 0.3165, lr: 5.00e-05
                        fg/bg=(23/233), time cost: 50.157588
                        rpn_cls: 0.0077, rpn_box: 0.0154, rcnn_cls: 0.2914, rcnn_box 0.0540
[session 1][epoch  7][iter 2500/6105] loss: 0.2815, lr: 5.00e-05
                        fg/bg=(16/240), time cost: 49.917648
                        rpn_cls: 0.0044, rpn_box: 0.0161, rcnn_cls: 0.0788, rcnn_box 0.0218
[session 1][epoch  7][iter 2600/6105] loss: 0.2888, lr: 5.00e-05
                        fg/bg=(18/238), time cost: 49.617060
                        rpn_cls: 0.0070, rpn_box: 0.0117, rcnn_cls: 0.0804, rcnn_box 0.0165
[session 1][epoch  7][iter 2700/6105] loss: 0.3015, lr: 5.00e-05
                        fg/bg=(22/234), time cost: 49.861648
                        rpn_cls: 0.0204, rpn_box: 0.0095, rcnn_cls: 0.1017, rcnn_box 0.0187
[session 1][epoch  7][iter 2800/6105] loss: 0.3101, lr: 5.00e-05
                        fg/bg=(38/218), time cost: 49.794274
                        rpn_cls: 0.0109, rpn_box: 0.0370, rcnn_cls: 0.1356, rcnn_box 0.0670
[session 1][epoch  7][iter 2900/6105] loss: 0.2734, lr: 5.00e-05
                        fg/bg=(34/222), time cost: 50.249651
                        rpn_cls: 0.0081, rpn_box: 0.0747, rcnn_cls: 0.1794, rcnn_box 0.0878
[session 1][epoch  7][iter 3000/6105] loss: 0.2868, lr: 5.00e-05
                        fg/bg=(21/235), time cost: 50.057181
                        rpn_cls: 0.0489, rpn_box: 0.1096, rcnn_cls: 0.1621, rcnn_box 0.0359
[session 1][epoch  7][iter 3100/6105] loss: 0.3012, lr: 5.00e-05
                        fg/bg=(22/234), time cost: 50.018951
                        rpn_cls: 0.0286, rpn_box: 0.0324, rcnn_cls: 0.0744, rcnn_box 0.0328
[session 1][epoch  7][iter 3200/6105] loss: 0.2754, lr: 5.00e-05
                        fg/bg=(37/219), time cost: 50.174583
                        rpn_cls: 0.0184, rpn_box: 0.0239, rcnn_cls: 0.1642, rcnn_box 0.0908
[session 1][epoch  7][iter 3300/6105] loss: 0.3144, lr: 5.00e-05
                        fg/bg=(13/243), time cost: 49.894758
                        rpn_cls: 0.0082, rpn_box: 0.0171, rcnn_cls: 0.0532, rcnn_box 0.0218
[session 1][epoch  7][iter 3400/6105] loss: 0.2904, lr: 5.00e-05
                        fg/bg=(22/234), time cost: 50.147871
                        rpn_cls: 0.0045, rpn_box: 0.0695, rcnn_cls: 0.1169, rcnn_box 0.0530
[session 1][epoch  7][iter 3500/6105] loss: 0.2790, lr: 5.00e-05
                        fg/bg=(47/209), time cost: 50.014904
                        rpn_cls: 0.0090, rpn_box: 0.0208, rcnn_cls: 0.1398, rcnn_box 0.0963
[session 1][epoch  7][iter 3600/6105] loss: 0.2843, lr: 5.00e-05
                        fg/bg=(17/239), time cost: 50.092882
                        rpn_cls: 0.0140, rpn_box: 0.0186, rcnn_cls: 0.0275, rcnn_box 0.0126
[session 1][epoch  7][iter 3700/6105] loss: 0.2914, lr: 5.00e-05
                        fg/bg=(13/243), time cost: 50.127059
                        rpn_cls: 0.0051, rpn_box: 0.0284, rcnn_cls: 0.0328, rcnn_box 0.0144
[session 1][epoch  7][iter 3800/6105] loss: 0.2866, lr: 5.00e-05
                        fg/bg=(19/237), time cost: 49.836857
                        rpn_cls: 0.0190, rpn_box: 0.0753, rcnn_cls: 0.0885, rcnn_box 0.0507
[session 1][epoch  7][iter 3900/6105] loss: 0.2741, lr: 5.00e-05
                        fg/bg=(31/225), time cost: 49.867011
                        rpn_cls: 0.0045, rpn_box: 0.0095, rcnn_cls: 0.2132, rcnn_box 0.0535
[session 1][epoch  7][iter 4000/6105] loss: 0.2747, lr: 5.00e-05
                        fg/bg=(19/237), time cost: 49.712281
                        rpn_cls: 0.0023, rpn_box: 0.0080, rcnn_cls: 0.1066, rcnn_box 0.0106
[session 1][epoch  7][iter 4100/6105] loss: 0.2827, lr: 5.00e-05
                        fg/bg=(26/230), time cost: 50.121895
                        rpn_cls: 0.0654, rpn_box: 0.0697, rcnn_cls: 0.0660, rcnn_box 0.0383
[session 1][epoch  7][iter 4200/6105] loss: 0.2975, lr: 5.00e-05
                        fg/bg=(22/234), time cost: 49.937722
                        rpn_cls: 0.0016, rpn_box: 0.0281, rcnn_cls: 0.1484, rcnn_box 0.0409
[session 1][epoch  7][iter 4300/6105] loss: 0.2876, lr: 5.00e-05
                        fg/bg=(20/236), time cost: 50.283093
                        rpn_cls: 0.0168, rpn_box: 0.0095, rcnn_cls: 0.1099, rcnn_box 0.0438
[session 1][epoch  7][iter 4400/6105] loss: 0.2853, lr: 5.00e-05
                        fg/bg=(13/243), time cost: 50.273878
                        rpn_cls: 0.0106, rpn_box: 0.0297, rcnn_cls: 0.1002, rcnn_box 0.0135
[session 1][epoch  7][iter 4500/6105] loss: 0.3082, lr: 5.00e-05
                        fg/bg=(36/220), time cost: 49.901493
                        rpn_cls: 0.0075, rpn_box: 0.0368, rcnn_cls: 0.1313, rcnn_box 0.0560
[session 1][epoch  7][iter 4600/6105] loss: 0.2875, lr: 5.00e-05
                        fg/bg=(37/219), time cost: 49.832009
                        rpn_cls: 0.0326, rpn_box: 0.0245, rcnn_cls: 0.2810, rcnn_box 0.1164
[session 1][epoch  7][iter 4700/6105] loss: 0.3089, lr: 5.00e-05
                        fg/bg=(22/234), time cost: 49.673971
                        rpn_cls: 0.0074, rpn_box: 0.0119, rcnn_cls: 0.0903, rcnn_box 0.0507
[session 1][epoch  7][iter 4800/6105] loss: 0.2897, lr: 5.00e-05
                        fg/bg=(25/231), time cost: 49.689143
                        rpn_cls: 0.0076, rpn_box: 0.0272, rcnn_cls: 0.0542, rcnn_box 0.0234
[session 1][epoch  7][iter 4900/6105] loss: 0.3077, lr: 5.00e-05
                        fg/bg=(26/230), time cost: 49.721307
                        rpn_cls: 0.0189, rpn_box: 0.0252, rcnn_cls: 0.0421, rcnn_box 0.0372
[session 1][epoch  7][iter 5000/6105] loss: 0.2655, lr: 5.00e-05
                        fg/bg=(16/240), time cost: 49.724462
                        rpn_cls: 0.0096, rpn_box: 0.0340, rcnn_cls: 0.0140, rcnn_box 0.0062
[session 1][epoch  7][iter 5100/6105] loss: 0.2943, lr: 5.00e-05
                        fg/bg=(26/230), time cost: 49.711970
                        rpn_cls: 0.2246, rpn_box: 0.0472, rcnn_cls: 0.1376, rcnn_box 0.0469
[session 1][epoch  7][iter 5200/6105] loss: 0.2761, lr: 5.00e-05
                        fg/bg=(22/234), time cost: 49.791344
                        rpn_cls: 0.0345, rpn_box: 0.0387, rcnn_cls: 0.2620, rcnn_box 0.0305
[session 1][epoch  7][iter 5300/6105] loss: 0.2878, lr: 5.00e-05
                        fg/bg=(11/245), time cost: 50.177651
                        rpn_cls: 0.0531, rpn_box: 0.0200, rcnn_cls: 0.0397, rcnn_box 0.0092
[session 1][epoch  7][iter 5400/6105] loss: 0.2882, lr: 5.00e-05
                        fg/bg=(23/233), time cost: 53.403069
                        rpn_cls: 0.0230, rpn_box: 0.0151, rcnn_cls: 0.2070, rcnn_box 0.0709
[session 1][epoch  7][iter 5500/6105] loss: 0.2731, lr: 5.00e-05
                        fg/bg=(21/235), time cost: 62.949735
                        rpn_cls: 0.0263, rpn_box: 0.0533, rcnn_cls: 0.0829, rcnn_box 0.0327
[session 1][epoch  7][iter 5600/6105] loss: 0.2845, lr: 5.00e-05
                        fg/bg=(31/225), time cost: 62.807618
                        rpn_cls: 0.0187, rpn_box: 0.0223, rcnn_cls: 0.1018, rcnn_box 0.0448
[session 1][epoch  7][iter 5700/6105] loss: 0.2555, lr: 5.00e-05
                        fg/bg=(26/230), time cost: 62.255942
                        rpn_cls: 0.0086, rpn_box: 0.0513, rcnn_cls: 0.1749, rcnn_box 0.0650
[session 1][epoch  7][iter 5800/6105] loss: 0.2859, lr: 5.00e-05
                        fg/bg=(22/234), time cost: 60.660333
                        rpn_cls: 0.0080, rpn_box: 0.0171, rcnn_cls: 0.1023, rcnn_box 0.0123
[session 1][epoch  7][iter 5900/6105] loss: 0.2921, lr: 5.00e-05
                        fg/bg=(19/237), time cost: 57.857769
                        rpn_cls: 0.0083, rpn_box: 0.0391, rcnn_cls: 0.1193, rcnn_box 0.0312
[session 1][epoch  7][iter 6000/6105] loss: 0.3024, lr: 5.00e-05
                        fg/bg=(36/220), time cost: 57.762489
                        rpn_cls: 0.0208, rpn_box: 0.0206, rcnn_cls: 0.2354, rcnn_box 0.0474
[session 1][epoch  7][iter 6100/6105] loss: 0.2753, lr: 5.00e-05
                        fg/bg=(20/236), time cost: 57.559735
                        rpn_cls: 0.0405, rpn_box: 0.0079, rcnn_cls: 0.1063, rcnn_box 0.0286
save model: /faster_rcnn_1_7_6104.pth
2.669072389602661
