在run2的基础上进一步约束roidb同时降低lr
将大小过小的(<15)bbox都舍去 减小产生nan的可能
在目录traffic-sign/tt100k-test2/下

$ cat README2.txt
args:
batch_size=2
lr=1e-4
lr_decay_step=6
max_epochs=8
net=res101
optimizer=sgd
anchor scales: [16, 32, 64, 128, 256], 50
in tt100k.py, (x1<0, y1<0, x2>2047, y2>2047) are checked
in append_flipped_images in imdb.py, ([2]>2047, [3]>2047) are checked
([0]<0, [1]<0) will not happen
in lib/roi_data_layer/roibatchLoader.py,
line 190 has been changed (15 is the minimum width & height).

$ CUDA_VISIBLE_DEVICES=2 nohup python trainval_net.py --dataset tt100k --net res101 --cuda
--epochs 8 --bs 2 --lr 0.0001 --lr_decay_step 6 > results.txt 2>&1 &

nohup: 忽略输入
Called with args:
Namespace(batch_size=2, checkepoch=1, checkpoint=0, checkpoint_interval=10000,
checksession=1, class_agnostic=False, cuda=True, dataset='tt100k', disp_interval=100,
large_scale=False, lr=0.0001, lr_decay_gamma=0.1, lr_decay_step=6, mGPUs=False,
max_epochs=8, net='res101', num_workers=0, optimizer='sgd', resume=False,
save_dir='tt100k-test2/to_load/', session=1, start_epoch=1, use_tfboard=False)
Using config:
{'ANCHOR_RATIOS': [0.5, 1, 2],
 'ANCHOR_SCALES': [16, 32, 64, 128, 256],
 'CROP_RESIZE_WITH_MAX_POOL': False,
 'CUDA': False,
 'DATA_DIR': '/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'res101',
 'FEAT_STRIDE': [16],
 'GPU_ID': 0,
 'MATLAB': 'matlab',
 'MAX_NUM_GT_BOXES': 50,
 'MOBILENET': {'DEPTH_MULTIPLIER': 1.0,
               'FIXED_LAYERS': 5,
               'REGU_DEPTH': False,
               'WEIGHT_DECAY': 4e-05},
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'POOLING_MODE': 'align',
 'POOLING_SIZE': 7,
 'RESNET': {'FIXED_BLOCKS': 1, 'MAX_POOL': False},
 'RNG_SEED': 3,
 'ROOT_DIR': '/tt100k-test2',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'MODE': 'nms',
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'gt',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'RPN_TOP_N': 5000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': False,
           'BATCH_SIZE': 128,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'BIAS_DECAY': False,
           'BN_TRAIN': False,
           'DISPLAY': 20,
           'DOUBLE_BIAS': False,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'GAMMA': 0.1,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'LEARNING_RATE': 0.001,
           'MAX_SIZE': 1000,
           'MOMENTUM': 0.9,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 8,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_ITERS': 5000,
           'SNAPSHOT_KEPT': 3,
           'SNAPSHOT_PREFIX': 'res101_faster_rcnn',
           'STEPSIZE': [30000],
           'SUMMARY_INTERVAL': 180,
           'TRIM_HEIGHT': 600,
           'TRIM_WIDTH': 600,
           'TRUNCATED': False,
           'USE_ALL_GT': True,
           'USE_FLIPPED': True,
           'USE_GT': False,
           'WEIGHT_DECAY': 0.0001},
 'USE_GPU_NMS': True}
Loaded dataset `tt100k_train` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
tt100k_train gt roidb loaded from /tt100k_train_gt_roidb.pkl
done
Preparing training data...
done
before filtering, there are 12210 images...
after filtering, there are 12210 images...
12210 roidb entries
Loading pretrained weights from data/pretrained_model/resnet101_caffe.pth
[session 1][epoch  1][iter    0/6105] loss: 6.1686, lr: 1.00e-04
			fg/bg=(1/255), time cost: 1.337997
			rpn_cls: 0.5786, rpn_box: 0.2835, rcnn_cls: 5.3064, rcnn_box 0.0001
[session 1][epoch  1][iter  100/6105] loss: 1.4799, lr: 1.00e-04
			fg/bg=(0/256), time cost: 48.799208
			rpn_cls: 0.2168, rpn_box: 0.0000, rcnn_cls: 0.0012, rcnn_box 0.0000
[session 1][epoch  1][iter  200/6105] loss: 0.5461, lr: 1.00e-04
			fg/bg=(4/252), time cost: 48.880108
			rpn_cls: 0.2603, rpn_box: 0.0905, rcnn_cls: 0.1095, rcnn_box 0.0117
[session 1][epoch  1][iter  300/6105] loss: 0.5351, lr: 1.00e-04
			fg/bg=(1/255), time cost: 49.214505
			rpn_cls: 0.3720, rpn_box: 0.1416, rcnn_cls: 0.0191, rcnn_box 0.0000
[session 1][epoch  1][iter  400/6105] loss: 0.4925, lr: 1.00e-04
			fg/bg=(3/253), time cost: 49.215016
			rpn_cls: 0.3524, rpn_box: 0.1915, rcnn_cls: 0.0686, rcnn_box 0.0001
[session 1][epoch  1][iter  500/6105] loss: 0.5231, lr: 1.00e-04
			fg/bg=(6/250), time cost: 49.567209
			rpn_cls: 0.3086, rpn_box: 0.1168, rcnn_cls: 0.1605, rcnn_box 0.0285
[session 1][epoch  1][iter  600/6105] loss: 0.4864, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.574348
			rpn_cls: 0.1768, rpn_box: 0.0000, rcnn_cls: 0.0048, rcnn_box 0.0000
[session 1][epoch  1][iter  700/6105] loss: 0.4843, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.337541
			rpn_cls: 0.1968, rpn_box: 0.0000, rcnn_cls: 0.0065, rcnn_box 0.0000
[session 1][epoch  1][iter  800/6105] loss: 0.4534, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.176834
			rpn_cls: 0.1312, rpn_box: 0.0000, rcnn_cls: 0.0007, rcnn_box 0.0000
[session 1][epoch  1][iter  900/6105] loss: 0.3962, lr: 1.00e-04
			fg/bg=(6/250), time cost: 49.208964
			rpn_cls: 0.7466, rpn_box: 0.1971, rcnn_cls: 0.1841, rcnn_box 0.0089
[session 1][epoch  1][iter 1000/6105] loss: 0.4326, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.584264
			rpn_cls: 0.1116, rpn_box: 0.0000, rcnn_cls: 0.0115, rcnn_box 0.0000
[session 1][epoch  1][iter 1100/6105] loss: 0.4140, lr: 1.00e-04
			fg/bg=(4/252), time cost: 49.240443
			rpn_cls: 0.1025, rpn_box: 0.0585, rcnn_cls: 0.1297, rcnn_box 0.0407
[session 1][epoch  1][iter 1200/6105] loss: 0.4007, lr: 1.00e-04
			fg/bg=(14/242), time cost: 49.332099
			rpn_cls: 0.1075, rpn_box: 0.0348, rcnn_cls: 0.2987, rcnn_box 0.0716
[session 1][epoch  1][iter 1300/6105] loss: 0.4014, lr: 1.00e-04
			fg/bg=(2/254), time cost: 49.129917
			rpn_cls: 0.2118, rpn_box: 0.2353, rcnn_cls: 0.0637, rcnn_box 0.0001
[session 1][epoch  1][iter 1400/6105] loss: 0.4151, lr: 1.00e-04
			fg/bg=(4/252), time cost: 49.299260
			rpn_cls: 0.2650, rpn_box: 0.3262, rcnn_cls: 0.0818, rcnn_box 0.0176
[session 1][epoch  1][iter 1500/6105] loss: 0.3821, lr: 1.00e-04
			fg/bg=(27/229), time cost: 48.821649
			rpn_cls: 0.0972, rpn_box: 0.1696, rcnn_cls: 0.5114, rcnn_box 0.1489
[session 1][epoch  1][iter 1600/6105] loss: 0.3914, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.193159
			rpn_cls: 0.0244, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  1][iter 1700/6105] loss: 0.3676, lr: 1.00e-04
			fg/bg=(4/252), time cost: 49.652418
			rpn_cls: 0.0926, rpn_box: 0.1542, rcnn_cls: 0.0956, rcnn_box 0.0324
[session 1][epoch  1][iter 1800/6105] loss: 0.4127, lr: 1.00e-04
			fg/bg=(5/251), time cost: 49.702121
			rpn_cls: 0.0467, rpn_box: 0.0489, rcnn_cls: 0.1393, rcnn_box 0.0270
[session 1][epoch  1][iter 1900/6105] loss: 0.4121, lr: 1.00e-04
			fg/bg=(5/251), time cost: 49.672782
			rpn_cls: 0.0654, rpn_box: 0.0347, rcnn_cls: 0.0594, rcnn_box 0.0308
[session 1][epoch  1][iter 2000/6105] loss: 0.3722, lr: 1.00e-04
			fg/bg=(2/254), time cost: 49.173317
			rpn_cls: 0.7276, rpn_box: 0.4280, rcnn_cls: 0.0843, rcnn_box 0.0001
[session 1][epoch  1][iter 2100/6105] loss: 0.4045, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.313439
			rpn_cls: 0.0339, rpn_box: 0.0000, rcnn_cls: 0.0020, rcnn_box 0.0000
[session 1][epoch  1][iter 2200/6105] loss: 0.3766, lr: 1.00e-04
			fg/bg=(1/255), time cost: 49.534478
			rpn_cls: 0.9742, rpn_box: 0.1894, rcnn_cls: 0.0436, rcnn_box 0.0003
[session 1][epoch  1][iter 2300/6105] loss: 0.3343, lr: 1.00e-04
			fg/bg=(11/245), time cost: 49.485354
			rpn_cls: 0.0327, rpn_box: 0.0110, rcnn_cls: 0.2678, rcnn_box 0.0875
[session 1][epoch  1][iter 2400/6105] loss: 0.2945, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.683456
			rpn_cls: 0.0060, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  1][iter 2500/6105] loss: 0.3167, lr: 1.00e-04
			fg/bg=(9/247), time cost: 49.341498
			rpn_cls: 0.1739, rpn_box: 0.0899, rcnn_cls: 0.2243, rcnn_box 0.0476
[session 1][epoch  1][iter 2600/6105] loss: 0.3440, lr: 1.00e-04
			fg/bg=(3/253), time cost: 49.454061
			rpn_cls: 0.1326, rpn_box: 0.0497, rcnn_cls: 0.0899, rcnn_box 0.0210
[session 1][epoch  1][iter 2700/6105] loss: 0.3591, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.352951
			rpn_cls: 0.0080, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  1][iter 2800/6105] loss: 0.4027, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.271180
			rpn_cls: 0.0415, rpn_box: 0.0000, rcnn_cls: 0.0035, rcnn_box 0.0000
[session 1][epoch  1][iter 2900/6105] loss: 0.4068, lr: 1.00e-04
			fg/bg=(14/242), time cost: 49.368716
			rpn_cls: 0.1348, rpn_box: 0.2282, rcnn_cls: 0.2800, rcnn_box 0.0572
[session 1][epoch  1][iter 3000/6105] loss: 0.3706, lr: 1.00e-04
			fg/bg=(5/251), time cost: 49.587287
			rpn_cls: 0.2438, rpn_box: 0.1505, rcnn_cls: 0.1023, rcnn_box 0.0195
[session 1][epoch  1][iter 3100/6105] loss: 0.3871, lr: 1.00e-04
			fg/bg=(9/247), time cost: 49.298944
			rpn_cls: 0.0642, rpn_box: 0.0439, rcnn_cls: 0.1758, rcnn_box 0.0537
[session 1][epoch  1][iter 3200/6105] loss: 0.3243, lr: 1.00e-04
			fg/bg=(2/254), time cost: 49.549262
			rpn_cls: 0.0139, rpn_box: 0.0032, rcnn_cls: 0.0526, rcnn_box 0.0103
[session 1][epoch  1][iter 3300/6105] loss: 0.3582, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.605767
			rpn_cls: 0.1015, rpn_box: 0.0000, rcnn_cls: 0.0034, rcnn_box 0.0000
[session 1][epoch  1][iter 3400/6105] loss: 0.3863, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.715679
			rpn_cls: 0.0157, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  1][iter 3500/6105] loss: 0.3547, lr: 1.00e-04
			fg/bg=(15/241), time cost: 49.538367
			rpn_cls: 0.1832, rpn_box: 0.0979, rcnn_cls: 0.2308, rcnn_box 0.0744
[session 1][epoch  1][iter 3600/6105] loss: 0.3875, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.469236
			rpn_cls: 0.0582, rpn_box: 0.0000, rcnn_cls: 0.0023, rcnn_box 0.0000
[session 1][epoch  1][iter 3700/6105] loss: 0.3741, lr: 1.00e-04
			fg/bg=(13/243), time cost: 49.219787
			rpn_cls: 0.1961, rpn_box: 0.1098, rcnn_cls: 0.2205, rcnn_box 0.0607
[session 1][epoch  1][iter 3800/6105] loss: 0.3279, lr: 1.00e-04
			fg/bg=(10/246), time cost: 49.541239
			rpn_cls: 0.1529, rpn_box: 0.0348, rcnn_cls: 0.2344, rcnn_box 0.0569
[session 1][epoch  1][iter 3900/6105] loss: 0.3268, lr: 1.00e-04
			fg/bg=(12/244), time cost: 49.589632
			rpn_cls: 0.1011, rpn_box: 0.0367, rcnn_cls: 0.1706, rcnn_box 0.0986
[session 1][epoch  1][iter 4000/6105] loss: 0.2914, lr: 1.00e-04
			fg/bg=(8/248), time cost: 49.166117
			rpn_cls: 0.0152, rpn_box: 0.0563, rcnn_cls: 0.1160, rcnn_box 0.0623
[session 1][epoch  1][iter 4100/6105] loss: 0.4147, lr: 1.00e-04
			fg/bg=(13/243), time cost: 49.726326
			rpn_cls: 0.0328, rpn_box: 0.0070, rcnn_cls: 0.1827, rcnn_box 0.0700
[session 1][epoch  1][iter 4200/6105] loss: 0.4094, lr: 1.00e-04
			fg/bg=(12/244), time cost: 49.487768
			rpn_cls: 0.0671, rpn_box: 0.1256, rcnn_cls: 0.1372, rcnn_box 0.0673
[session 1][epoch  1][iter 4300/6105] loss: 0.4301, lr: 1.00e-04
			fg/bg=(40/216), time cost: 49.366758
			rpn_cls: 0.0501, rpn_box: 0.1504, rcnn_cls: 0.6211, rcnn_box 0.2551
[session 1][epoch  1][iter 4400/6105] loss: 0.3743, lr: 1.00e-04
			fg/bg=(8/248), time cost: 49.373067
			rpn_cls: 0.1579, rpn_box: 0.1935, rcnn_cls: 0.1326, rcnn_box 0.0530
[session 1][epoch  1][iter 4500/6105] loss: 0.3714, lr: 1.00e-04
			fg/bg=(14/242), time cost: 49.751415
			rpn_cls: 0.0576, rpn_box: 0.0661, rcnn_cls: 0.2457, rcnn_box 0.0877
[session 1][epoch  1][iter 4600/6105] loss: 0.3821, lr: 1.00e-04
			fg/bg=(7/249), time cost: 49.970575
			rpn_cls: 0.0358, rpn_box: 0.0252, rcnn_cls: 0.0398, rcnn_box 0.0386
[session 1][epoch  1][iter 4700/6105] loss: 0.3647, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.654775
			rpn_cls: 0.0597, rpn_box: 0.0000, rcnn_cls: 0.0066, rcnn_box 0.0000
[session 1][epoch  1][iter 4800/6105] loss: 0.3354, lr: 1.00e-04
			fg/bg=(5/251), time cost: 49.829417
			rpn_cls: 0.1571, rpn_box: 0.1206, rcnn_cls: 0.0777, rcnn_box 0.0482
[session 1][epoch  1][iter 4900/6105] loss: 0.3807, lr: 1.00e-04
			fg/bg=(18/238), time cost: 49.562604
			rpn_cls: 0.0491, rpn_box: 0.0880, rcnn_cls: 0.5680, rcnn_box 0.1100
[session 1][epoch  1][iter 5000/6105] loss: 0.3507, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.559658
			rpn_cls: 0.0165, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  1][iter 5100/6105] loss: 0.3250, lr: 1.00e-04
			fg/bg=(2/254), time cost: 49.325734
			rpn_cls: 0.2892, rpn_box: 0.1491, rcnn_cls: 0.0513, rcnn_box 0.0008
[session 1][epoch  1][iter 5200/6105] loss: 0.3411, lr: 1.00e-04
			fg/bg=(5/251), time cost: 49.623903
			rpn_cls: 0.6271, rpn_box: 0.1343, rcnn_cls: 0.1410, rcnn_box 0.0023
[session 1][epoch  1][iter 5300/6105] loss: 0.3401, lr: 1.00e-04
			fg/bg=(21/235), time cost: 49.571452
			rpn_cls: 0.0517, rpn_box: 0.0626, rcnn_cls: 0.2266, rcnn_box 0.1161
[session 1][epoch  1][iter 5400/6105] loss: 0.3717, lr: 1.00e-04
			fg/bg=(3/253), time cost: 49.265290
			rpn_cls: 0.0264, rpn_box: 0.0253, rcnn_cls: 0.0510, rcnn_box 0.0121
[session 1][epoch  1][iter 5500/6105] loss: 0.3271, lr: 1.00e-04
			fg/bg=(3/253), time cost: 49.674186
			rpn_cls: 0.0152, rpn_box: 0.0056, rcnn_cls: 0.0192, rcnn_box 0.0133
[session 1][epoch  1][iter 5600/6105] loss: 0.3584, lr: 1.00e-04
			fg/bg=(7/249), time cost: 49.829272
			rpn_cls: 0.0287, rpn_box: 0.0282, rcnn_cls: 0.1542, rcnn_box 0.0441
[session 1][epoch  1][iter 5700/6105] loss: 0.3762, lr: 1.00e-04
			fg/bg=(28/228), time cost: 49.462284
			rpn_cls: 0.0304, rpn_box: 0.0529, rcnn_cls: 0.4028, rcnn_box 0.1549
[session 1][epoch  1][iter 5800/6105] loss: 0.2905, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.663150
			rpn_cls: 0.0032, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  1][iter 5900/6105] loss: 0.3523, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.071749
			rpn_cls: 0.1091, rpn_box: 0.0000, rcnn_cls: 0.0471, rcnn_box 0.0000
[session 1][epoch  1][iter 6000/6105] loss: 0.3597, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.576299
			rpn_cls: 0.0059, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  1][iter 6100/6105] loss: 0.3230, lr: 1.00e-04
			fg/bg=(3/253), time cost: 49.642136
			rpn_cls: 0.3982, rpn_box: 0.0709, rcnn_cls: 0.0558, rcnn_box 0.0175
save model: /faster_rcnn_1_1_6104.pth
2.2593090534210205
[session 1][epoch  2][iter    0/6105] loss: 0.0260, lr: 1.00e-04
			fg/bg=(0/256), time cost: 0.491821
			rpn_cls: 0.0260, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  2][iter  100/6105] loss: 0.3578, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.971911
			rpn_cls: 0.1174, rpn_box: 0.0000, rcnn_cls: 0.0066, rcnn_box 0.0000
[session 1][epoch  2][iter  200/6105] loss: 0.3172, lr: 1.00e-04
			fg/bg=(10/246), time cost: 49.867085
			rpn_cls: 0.0594, rpn_box: 0.0869, rcnn_cls: 0.0764, rcnn_box 0.0859
[session 1][epoch  2][iter  300/6105] loss: 0.3490, lr: 1.00e-04
			fg/bg=(8/248), time cost: 49.295628
			rpn_cls: 0.0424, rpn_box: 0.0993, rcnn_cls: 0.1465, rcnn_box 0.0437
[session 1][epoch  2][iter  400/6105] loss: 0.3166, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.301279
			rpn_cls: 0.0035, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  2][iter  500/6105] loss: 0.3083, lr: 1.00e-04
			fg/bg=(23/233), time cost: 49.233385
			rpn_cls: 0.0462, rpn_box: 0.1318, rcnn_cls: 0.2617, rcnn_box 0.1547
[session 1][epoch  2][iter  600/6105] loss: 0.3406, lr: 1.00e-04
			fg/bg=(28/228), time cost: 49.076463
			rpn_cls: 0.5422, rpn_box: 0.1425, rcnn_cls: 0.4338, rcnn_box 0.1311
[session 1][epoch  2][iter  700/6105] loss: 0.2762, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.191045
			rpn_cls: 0.0021, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  2][iter  800/6105] loss: 0.3357, lr: 1.00e-04
			fg/bg=(5/251), time cost: 49.591010
			rpn_cls: 0.0212, rpn_box: 0.0161, rcnn_cls: 0.0370, rcnn_box 0.0195
[session 1][epoch  2][iter  900/6105] loss: 0.3065, lr: 1.00e-04
			fg/bg=(10/246), time cost: 49.898438
			rpn_cls: 0.1154, rpn_box: 0.0411, rcnn_cls: 0.0357, rcnn_box 0.0559
[session 1][epoch  2][iter 1000/6105] loss: 0.2998, lr: 1.00e-04
			fg/bg=(18/238), time cost: 49.922075
			rpn_cls: 0.0147, rpn_box: 0.0509, rcnn_cls: 0.2090, rcnn_box 0.0703
[session 1][epoch  2][iter 1100/6105] loss: 0.3613, lr: 1.00e-04
			fg/bg=(27/229), time cost: 49.301297
			rpn_cls: 0.0740, rpn_box: 0.1253, rcnn_cls: 0.2691, rcnn_box 0.1392
[session 1][epoch  2][iter 1200/6105] loss: 0.3053, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.484204
			rpn_cls: 0.0073, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  2][iter 1300/6105] loss: 0.3125, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.763797
			rpn_cls: 0.0104, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  2][iter 1400/6105] loss: 0.2804, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.722567
			rpn_cls: 0.0452, rpn_box: 0.0000, rcnn_cls: 0.0068, rcnn_box 0.0000
[session 1][epoch  2][iter 1500/6105] loss: 0.2810, lr: 1.00e-04
			fg/bg=(8/248), time cost: 49.727931
			rpn_cls: 0.0215, rpn_box: 0.0600, rcnn_cls: 0.0823, rcnn_box 0.0298
[session 1][epoch  2][iter 1600/6105] loss: 0.3109, lr: 1.00e-04
			fg/bg=(12/244), time cost: 49.554477
			rpn_cls: 0.0980, rpn_box: 0.1118, rcnn_cls: 0.3999, rcnn_box 0.1417
[session 1][epoch  2][iter 1700/6105] loss: 0.3245, lr: 1.00e-04
			fg/bg=(25/231), time cost: 49.562818
			rpn_cls: 0.0320, rpn_box: 0.0605, rcnn_cls: 0.5886, rcnn_box 0.1299
[session 1][epoch  2][iter 1800/6105] loss: 0.3011, lr: 1.00e-04
			fg/bg=(8/248), time cost: 49.487759
			rpn_cls: 0.0370, rpn_box: 0.0621, rcnn_cls: 0.0804, rcnn_box 0.0388
[session 1][epoch  2][iter 1900/6105] loss: 0.2869, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.908425
			rpn_cls: 0.0173, rpn_box: 0.0000, rcnn_cls: 0.0016, rcnn_box 0.0000
[session 1][epoch  2][iter 2000/6105] loss: 0.3186, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.433810
			rpn_cls: 0.0531, rpn_box: 0.0000, rcnn_cls: 0.0051, rcnn_box 0.0000
[session 1][epoch  2][iter 2100/6105] loss: 0.3252, lr: 1.00e-04
			fg/bg=(9/247), time cost: 49.155724
			rpn_cls: 0.0338, rpn_box: 0.0256, rcnn_cls: 0.0230, rcnn_box 0.0625
[session 1][epoch  2][iter 2200/6105] loss: 0.2806, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.561584
			rpn_cls: 0.0147, rpn_box: 0.0000, rcnn_cls: 0.0008, rcnn_box 0.0000
[session 1][epoch  2][iter 2300/6105] loss: 0.3915, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.630256
			rpn_cls: 0.1147, rpn_box: 0.0000, rcnn_cls: 0.0086, rcnn_box 0.0000
[session 1][epoch  2][iter 2400/6105] loss: 0.3427, lr: 1.00e-04
			fg/bg=(19/237), time cost: 49.439205
			rpn_cls: 0.0918, rpn_box: 0.0814, rcnn_cls: 0.2707, rcnn_box 0.1348
[session 1][epoch  2][iter 2500/6105] loss: 0.2797, lr: 1.00e-04
			fg/bg=(7/249), time cost: 49.905210
			rpn_cls: 0.0626, rpn_box: 0.1281, rcnn_cls: 0.0957, rcnn_box 0.0268
[session 1][epoch  2][iter 2600/6105] loss: 0.3798, lr: 1.00e-04
			fg/bg=(10/246), time cost: 49.878976
			rpn_cls: 0.0261, rpn_box: 0.0404, rcnn_cls: 0.0748, rcnn_box 0.0309
[session 1][epoch  2][iter 2700/6105] loss: 0.3059, lr: 1.00e-04
			fg/bg=(25/231), time cost: 50.013590
			rpn_cls: 0.0470, rpn_box: 0.0523, rcnn_cls: 0.1483, rcnn_box 0.1067
[session 1][epoch  2][iter 2800/6105] loss: 0.2842, lr: 1.00e-04
			fg/bg=(16/240), time cost: 49.780113
			rpn_cls: 0.1133, rpn_box: 0.0516, rcnn_cls: 0.2793, rcnn_box 0.1267
[session 1][epoch  2][iter 2900/6105] loss: 0.3028, lr: 1.00e-04
			fg/bg=(1/255), time cost: 50.041050
			rpn_cls: 0.3689, rpn_box: 0.1447, rcnn_cls: 0.0221, rcnn_box 0.0004
[session 1][epoch  2][iter 3000/6105] loss: 0.2566, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.085053
			rpn_cls: 0.0025, rpn_box: 0.0000, rcnn_cls: 0.0004, rcnn_box 0.0000
[session 1][epoch  2][iter 3100/6105] loss: 0.2965, lr: 1.00e-04
			fg/bg=(13/243), time cost: 49.997546
			rpn_cls: 0.0173, rpn_box: 0.0164, rcnn_cls: 0.1582, rcnn_box 0.0606
[session 1][epoch  2][iter 3200/6105] loss: 0.3273, lr: 1.00e-04
			fg/bg=(12/244), time cost: 50.047149
			rpn_cls: 0.0232, rpn_box: 0.0246, rcnn_cls: 0.0964, rcnn_box 0.0421
[session 1][epoch  2][iter 3300/6105] loss: 0.2939, lr: 1.00e-04
			fg/bg=(2/254), time cost: 49.647619
			rpn_cls: 0.1628, rpn_box: 0.0484, rcnn_cls: 0.0404, rcnn_box 0.0050
[session 1][epoch  2][iter 3400/6105] loss: 0.2921, lr: 1.00e-04
			fg/bg=(9/247), time cost: 49.617291
			rpn_cls: 0.0333, rpn_box: 0.0433, rcnn_cls: 0.0212, rcnn_box 0.0287
[session 1][epoch  2][iter 3500/6105] loss: 0.3138, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.247519
			rpn_cls: 0.0049, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  2][iter 3600/6105] loss: 0.3144, lr: 1.00e-04
			fg/bg=(2/254), time cost: 50.143824
			rpn_cls: 0.2164, rpn_box: 0.1701, rcnn_cls: 0.0521, rcnn_box 0.0018
[session 1][epoch  2][iter 3700/6105] loss: 0.2826, lr: 1.00e-04
			fg/bg=(12/244), time cost: 50.404969
			rpn_cls: 0.0214, rpn_box: 0.0614, rcnn_cls: 0.1443, rcnn_box 0.0692
[session 1][epoch  2][iter 3800/6105] loss: 0.2799, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.966728
			rpn_cls: 0.1208, rpn_box: 0.0000, rcnn_cls: 0.0006, rcnn_box 0.0000
[session 1][epoch  2][iter 3900/6105] loss: 0.3034, lr: 1.00e-04
			fg/bg=(7/249), time cost: 50.025468
			rpn_cls: 0.0513, rpn_box: 0.0279, rcnn_cls: 0.0395, rcnn_box 0.0306
[session 1][epoch  2][iter 4000/6105] loss: 0.2432, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.298404
			rpn_cls: 0.0100, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  2][iter 4100/6105] loss: 0.2988, lr: 1.00e-04
			fg/bg=(6/250), time cost: 50.067250
			rpn_cls: 0.0367, rpn_box: 0.0345, rcnn_cls: 0.0365, rcnn_box 0.0371
[session 1][epoch  2][iter 4200/6105] loss: 0.3130, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.994911
			rpn_cls: 0.0173, rpn_box: 0.0000, rcnn_cls: 0.0004, rcnn_box 0.0000
[session 1][epoch  2][iter 4300/6105] loss: 0.3207, lr: 1.00e-04
			fg/bg=(16/240), time cost: 49.662750
			rpn_cls: 0.0314, rpn_box: 0.0431, rcnn_cls: 0.2487, rcnn_box 0.0667
[session 1][epoch  2][iter 4400/6105] loss: 0.2977, lr: 1.00e-04
			fg/bg=(6/250), time cost: 49.891671
			rpn_cls: 0.0277, rpn_box: 0.0507, rcnn_cls: 0.0729, rcnn_box 0.0230
[session 1][epoch  2][iter 4500/6105] loss: 0.2957, lr: 1.00e-04
			fg/bg=(2/254), time cost: 50.175467
			rpn_cls: 0.2257, rpn_box: 0.0592, rcnn_cls: 0.0194, rcnn_box 0.0029
[session 1][epoch  2][iter 4600/6105] loss: 0.2926, lr: 1.00e-04
			fg/bg=(25/231), time cost: 49.701342
			rpn_cls: 0.0235, rpn_box: 0.0909, rcnn_cls: 0.2836, rcnn_box 0.0771
[session 1][epoch  2][iter 4700/6105] loss: 0.2799, lr: 1.00e-04
			fg/bg=(7/249), time cost: 49.407479
			rpn_cls: 0.0235, rpn_box: 0.0035, rcnn_cls: 0.2223, rcnn_box 0.0342
[session 1][epoch  2][iter 4800/6105] loss: 0.2538, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.854829
			rpn_cls: 0.1230, rpn_box: 0.0000, rcnn_cls: 0.0079, rcnn_box 0.0000
[session 1][epoch  2][iter 4900/6105] loss: 0.3096, lr: 1.00e-04
			fg/bg=(5/251), time cost: 49.887779
			rpn_cls: 0.0298, rpn_box: 0.0302, rcnn_cls: 0.0871, rcnn_box 0.0191
[session 1][epoch  2][iter 5000/6105] loss: 0.2898, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.326880
			rpn_cls: 0.0269, rpn_box: 0.0000, rcnn_cls: 0.0011, rcnn_box 0.0000
[session 1][epoch  2][iter 5100/6105] loss: 0.3059, lr: 1.00e-04
			fg/bg=(30/226), time cost: 50.138108
			rpn_cls: 0.0506, rpn_box: 0.0506, rcnn_cls: 0.4005, rcnn_box 0.1707
[session 1][epoch  2][iter 5200/6105] loss: 0.3544, lr: 1.00e-04
			fg/bg=(38/218), time cost: 49.960410
			rpn_cls: 0.0376, rpn_box: 0.0873, rcnn_cls: 0.4964, rcnn_box 0.1615
[session 1][epoch  2][iter 5300/6105] loss: 0.2988, lr: 1.00e-04
			fg/bg=(22/234), time cost: 50.234795
			rpn_cls: 0.0448, rpn_box: 0.0274, rcnn_cls: 0.3104, rcnn_box 0.0663
[session 1][epoch  2][iter 5400/6105] loss: 0.3072, lr: 1.00e-04
			fg/bg=(21/235), time cost: 49.946713
			rpn_cls: 0.0478, rpn_box: 0.0104, rcnn_cls: 0.2929, rcnn_box 0.1023
[session 1][epoch  2][iter 5500/6105] loss: 0.3371, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.863216
			rpn_cls: 0.0033, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  2][iter 5600/6105] loss: 0.2956, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.991065
			rpn_cls: 0.0131, rpn_box: 0.0000, rcnn_cls: 0.0009, rcnn_box 0.0000
[session 1][epoch  2][iter 5700/6105] loss: 0.3086, lr: 1.00e-04
			fg/bg=(8/248), time cost: 49.856972
			rpn_cls: 0.2920, rpn_box: 0.0561, rcnn_cls: 0.0987, rcnn_box 0.0362
[session 1][epoch  2][iter 5800/6105] loss: 0.3024, lr: 1.00e-04
			fg/bg=(8/248), time cost: 49.647956
			rpn_cls: 0.0580, rpn_box: 0.0097, rcnn_cls: 0.0668, rcnn_box 0.0354
[session 1][epoch  2][iter 5900/6105] loss: 0.2953, lr: 1.00e-04
			fg/bg=(3/253), time cost: 49.770381
			rpn_cls: 0.0125, rpn_box: 0.0716, rcnn_cls: 0.0435, rcnn_box 0.0125
[session 1][epoch  2][iter 6000/6105] loss: 0.3032, lr: 1.00e-04
			fg/bg=(32/224), time cost: 49.950125
			rpn_cls: 0.0543, rpn_box: 0.0762, rcnn_cls: 0.3772, rcnn_box 0.1487
[session 1][epoch  2][iter 6100/6105] loss: 0.2902, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.095087
			rpn_cls: 0.0135, rpn_box: 0.0000, rcnn_cls: 0.0001, rcnn_box 0.0000
save model: /faster_rcnn_1_2_6104.pth
2.26082181930542
[session 1][epoch  3][iter    0/6105] loss: 0.5291, lr: 1.00e-04
			fg/bg=(16/240), time cost: 0.494813
			rpn_cls: 0.1440, rpn_box: 0.0703, rcnn_cls: 0.2463, rcnn_box 0.0684
[session 1][epoch  3][iter  100/6105] loss: 0.2874, lr: 1.00e-04
			fg/bg=(10/246), time cost: 50.030509
			rpn_cls: 0.0808, rpn_box: 0.0596, rcnn_cls: 0.1096, rcnn_box 0.0382
[session 1][epoch  3][iter  200/6105] loss: 0.2996, lr: 1.00e-04
			fg/bg=(14/242), time cost: 50.156818
			rpn_cls: 0.0569, rpn_box: 0.1912, rcnn_cls: 0.1015, rcnn_box 0.0844
[session 1][epoch  3][iter  300/6105] loss: 0.2979, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.801391
			rpn_cls: 0.0461, rpn_box: 0.0000, rcnn_cls: 0.0032, rcnn_box 0.0000
[session 1][epoch  3][iter  400/6105] loss: 0.2368, lr: 1.00e-04
			fg/bg=(10/246), time cost: 50.341870
			rpn_cls: 0.0330, rpn_box: 0.0429, rcnn_cls: 0.1979, rcnn_box 0.0597
[session 1][epoch  3][iter  500/6105] loss: 0.2352, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.595666
			rpn_cls: 0.0022, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  3][iter  600/6105] loss: 0.2827, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.570853
			rpn_cls: 0.0012, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  3][iter  700/6105] loss: 0.2722, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.258812
			rpn_cls: 0.0015, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  3][iter  800/6105] loss: 0.2795, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.362499
			rpn_cls: 0.0333, rpn_box: 0.0000, rcnn_cls: 0.0009, rcnn_box 0.0000
[session 1][epoch  3][iter  900/6105] loss: 0.2725, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.646140
			rpn_cls: 0.0014, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  3][iter 1000/6105] loss: 0.2543, lr: 1.00e-04
			fg/bg=(14/242), time cost: 50.571828
			rpn_cls: 0.0143, rpn_box: 0.0235, rcnn_cls: 0.1435, rcnn_box 0.0372
[session 1][epoch  3][iter 1100/6105] loss: 0.2716, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.285119
			rpn_cls: 0.0082, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  3][iter 1200/6105] loss: 0.2441, lr: 1.00e-04
			fg/bg=(6/250), time cost: 50.290930
			rpn_cls: 0.0576, rpn_box: 0.0700, rcnn_cls: 0.0393, rcnn_box 0.0240
[session 1][epoch  3][iter 1300/6105] loss: 0.3057, lr: 1.00e-04
			fg/bg=(18/238), time cost: 50.630673
			rpn_cls: 0.0301, rpn_box: 0.0472, rcnn_cls: 0.1349, rcnn_box 0.0574
[session 1][epoch  3][iter 1400/6105] loss: 0.2602, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.887592
			rpn_cls: 0.0964, rpn_box: 0.0000, rcnn_cls: 0.0075, rcnn_box 0.0000
[session 1][epoch  3][iter 1500/6105] loss: 0.3278, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.537724
			rpn_cls: 0.0178, rpn_box: 0.0000, rcnn_cls: 0.0063, rcnn_box 0.0000
[session 1][epoch  3][iter 1600/6105] loss: 0.2483, lr: 1.00e-04
			fg/bg=(14/242), time cost: 50.272684
			rpn_cls: 0.0230, rpn_box: 0.0027, rcnn_cls: 0.1072, rcnn_box 0.0193
[session 1][epoch  3][iter 1700/6105] loss: 0.2630, lr: 1.00e-04
			fg/bg=(4/252), time cost: 50.132936
			rpn_cls: 0.0506, rpn_box: 0.0190, rcnn_cls: 0.0521, rcnn_box 0.0057
[session 1][epoch  3][iter 1800/6105] loss: 0.2351, lr: 1.00e-04
			fg/bg=(8/248), time cost: 50.090966
			rpn_cls: 0.0303, rpn_box: 0.0331, rcnn_cls: 0.0457, rcnn_box 0.0191
[session 1][epoch  3][iter 1900/6105] loss: 0.2057, lr: 1.00e-04
			fg/bg=(10/246), time cost: 50.162618
			rpn_cls: 0.0767, rpn_box: 0.0193, rcnn_cls: 0.1038, rcnn_box 0.0355
[session 1][epoch  3][iter 2000/6105] loss: 0.2825, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.211942
			rpn_cls: 0.0060, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  3][iter 2100/6105] loss: 0.2537, lr: 1.00e-04
			fg/bg=(5/251), time cost: 49.881476
			rpn_cls: 0.0253, rpn_box: 0.1557, rcnn_cls: 0.0864, rcnn_box 0.0361
[session 1][epoch  3][iter 2200/6105] loss: 0.2686, lr: 1.00e-04
			fg/bg=(32/224), time cost: 49.837396
			rpn_cls: 0.0327, rpn_box: 0.0421, rcnn_cls: 0.6103, rcnn_box 0.1508
[session 1][epoch  3][iter 2300/6105] loss: 0.2634, lr: 1.00e-04
			fg/bg=(4/252), time cost: 50.002955
			rpn_cls: 0.0575, rpn_box: 0.0282, rcnn_cls: 0.0357, rcnn_box 0.0082
[session 1][epoch  3][iter 2400/6105] loss: 0.2367, lr: 1.00e-04
			fg/bg=(1/255), time cost: 50.651989
			rpn_cls: 0.1240, rpn_box: 0.0239, rcnn_cls: 0.0165, rcnn_box 0.0009
[session 1][epoch  3][iter 2500/6105] loss: 0.2713, lr: 1.00e-04
			fg/bg=(8/248), time cost: 50.196292
			rpn_cls: 0.0460, rpn_box: 0.0323, rcnn_cls: 0.1271, rcnn_box 0.0458
[session 1][epoch  3][iter 2600/6105] loss: 0.2531, lr: 1.00e-04
			fg/bg=(10/246), time cost: 50.209072
			rpn_cls: 0.0230, rpn_box: 0.2020, rcnn_cls: 0.0687, rcnn_box 0.0391
[session 1][epoch  3][iter 2700/6105] loss: 0.2114, lr: 1.00e-04
			fg/bg=(8/248), time cost: 50.290797
			rpn_cls: 0.0356, rpn_box: 0.0355, rcnn_cls: 0.0711, rcnn_box 0.0246
[session 1][epoch  3][iter 2800/6105] loss: 0.2796, lr: 1.00e-04
			fg/bg=(8/248), time cost: 50.588221
			rpn_cls: 0.0346, rpn_box: 0.0387, rcnn_cls: 0.0522, rcnn_box 0.0275
[session 1][epoch  3][iter 2900/6105] loss: 0.2652, lr: 1.00e-04
			fg/bg=(5/251), time cost: 50.124055
			rpn_cls: 0.0093, rpn_box: 0.0335, rcnn_cls: 0.0408, rcnn_box 0.0074
[session 1][epoch  3][iter 3000/6105] loss: 0.2588, lr: 1.00e-04
			fg/bg=(13/243), time cost: 50.629220
			rpn_cls: 0.0525, rpn_box: 0.0447, rcnn_cls: 0.0689, rcnn_box 0.0245
[session 1][epoch  3][iter 3100/6105] loss: 0.2642, lr: 1.00e-04
			fg/bg=(12/244), time cost: 50.657257
			rpn_cls: 0.0966, rpn_box: 0.0110, rcnn_cls: 0.1530, rcnn_box 0.0930
[session 1][epoch  3][iter 3200/6105] loss: 0.2179, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.185571
			rpn_cls: 0.0149, rpn_box: 0.0000, rcnn_cls: 0.0004, rcnn_box 0.0000
[session 1][epoch  3][iter 3300/6105] loss: 0.3031, lr: 1.00e-04
			fg/bg=(5/251), time cost: 50.262927
			rpn_cls: 0.0532, rpn_box: 0.0334, rcnn_cls: 0.0364, rcnn_box 0.0297
[session 1][epoch  3][iter 3400/6105] loss: 0.2440, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.020211
			rpn_cls: 0.0013, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  3][iter 3500/6105] loss: 0.2706, lr: 1.00e-04
			fg/bg=(22/234), time cost: 50.076419
			rpn_cls: 0.3266, rpn_box: 0.1256, rcnn_cls: 0.3604, rcnn_box 0.1356
[session 1][epoch  3][iter 3600/6105] loss: 0.3012, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.810125
			rpn_cls: 0.1064, rpn_box: 0.0000, rcnn_cls: 0.0001, rcnn_box 0.0000
[session 1][epoch  3][iter 3700/6105] loss: 0.2970, lr: 1.00e-04
			fg/bg=(1/255), time cost: 50.158867
			rpn_cls: 0.0632, rpn_box: 0.0397, rcnn_cls: 0.0185, rcnn_box 0.0006
[session 1][epoch  3][iter 3800/6105] loss: 0.2596, lr: 1.00e-04
			fg/bg=(8/248), time cost: 50.172211
			rpn_cls: 0.0096, rpn_box: 0.0105, rcnn_cls: 0.0045, rcnn_box 0.0106
[session 1][epoch  3][iter 3900/6105] loss: 0.2885, lr: 1.00e-04
			fg/bg=(3/253), time cost: 49.959897
			rpn_cls: 0.0442, rpn_box: 0.0925, rcnn_cls: 0.1829, rcnn_box 0.0332
[session 1][epoch  3][iter 4000/6105] loss: 0.2419, lr: 1.00e-04
			fg/bg=(1/255), time cost: 49.997299
			rpn_cls: 0.0464, rpn_box: 0.0586, rcnn_cls: 0.0174, rcnn_box 0.0020
[session 1][epoch  3][iter 4100/6105] loss: 0.2535, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.848882
			rpn_cls: 0.0025, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  3][iter 4200/6105] loss: 0.2196, lr: 1.00e-04
			fg/bg=(12/244), time cost: 49.842986
			rpn_cls: 0.0314, rpn_box: 0.0226, rcnn_cls: 0.2531, rcnn_box 0.0594
[session 1][epoch  3][iter 4300/6105] loss: 0.2554, lr: 1.00e-04
			fg/bg=(38/218), time cost: 49.868355
			rpn_cls: 0.0331, rpn_box: 0.0668, rcnn_cls: 0.5229, rcnn_box 0.1941
[session 1][epoch  3][iter 4400/6105] loss: 0.2698, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.018111
			rpn_cls: 0.0127, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  3][iter 4500/6105] loss: 0.2539, lr: 1.00e-04
			fg/bg=(12/244), time cost: 50.439540
			rpn_cls: 0.0287, rpn_box: 0.0243, rcnn_cls: 0.2065, rcnn_box 0.0538
[session 1][epoch  3][iter 4600/6105] loss: 0.2343, lr: 1.00e-04
			fg/bg=(6/250), time cost: 50.383872
			rpn_cls: 0.0111, rpn_box: 0.0042, rcnn_cls: 0.0947, rcnn_box 0.0168
[session 1][epoch  3][iter 4700/6105] loss: 0.2534, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.531718
			rpn_cls: 0.0090, rpn_box: 0.0000, rcnn_cls: 0.0153, rcnn_box 0.0000
[session 1][epoch  3][iter 4800/6105] loss: 0.2896, lr: 1.00e-04
			fg/bg=(12/244), time cost: 50.143497
			rpn_cls: 0.0138, rpn_box: 0.0151, rcnn_cls: 0.1839, rcnn_box 0.0689
[session 1][epoch  3][iter 4900/6105] loss: 0.2393, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.644006
			rpn_cls: 0.0690, rpn_box: 0.0000, rcnn_cls: 0.0205, rcnn_box 0.0000
[session 1][epoch  3][iter 5000/6105] loss: 0.2748, lr: 1.00e-04
			fg/bg=(14/242), time cost: 50.645175
			rpn_cls: 0.0291, rpn_box: 0.0282, rcnn_cls: 0.2540, rcnn_box 0.0483
[session 1][epoch  3][iter 5100/6105] loss: 0.2193, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.518563
			rpn_cls: 0.0036, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  3][iter 5200/6105] loss: 0.2398, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.308975
			rpn_cls: 0.0013, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  3][iter 5300/6105] loss: 0.2656, lr: 1.00e-04
			fg/bg=(38/218), time cost: 50.166103
			rpn_cls: 0.0251, rpn_box: 0.1034, rcnn_cls: 0.5020, rcnn_box 0.1581
[session 1][epoch  3][iter 5400/6105] loss: 0.2738, lr: 1.00e-04
			fg/bg=(9/247), time cost: 50.090793
			rpn_cls: 0.0103, rpn_box: 0.0291, rcnn_cls: 0.1326, rcnn_box 0.0366
[session 1][epoch  3][iter 5500/6105] loss: 0.2864, lr: 1.00e-04
			fg/bg=(15/241), time cost: 49.884293
			rpn_cls: 0.0356, rpn_box: 0.0263, rcnn_cls: 0.1607, rcnn_box 0.0599
[session 1][epoch  3][iter 5600/6105] loss: 0.2440, lr: 1.00e-04
			fg/bg=(32/224), time cost: 50.475741
			rpn_cls: 0.0620, rpn_box: 0.0496, rcnn_cls: 0.6751, rcnn_box 0.1688
[session 1][epoch  3][iter 5700/6105] loss: 0.2053, lr: 1.00e-04
			fg/bg=(7/249), time cost: 50.640835
			rpn_cls: 0.0134, rpn_box: 0.0294, rcnn_cls: 0.0094, rcnn_box 0.0098
[session 1][epoch  3][iter 5800/6105] loss: 0.2732, lr: 1.00e-04
			fg/bg=(16/240), time cost: 50.554413
			rpn_cls: 0.0178, rpn_box: 0.0170, rcnn_cls: 0.2892, rcnn_box 0.0948
[session 1][epoch  3][iter 5900/6105] loss: 0.2482, lr: 1.00e-04
			fg/bg=(9/247), time cost: 50.650037
			rpn_cls: 0.4764, rpn_box: 0.1194, rcnn_cls: 0.1118, rcnn_box 0.0193
[session 1][epoch  3][iter 6000/6105] loss: 0.2384, lr: 1.00e-04
			fg/bg=(29/227), time cost: 50.383868
			rpn_cls: 0.0339, rpn_box: 0.0407, rcnn_cls: 0.3699, rcnn_box 0.1521
[session 1][epoch  3][iter 6100/6105] loss: 0.2567, lr: 1.00e-04
			fg/bg=(9/247), time cost: 50.511918
			rpn_cls: 0.0045, rpn_box: 0.0376, rcnn_cls: 0.0167, rcnn_box 0.0174
save model: /faster_rcnn_1_3_6104.pth
2.2895467281341553
[session 1][epoch  4][iter    0/6105] loss: 0.1767, lr: 1.00e-04
			fg/bg=(10/246), time cost: 0.469599
			rpn_cls: 0.0109, rpn_box: 0.0570, rcnn_cls: 0.0425, rcnn_box 0.0662
[session 1][epoch  4][iter  100/6105] loss: 0.2448, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.674169
			rpn_cls: 0.0007, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  4][iter  200/6105] loss: 0.2477, lr: 1.00e-04
			fg/bg=(14/242), time cost: 49.611964
			rpn_cls: 0.0361, rpn_box: 0.0221, rcnn_cls: 0.1869, rcnn_box 0.0524
[session 1][epoch  4][iter  300/6105] loss: 0.2042, lr: 1.00e-04
			fg/bg=(15/241), time cost: 50.131382
			rpn_cls: 0.0075, rpn_box: 0.0150, rcnn_cls: 0.1521, rcnn_box 0.0609
[session 1][epoch  4][iter  400/6105] loss: 0.2267, lr: 1.00e-04
			fg/bg=(2/254), time cost: 50.392823
			rpn_cls: 0.1987, rpn_box: 0.0057, rcnn_cls: 0.0551, rcnn_box 0.0013
[session 1][epoch  4][iter  500/6105] loss: 0.2153, lr: 1.00e-04
			fg/bg=(5/251), time cost: 50.217751
			rpn_cls: 0.3485, rpn_box: 0.0172, rcnn_cls: 0.0193, rcnn_box 0.0236
[session 1][epoch  4][iter  600/6105] loss: 0.2083, lr: 1.00e-04
			fg/bg=(4/252), time cost: 50.094224
			rpn_cls: 0.0272, rpn_box: 0.1230, rcnn_cls: 0.0554, rcnn_box 0.0342
[session 1][epoch  4][iter  700/6105] loss: 0.2120, lr: 1.00e-04
			fg/bg=(11/245), time cost: 49.890886
			rpn_cls: 0.0198, rpn_box: 0.0284, rcnn_cls: 0.0498, rcnn_box 0.0328
[session 1][epoch  4][iter  800/6105] loss: 0.2184, lr: 1.00e-04
			fg/bg=(10/246), time cost: 49.776897
			rpn_cls: 0.0204, rpn_box: 0.1114, rcnn_cls: 0.1374, rcnn_box 0.0209
[session 1][epoch  4][iter  900/6105] loss: 0.2364, lr: 1.00e-04
			fg/bg=(39/217), time cost: 49.981389
			rpn_cls: 0.0255, rpn_box: 0.0618, rcnn_cls: 0.7551, rcnn_box 0.2729
[session 1][epoch  4][iter 1000/6105] loss: 0.2257, lr: 1.00e-04
			fg/bg=(16/240), time cost: 49.907512
			rpn_cls: 0.0281, rpn_box: 0.0253, rcnn_cls: 0.1969, rcnn_box 0.0350
[session 1][epoch  4][iter 1100/6105] loss: 0.1934, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.987390
			rpn_cls: 0.1041, rpn_box: 0.0000, rcnn_cls: 0.0078, rcnn_box 0.0000
[session 1][epoch  4][iter 1200/6105] loss: 0.2320, lr: 1.00e-04
			fg/bg=(17/239), time cost: 49.818263
			rpn_cls: 0.0289, rpn_box: 0.0044, rcnn_cls: 0.1575, rcnn_box 0.0691
[session 1][epoch  4][iter 1300/6105] loss: 0.2021, lr: 1.00e-04
			fg/bg=(3/253), time cost: 49.822540
			rpn_cls: 0.1071, rpn_box: 0.0250, rcnn_cls: 0.0415, rcnn_box 0.0048
[session 1][epoch  4][iter 1400/6105] loss: 0.2522, lr: 1.00e-04
			fg/bg=(3/253), time cost: 50.576565
			rpn_cls: 0.0160, rpn_box: 0.0204, rcnn_cls: 0.0685, rcnn_box 0.0149
[session 1][epoch  4][iter 1500/6105] loss: 0.2205, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.137028
			rpn_cls: 0.0005, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  4][iter 1600/6105] loss: 0.2110, lr: 1.00e-04
			fg/bg=(17/239), time cost: 50.068185
			rpn_cls: 0.0240, rpn_box: 0.0412, rcnn_cls: 0.0458, rcnn_box 0.0352
[session 1][epoch  4][iter 1700/6105] loss: 0.2577, lr: 1.00e-04
			fg/bg=(7/249), time cost: 50.197078
			rpn_cls: 0.0173, rpn_box: 0.1505, rcnn_cls: 0.0712, rcnn_box 0.0508
[session 1][epoch  4][iter 1800/6105] loss: 0.2502, lr: 1.00e-04
			fg/bg=(8/248), time cost: 50.113482
			rpn_cls: 0.0094, rpn_box: 0.0282, rcnn_cls: 0.2294, rcnn_box 0.0503
[session 1][epoch  4][iter 1900/6105] loss: 0.2088, lr: 1.00e-04
			fg/bg=(11/245), time cost: 50.207611
			rpn_cls: 0.0090, rpn_box: 0.0068, rcnn_cls: 0.0649, rcnn_box 0.0186
[session 1][epoch  4][iter 2000/6105] loss: 0.2459, lr: 1.00e-04
			fg/bg=(1/255), time cost: 50.362031
			rpn_cls: 0.0776, rpn_box: 0.2336, rcnn_cls: 0.0261, rcnn_box 0.0017
[session 1][epoch  4][iter 2100/6105] loss: 0.1943, lr: 1.00e-04
			fg/bg=(8/248), time cost: 50.328612
			rpn_cls: 0.0630, rpn_box: 0.0105, rcnn_cls: 0.0267, rcnn_box 0.0248
[session 1][epoch  4][iter 2200/6105] loss: 0.2578, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.396415
			rpn_cls: 0.0172, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  4][iter 2300/6105] loss: 0.2261, lr: 1.00e-04
			fg/bg=(7/249), time cost: 49.947869
			rpn_cls: 0.0173, rpn_box: 0.0151, rcnn_cls: 0.0228, rcnn_box 0.0105
[session 1][epoch  4][iter 2400/6105] loss: 0.2356, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.045646
			rpn_cls: 0.0004, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  4][iter 2500/6105] loss: 0.2665, lr: 1.00e-04
			fg/bg=(8/248), time cost: 49.950944
			rpn_cls: 0.0142, rpn_box: 0.0163, rcnn_cls: 0.0699, rcnn_box 0.0081
[session 1][epoch  4][iter 2600/6105] loss: 0.2585, lr: 1.00e-04
			fg/bg=(0/256), time cost: 49.781443
			rpn_cls: 0.0214, rpn_box: 0.0000, rcnn_cls: 0.0008, rcnn_box 0.0000
[session 1][epoch  4][iter 2700/6105] loss: 0.2246, lr: 1.00e-04
			fg/bg=(40/216), time cost: 50.275910
			rpn_cls: 0.1340, rpn_box: 0.0975, rcnn_cls: 0.2604, rcnn_box 0.1251
[session 1][epoch  4][iter 2800/6105] loss: 0.2232, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.259570
			rpn_cls: 0.0023, rpn_box: 0.0000, rcnn_cls: 0.0001, rcnn_box 0.0000
[session 1][epoch  4][iter 2900/6105] loss: 0.2460, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.079661
			rpn_cls: 0.0026, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  4][iter 3000/6105] loss: 0.2519, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.153363
			rpn_cls: 0.0565, rpn_box: 0.0000, rcnn_cls: 0.0007, rcnn_box 0.0000
[session 1][epoch  4][iter 3100/6105] loss: 0.2666, lr: 1.00e-04
			fg/bg=(3/253), time cost: 50.386388
			rpn_cls: 0.2539, rpn_box: 0.0674, rcnn_cls: 0.0688, rcnn_box 0.0137
[session 1][epoch  4][iter 3200/6105] loss: 0.2452, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.328740
			rpn_cls: 0.0007, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  4][iter 3300/6105] loss: 0.2471, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.591288
			rpn_cls: 0.0027, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  4][iter 3400/6105] loss: 0.2283, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.106908
			rpn_cls: 0.0128, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  4][iter 3500/6105] loss: 0.2238, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.415622
			rpn_cls: 0.0066, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  4][iter 3600/6105] loss: 0.2397, lr: 1.00e-04
			fg/bg=(12/244), time cost: 50.428902
			rpn_cls: 0.0094, rpn_box: 0.0751, rcnn_cls: 0.3383, rcnn_box 0.0813
[session 1][epoch  4][iter 3700/6105] loss: 0.2218, lr: 1.00e-04
			fg/bg=(27/229), time cost: 50.412723
			rpn_cls: 0.6486, rpn_box: 0.1744, rcnn_cls: 0.2208, rcnn_box 0.0881
[session 1][epoch  4][iter 3800/6105] loss: 0.2309, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.307760
			rpn_cls: 0.0017, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  4][iter 3900/6105] loss: 0.2351, lr: 1.00e-04
			fg/bg=(20/236), time cost: 50.056077
			rpn_cls: 0.0103, rpn_box: 0.0731, rcnn_cls: 0.0778, rcnn_box 0.0569
[session 1][epoch  4][iter 4000/6105] loss: 0.2350, lr: 1.00e-04
			fg/bg=(8/248), time cost: 50.300795
			rpn_cls: 0.0270, rpn_box: 0.0166, rcnn_cls: 0.0764, rcnn_box 0.0221
[session 1][epoch  4][iter 4100/6105] loss: 0.1997, lr: 1.00e-04
			fg/bg=(5/251), time cost: 50.065057
			rpn_cls: 0.0778, rpn_box: 0.0072, rcnn_cls: 0.0950, rcnn_box 0.0251
[session 1][epoch  4][iter 4200/6105] loss: 0.2649, lr: 1.00e-04
			fg/bg=(18/238), time cost: 50.130911
			rpn_cls: 0.0275, rpn_box: 0.0431, rcnn_cls: 0.1330, rcnn_box 0.0610
[session 1][epoch  4][iter 4300/6105] loss: 0.2101, lr: 1.00e-04
			fg/bg=(8/248), time cost: 50.129661
			rpn_cls: 0.0269, rpn_box: 0.0222, rcnn_cls: 0.0881, rcnn_box 0.0090
[session 1][epoch  4][iter 4400/6105] loss: 0.2172, lr: 1.00e-04
			fg/bg=(8/248), time cost: 49.866241
			rpn_cls: 0.0185, rpn_box: 0.0470, rcnn_cls: 0.0037, rcnn_box 0.0095
[session 1][epoch  4][iter 4500/6105] loss: 0.2007, lr: 1.00e-04
			fg/bg=(6/250), time cost: 49.943353
			rpn_cls: 0.0531, rpn_box: 0.0201, rcnn_cls: 0.0801, rcnn_box 0.0153
[session 1][epoch  4][iter 4600/6105] loss: 0.2239, lr: 1.00e-04
			fg/bg=(10/246), time cost: 52.664235
			rpn_cls: 0.0205, rpn_box: 0.0287, rcnn_cls: 0.1507, rcnn_box 0.0099
[session 1][epoch  4][iter 4700/6105] loss: 0.2368, lr: 1.00e-04
			fg/bg=(5/251), time cost: 64.010936
			rpn_cls: 0.0964, rpn_box: 0.0231, rcnn_cls: 0.0883, rcnn_box 0.0218
[session 1][epoch  4][iter 4800/6105] loss: 0.2499, lr: 1.00e-04
			fg/bg=(10/246), time cost: 62.540614
			rpn_cls: 0.0227, rpn_box: 0.0250, rcnn_cls: 0.1856, rcnn_box 0.0404
[session 1][epoch  4][iter 4900/6105] loss: 0.2157, lr: 1.00e-04
			fg/bg=(0/256), time cost: 62.628799
			rpn_cls: 0.0244, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  4][iter 5000/6105] loss: 0.2142, lr: 1.00e-04
			fg/bg=(2/254), time cost: 60.779716
			rpn_cls: 0.0059, rpn_box: 0.1845, rcnn_cls: 0.0606, rcnn_box 0.0068
[session 1][epoch  4][iter 5100/6105] loss: 0.2266, lr: 1.00e-04
			fg/bg=(24/232), time cost: 58.023699
			rpn_cls: 0.0245, rpn_box: 0.0449, rcnn_cls: 0.1584, rcnn_box 0.0527
[session 1][epoch  4][iter 5200/6105] loss: 0.1953, lr: 1.00e-04
			fg/bg=(20/236), time cost: 58.185859
			rpn_cls: 0.1909, rpn_box: 0.0268, rcnn_cls: 0.4541, rcnn_box 0.1167
[session 1][epoch  4][iter 5300/6105] loss: 0.2090, lr: 1.00e-04
			fg/bg=(16/240), time cost: 57.915382
			rpn_cls: 0.0078, rpn_box: 0.0372, rcnn_cls: 0.0648, rcnn_box 0.0390
[session 1][epoch  4][iter 5400/6105] loss: 0.2163, lr: 1.00e-04
			fg/bg=(7/249), time cost: 57.906077
			rpn_cls: 0.0118, rpn_box: 0.0031, rcnn_cls: 0.0294, rcnn_box 0.0103
[session 1][epoch  4][iter 5500/6105] loss: 0.2139, lr: 1.00e-04
			fg/bg=(16/240), time cost: 57.781815
			rpn_cls: 0.0360, rpn_box: 0.0357, rcnn_cls: 0.0732, rcnn_box 0.0610
[session 1][epoch  4][iter 5600/6105] loss: 0.2531, lr: 1.00e-04
			fg/bg=(7/249), time cost: 57.082488
			rpn_cls: 0.1343, rpn_box: 0.0134, rcnn_cls: 0.1256, rcnn_box 0.0098
[session 1][epoch  4][iter 5700/6105] loss: 0.2088, lr: 1.00e-04
			fg/bg=(18/238), time cost: 57.226465
			rpn_cls: 0.0809, rpn_box: 0.0426, rcnn_cls: 0.1376, rcnn_box 0.0344
[session 1][epoch  4][iter 5800/6105] loss: 0.2612, lr: 1.00e-04
			fg/bg=(11/245), time cost: 56.756250
			rpn_cls: 0.0179, rpn_box: 0.0394, rcnn_cls: 0.0787, rcnn_box 0.0130
[session 1][epoch  4][iter 5900/6105] loss: 0.2288, lr: 1.00e-04
			fg/bg=(0/256), time cost: 56.775378
			rpn_cls: 0.0044, rpn_box: 0.0000, rcnn_cls: 0.0001, rcnn_box 0.0000
[session 1][epoch  4][iter 6000/6105] loss: 0.2200, lr: 1.00e-04
			fg/bg=(7/249), time cost: 57.035346
			rpn_cls: 0.0890, rpn_box: 0.1339, rcnn_cls: 0.0792, rcnn_box 0.0682
[session 1][epoch  4][iter 6100/6105] loss: 0.2592, lr: 1.00e-04
			fg/bg=(12/244), time cost: 56.936098
			rpn_cls: 0.0613, rpn_box: 0.0444, rcnn_cls: 0.0391, rcnn_box 0.0197
save model: /faster_rcnn_1_4_6104.pth
2.528815746307373
[session 1][epoch  5][iter    0/6105] loss: 0.1518, lr: 1.00e-04
			fg/bg=(10/246), time cost: 0.619696
			rpn_cls: 0.0237, rpn_box: 0.0250, rcnn_cls: 0.0752, rcnn_box 0.0279
[session 1][epoch  5][iter  100/6105] loss: 0.1942, lr: 1.00e-04
			fg/bg=(3/253), time cost: 57.400926
			rpn_cls: 0.0201, rpn_box: 0.0192, rcnn_cls: 0.0728, rcnn_box 0.0083
[session 1][epoch  5][iter  200/6105] loss: 0.1905, lr: 1.00e-04
			fg/bg=(4/252), time cost: 61.952548
			rpn_cls: 0.0421, rpn_box: 0.0176, rcnn_cls: 0.0261, rcnn_box 0.0125
[session 1][epoch  5][iter  300/6105] loss: 0.2163, lr: 1.00e-04
			fg/bg=(0/256), time cost: 64.828759
			rpn_cls: 0.0337, rpn_box: 0.0000, rcnn_cls: 0.0043, rcnn_box 0.0000
[session 1][epoch  5][iter  400/6105] loss: 0.2186, lr: 1.00e-04
			fg/bg=(0/256), time cost: 61.778362
			rpn_cls: 0.0005, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  5][iter  500/6105] loss: 0.2233, lr: 1.00e-04
			fg/bg=(3/253), time cost: 63.076788
			rpn_cls: 0.0082, rpn_box: 0.0032, rcnn_cls: 0.0275, rcnn_box 0.0073
[session 1][epoch  5][iter  600/6105] loss: 0.2539, lr: 1.00e-04
			fg/bg=(0/256), time cost: 60.127650
			rpn_cls: 0.0222, rpn_box: 0.0000, rcnn_cls: 0.0103, rcnn_box 0.0000
[session 1][epoch  5][iter  700/6105] loss: 0.2131, lr: 1.00e-04
			fg/bg=(0/256), time cost: 60.625489
			rpn_cls: 0.0504, rpn_box: 0.0000, rcnn_cls: 0.0194, rcnn_box 0.0000
[session 1][epoch  5][iter  800/6105] loss: 0.2374, lr: 1.00e-04
			fg/bg=(17/239), time cost: 60.184244
			rpn_cls: 0.0484, rpn_box: 0.0719, rcnn_cls: 0.1987, rcnn_box 0.0456
[session 1][epoch  5][iter  900/6105] loss: 0.1879, lr: 1.00e-04
			fg/bg=(0/256), time cost: 60.492062
			rpn_cls: 0.0008, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  5][iter 1000/6105] loss: 0.1852, lr: 1.00e-04
			fg/bg=(0/256), time cost: 58.875616
			rpn_cls: 0.0033, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  5][iter 1100/6105] loss: 0.2174, lr: 1.00e-04
			fg/bg=(19/237), time cost: 58.655370
			rpn_cls: 0.0379, rpn_box: 0.0581, rcnn_cls: 0.2184, rcnn_box 0.0695
[session 1][epoch  5][iter 1200/6105] loss: 0.2145, lr: 1.00e-04
			fg/bg=(36/220), time cost: 60.768841
			rpn_cls: 0.0461, rpn_box: 0.0866, rcnn_cls: 0.2149, rcnn_box 0.1339
[session 1][epoch  5][iter 1300/6105] loss: 0.2201, lr: 1.00e-04
			fg/bg=(0/256), time cost: 60.719547
			rpn_cls: 0.0009, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  5][iter 1400/6105] loss: 0.1758, lr: 1.00e-04
			fg/bg=(24/232), time cost: 60.786924
			rpn_cls: 0.0179, rpn_box: 0.0262, rcnn_cls: 0.2407, rcnn_box 0.1129
[session 1][epoch  5][iter 1500/6105] loss: 0.1910, lr: 1.00e-04
			fg/bg=(0/256), time cost: 61.286206
			rpn_cls: 0.0004, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  5][iter 1600/6105] loss: 0.2056, lr: 1.00e-04
			fg/bg=(0/256), time cost: 61.475891
			rpn_cls: 0.2564, rpn_box: 0.0000, rcnn_cls: 0.0092, rcnn_box 0.0000
[session 1][epoch  5][iter 1700/6105] loss: 0.2073, lr: 1.00e-04
			fg/bg=(22/234), time cost: 60.668756
			rpn_cls: 0.2097, rpn_box: 0.0665, rcnn_cls: 0.0798, rcnn_box 0.0804
[session 1][epoch  5][iter 1800/6105] loss: 0.2184, lr: 1.00e-04
			fg/bg=(18/238), time cost: 51.279482
			rpn_cls: 0.0811, rpn_box: 0.1240, rcnn_cls: 0.2152, rcnn_box 0.0501
[session 1][epoch  5][iter 1900/6105] loss: 0.2507, lr: 1.00e-04
			fg/bg=(16/240), time cost: 50.861633
			rpn_cls: 0.0238, rpn_box: 0.0607, rcnn_cls: 0.3181, rcnn_box 0.0939
[session 1][epoch  5][iter 2000/6105] loss: 0.2139, lr: 1.00e-04
			fg/bg=(5/251), time cost: 51.298144
			rpn_cls: 0.0620, rpn_box: 0.0396, rcnn_cls: 0.0034, rcnn_box 0.0090
[session 1][epoch  5][iter 2100/6105] loss: 0.2147, lr: 1.00e-04
			fg/bg=(12/244), time cost: 51.900579
			rpn_cls: 0.0130, rpn_box: 0.1183, rcnn_cls: 0.0912, rcnn_box 0.0518
[session 1][epoch  5][iter 2200/6105] loss: 0.1977, lr: 1.00e-04
			fg/bg=(0/256), time cost: 51.506033
			rpn_cls: 0.0014, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  5][iter 2300/6105] loss: 0.2303, lr: 1.00e-04
			fg/bg=(12/244), time cost: 50.463953
			rpn_cls: 0.0063, rpn_box: 0.0448, rcnn_cls: 0.0608, rcnn_box 0.0382
[session 1][epoch  5][iter 2400/6105] loss: 0.1937, lr: 1.00e-04
			fg/bg=(12/244), time cost: 51.076677
			rpn_cls: 0.0050, rpn_box: 0.0397, rcnn_cls: 0.0105, rcnn_box 0.0301
[session 1][epoch  5][iter 2500/6105] loss: 0.2154, lr: 1.00e-04
			fg/bg=(13/243), time cost: 50.770112
			rpn_cls: 0.0049, rpn_box: 0.0114, rcnn_cls: 0.1081, rcnn_box 0.0093
[session 1][epoch  5][iter 2600/6105] loss: 0.2009, lr: 1.00e-04
			fg/bg=(14/242), time cost: 51.732577
			rpn_cls: 0.0236, rpn_box: 0.0598, rcnn_cls: 0.0959, rcnn_box 0.0180
[session 1][epoch  5][iter 2700/6105] loss: 0.1833, lr: 1.00e-04
			fg/bg=(2/254), time cost: 51.427635
			rpn_cls: 0.2060, rpn_box: 0.0149, rcnn_cls: 0.0408, rcnn_box 0.0027
[session 1][epoch  5][iter 2800/6105] loss: 0.1805, lr: 1.00e-04
			fg/bg=(35/221), time cost: 51.883277
			rpn_cls: 0.0777, rpn_box: 0.1156, rcnn_cls: 0.2594, rcnn_box 0.0994
[session 1][epoch  5][iter 2900/6105] loss: 0.1905, lr: 1.00e-04
			fg/bg=(0/256), time cost: 51.519863
			rpn_cls: 0.0007, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  5][iter 3000/6105] loss: 0.2174, lr: 1.00e-04
			fg/bg=(0/256), time cost: 51.543439
			rpn_cls: 0.0020, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  5][iter 3100/6105] loss: 0.1745, lr: 1.00e-04
			fg/bg=(10/246), time cost: 51.251395
			rpn_cls: 0.0101, rpn_box: 0.0179, rcnn_cls: 0.1133, rcnn_box 0.0418
[session 1][epoch  5][iter 3200/6105] loss: 0.1931, lr: 1.00e-04
			fg/bg=(0/256), time cost: 51.297117
			rpn_cls: 0.0108, rpn_box: 0.0000, rcnn_cls: 0.0001, rcnn_box 0.0000
[session 1][epoch  5][iter 3300/6105] loss: 0.2335, lr: 1.00e-04
			fg/bg=(14/242), time cost: 51.250900
			rpn_cls: 0.0260, rpn_box: 0.0293, rcnn_cls: 0.1927, rcnn_box 0.0623
[session 1][epoch  5][iter 3400/6105] loss: 0.2056, lr: 1.00e-04
			fg/bg=(25/231), time cost: 51.147544
			rpn_cls: 0.0234, rpn_box: 0.0701, rcnn_cls: 0.2639, rcnn_box 0.1050
[session 1][epoch  5][iter 3500/6105] loss: 0.1761, lr: 1.00e-04
			fg/bg=(0/256), time cost: 51.062023
			rpn_cls: 0.0006, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  5][iter 3600/6105] loss: 0.1582, lr: 1.00e-04
			fg/bg=(0/256), time cost: 51.274987
			rpn_cls: 0.0136, rpn_box: 0.0000, rcnn_cls: 0.0006, rcnn_box 0.0000
[session 1][epoch  5][iter 3700/6105] loss: 0.2114, lr: 1.00e-04
			fg/bg=(25/231), time cost: 51.113601
			rpn_cls: 0.0128, rpn_box: 0.0414, rcnn_cls: 0.3189, rcnn_box 0.0799
[session 1][epoch  5][iter 3800/6105] loss: 0.1803, lr: 1.00e-04
			fg/bg=(2/254), time cost: 51.261356
			rpn_cls: 0.0294, rpn_box: 0.1020, rcnn_cls: 0.0434, rcnn_box 0.0198
[session 1][epoch  5][iter 3900/6105] loss: 0.1774, lr: 1.00e-04
			fg/bg=(15/241), time cost: 50.464002
			rpn_cls: 0.0238, rpn_box: 0.0443, rcnn_cls: 0.0751, rcnn_box 0.0316
[session 1][epoch  5][iter 4000/6105] loss: 0.2142, lr: 1.00e-04
			fg/bg=(1/255), time cost: 50.136286
			rpn_cls: 0.2734, rpn_box: 0.0042, rcnn_cls: 0.0473, rcnn_box 0.0002
[session 1][epoch  5][iter 4100/6105] loss: 0.2124, lr: 1.00e-04
			fg/bg=(13/243), time cost: 51.094707
			rpn_cls: 0.0176, rpn_box: 0.0159, rcnn_cls: 0.1260, rcnn_box 0.0249
[session 1][epoch  5][iter 4200/6105] loss: 0.1898, lr: 1.00e-04
			fg/bg=(0/256), time cost: 51.951675
			rpn_cls: 0.0092, rpn_box: 0.0000, rcnn_cls: 0.0053, rcnn_box 0.0000
[session 1][epoch  5][iter 4300/6105] loss: 0.1759, lr: 1.00e-04
			fg/bg=(12/244), time cost: 51.677370
			rpn_cls: 0.0867, rpn_box: 0.0301, rcnn_cls: 0.0281, rcnn_box 0.0470
[session 1][epoch  5][iter 4400/6105] loss: 0.2528, lr: 1.00e-04
			fg/bg=(29/227), time cost: 51.759975
			rpn_cls: 0.0364, rpn_box: 0.0615, rcnn_cls: 0.3551, rcnn_box 0.0709
[session 1][epoch  5][iter 4500/6105] loss: 0.2023, lr: 1.00e-04
			fg/bg=(6/250), time cost: 51.287126
			rpn_cls: 0.0182, rpn_box: 0.1393, rcnn_cls: 0.0673, rcnn_box 0.0320
[session 1][epoch  5][iter 4600/6105] loss: 0.1963, lr: 1.00e-04
			fg/bg=(14/242), time cost: 50.896602
			rpn_cls: 0.0195, rpn_box: 0.0344, rcnn_cls: 0.3427, rcnn_box 0.0599
[session 1][epoch  5][iter 4700/6105] loss: 0.2062, lr: 1.00e-04
			fg/bg=(15/241), time cost: 51.741878
			rpn_cls: 0.0154, rpn_box: 0.0224, rcnn_cls: 0.0518, rcnn_box 0.0251
[session 1][epoch  5][iter 4800/6105] loss: 0.2127, lr: 1.00e-04
			fg/bg=(8/248), time cost: 51.661986
			rpn_cls: 0.0096, rpn_box: 0.0128, rcnn_cls: 0.0691, rcnn_box 0.0137
[session 1][epoch  5][iter 4900/6105] loss: 0.2210, lr: 1.00e-04
			fg/bg=(19/237), time cost: 51.547477
			rpn_cls: 0.0183, rpn_box: 0.0190, rcnn_cls: 0.1636, rcnn_box 0.0667
[session 1][epoch  5][iter 5000/6105] loss: 0.2324, lr: 1.00e-04
			fg/bg=(32/224), time cost: 51.411688
			rpn_cls: 0.0195, rpn_box: 0.1463, rcnn_cls: 0.1757, rcnn_box 0.1426
[session 1][epoch  5][iter 5100/6105] loss: 0.1717, lr: 1.00e-04
			fg/bg=(0/256), time cost: 51.095524
			rpn_cls: 0.0007, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  5][iter 5200/6105] loss: 0.2006, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.980078
			rpn_cls: 0.0075, rpn_box: 0.0000, rcnn_cls: 0.0003, rcnn_box 0.0000
[session 1][epoch  5][iter 5300/6105] loss: 0.2003, lr: 1.00e-04
			fg/bg=(13/243), time cost: 51.015954
			rpn_cls: 0.0220, rpn_box: 0.0509, rcnn_cls: 0.1386, rcnn_box 0.0626
[session 1][epoch  5][iter 5400/6105] loss: 0.1944, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.748814
			rpn_cls: 0.0010, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  5][iter 5500/6105] loss: 0.2028, lr: 1.00e-04
			fg/bg=(15/241), time cost: 50.565231
			rpn_cls: 0.0115, rpn_box: 0.0300, rcnn_cls: 0.1392, rcnn_box 0.0544
[session 1][epoch  5][iter 5600/6105] loss: 0.1957, lr: 1.00e-04
			fg/bg=(32/224), time cost: 50.822634
			rpn_cls: 0.0187, rpn_box: 0.0582, rcnn_cls: 0.1720, rcnn_box 0.0961
[session 1][epoch  5][iter 5700/6105] loss: 0.1913, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.905049
			rpn_cls: 0.0103, rpn_box: 0.0000, rcnn_cls: 0.0001, rcnn_box 0.0000
[session 1][epoch  5][iter 5800/6105] loss: 0.2114, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.862719
			rpn_cls: 0.0009, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  5][iter 5900/6105] loss: 0.2382, lr: 1.00e-04
			fg/bg=(12/244), time cost: 50.880852
			rpn_cls: 0.0552, rpn_box: 0.0606, rcnn_cls: 0.1490, rcnn_box 0.0207
[session 1][epoch  5][iter 6000/6105] loss: 0.1663, lr: 1.00e-04
			fg/bg=(10/246), time cost: 51.016290
			rpn_cls: 0.0503, rpn_box: 0.0133, rcnn_cls: 0.0980, rcnn_box 0.0138
[session 1][epoch  5][iter 6100/6105] loss: 0.2297, lr: 1.00e-04
			fg/bg=(0/256), time cost: 51.658489
			rpn_cls: 0.0013, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
save model: /faster_rcnn_1_5_6104.pth
2.3332722187042236
[session 1][epoch  6][iter    0/6105] loss: 0.0010, lr: 1.00e-04
			fg/bg=(0/256), time cost: 0.505395
			rpn_cls: 0.0010, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  6][iter  100/6105] loss: 0.1802, lr: 1.00e-04
			fg/bg=(9/247), time cost: 50.757303
			rpn_cls: 0.0255, rpn_box: 0.0341, rcnn_cls: 0.0826, rcnn_box 0.0051
[session 1][epoch  6][iter  200/6105] loss: 0.1745, lr: 1.00e-04
			fg/bg=(6/250), time cost: 50.862573
			rpn_cls: 0.0316, rpn_box: 0.0034, rcnn_cls: 0.0632, rcnn_box 0.0087
[session 1][epoch  6][iter  300/6105] loss: 0.1753, lr: 1.00e-04
			fg/bg=(19/237), time cost: 50.865957
			rpn_cls: 0.1139, rpn_box: 0.0523, rcnn_cls: 0.1502, rcnn_box 0.0449
[session 1][epoch  6][iter  400/6105] loss: 0.1905, lr: 1.00e-04
			fg/bg=(10/246), time cost: 50.903670
			rpn_cls: 0.0288, rpn_box: 0.0562, rcnn_cls: 0.0367, rcnn_box 0.0103
[session 1][epoch  6][iter  500/6105] loss: 0.1843, lr: 1.00e-04
			fg/bg=(26/230), time cost: 50.722658
			rpn_cls: 0.0295, rpn_box: 0.0894, rcnn_cls: 0.1112, rcnn_box 0.0769
[session 1][epoch  6][iter  600/6105] loss: 0.1960, lr: 1.00e-04
			fg/bg=(24/232), time cost: 51.156286
			rpn_cls: 0.0379, rpn_box: 0.0430, rcnn_cls: 0.1981, rcnn_box 0.0908
[session 1][epoch  6][iter  700/6105] loss: 0.1396, lr: 1.00e-04
			fg/bg=(10/246), time cost: 51.135584
			rpn_cls: 0.0092, rpn_box: 0.0205, rcnn_cls: 0.0345, rcnn_box 0.0086
[session 1][epoch  6][iter  800/6105] loss: 0.1771, lr: 1.00e-04
			fg/bg=(26/230), time cost: 50.818785
			rpn_cls: 0.0193, rpn_box: 0.0424, rcnn_cls: 0.3541, rcnn_box 0.1071
[session 1][epoch  6][iter  900/6105] loss: 0.1397, lr: 1.00e-04
			fg/bg=(13/243), time cost: 50.957153
			rpn_cls: 0.0197, rpn_box: 0.0237, rcnn_cls: 0.0541, rcnn_box 0.0797
[session 1][epoch  6][iter 1000/6105] loss: 0.1940, lr: 1.00e-04
			fg/bg=(26/230), time cost: 50.294012
			rpn_cls: 0.0191, rpn_box: 0.0877, rcnn_cls: 0.2924, rcnn_box 0.1105
[session 1][epoch  6][iter 1100/6105] loss: 0.1927, lr: 1.00e-04
			fg/bg=(31/225), time cost: 50.730559
			rpn_cls: 0.0331, rpn_box: 0.0383, rcnn_cls: 0.0445, rcnn_box 0.1107
[session 1][epoch  6][iter 1200/6105] loss: 0.1986, lr: 1.00e-04
			fg/bg=(21/235), time cost: 51.011897
			rpn_cls: 0.0328, rpn_box: 0.1098, rcnn_cls: 0.2047, rcnn_box 0.1184
[session 1][epoch  6][iter 1300/6105] loss: 0.1838, lr: 1.00e-04
			fg/bg=(8/248), time cost: 51.091071
			rpn_cls: 0.1127, rpn_box: 0.0161, rcnn_cls: 0.0035, rcnn_box 0.0051
[session 1][epoch  6][iter 1400/6105] loss: 0.1844, lr: 1.00e-04
			fg/bg=(20/236), time cost: 50.933945
			rpn_cls: 0.0150, rpn_box: 0.0198, rcnn_cls: 0.0800, rcnn_box 0.0207
[session 1][epoch  6][iter 1500/6105] loss: 0.1958, lr: 1.00e-04
			fg/bg=(12/244), time cost: 50.732443
			rpn_cls: 0.0484, rpn_box: 0.0313, rcnn_cls: 0.3534, rcnn_box 0.0600
[session 1][epoch  6][iter 1600/6105] loss: 0.1864, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.335167
			rpn_cls: 0.0713, rpn_box: 0.0000, rcnn_cls: 0.0173, rcnn_box 0.0000
[session 1][epoch  6][iter 1700/6105] loss: 0.1592, lr: 1.00e-04
			fg/bg=(8/248), time cost: 50.461364
			rpn_cls: 0.0608, rpn_box: 0.0112, rcnn_cls: 0.0111, rcnn_box 0.0207
[session 1][epoch  6][iter 1800/6105] loss: 0.1736, lr: 1.00e-04
			fg/bg=(6/250), time cost: 50.774668
			rpn_cls: 0.0115, rpn_box: 0.0432, rcnn_cls: 0.0360, rcnn_box 0.0072
[session 1][epoch  6][iter 1900/6105] loss: 0.1695, lr: 1.00e-04
			fg/bg=(1/255), time cost: 50.848211
			rpn_cls: 0.1712, rpn_box: 0.2037, rcnn_cls: 0.0480, rcnn_box 0.0012
[session 1][epoch  6][iter 2000/6105] loss: 0.2000, lr: 1.00e-04
			fg/bg=(14/242), time cost: 50.965474
			rpn_cls: 0.0089, rpn_box: 0.0290, rcnn_cls: 0.2201, rcnn_box 0.0475
[session 1][epoch  6][iter 2100/6105] loss: 0.2036, lr: 1.00e-04
			fg/bg=(37/219), time cost: 51.028731
			rpn_cls: 0.0184, rpn_box: 0.1364, rcnn_cls: 0.4063, rcnn_box 0.1883
[session 1][epoch  6][iter 2200/6105] loss: 0.2046, lr: 1.00e-04
			fg/bg=(9/247), time cost: 50.834773
			rpn_cls: 0.0474, rpn_box: 0.0146, rcnn_cls: 0.0822, rcnn_box 0.0197
[session 1][epoch  6][iter 2300/6105] loss: 0.2007, lr: 1.00e-04
			fg/bg=(0/256), time cost: 51.017014
			rpn_cls: 0.0006, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  6][iter 2400/6105] loss: 0.2091, lr: 1.00e-04
			fg/bg=(17/239), time cost: 51.154016
			rpn_cls: 0.1359, rpn_box: 0.0470, rcnn_cls: 0.1483, rcnn_box 0.0695
[session 1][epoch  6][iter 2500/6105] loss: 0.1670, lr: 1.00e-04
			fg/bg=(5/251), time cost: 51.736382
			rpn_cls: 0.0096, rpn_box: 0.0401, rcnn_cls: 0.0184, rcnn_box 0.0052
[session 1][epoch  6][iter 2600/6105] loss: 0.1562, lr: 1.00e-04
			fg/bg=(0/256), time cost: 50.987902
			rpn_cls: 0.0251, rpn_box: 0.0000, rcnn_cls: 0.0045, rcnn_box 0.0000
[session 1][epoch  6][iter 2700/6105] loss: 0.1868, lr: 1.00e-04
			fg/bg=(17/239), time cost: 50.866211
			rpn_cls: 0.0142, rpn_box: 0.0590, rcnn_cls: 0.0684, rcnn_box 0.0153
[session 1][epoch  6][iter 2800/6105] loss: 0.1726, lr: 1.00e-04
			fg/bg=(14/242), time cost: 51.126636
			rpn_cls: 0.0067, rpn_box: 0.0109, rcnn_cls: 0.1704, rcnn_box 0.0140
[session 1][epoch  6][iter 2900/6105] loss: 0.2007, lr: 1.00e-04
			fg/bg=(20/236), time cost: 50.926028
			rpn_cls: 0.0160, rpn_box: 0.0345, rcnn_cls: 0.0483, rcnn_box 0.0383
[session 1][epoch  6][iter 3000/6105] loss: 0.1576, lr: 1.00e-04
			fg/bg=(6/250), time cost: 51.168200
			rpn_cls: 0.0080, rpn_box: 0.0041, rcnn_cls: 0.0058, rcnn_box 0.0141
[session 1][epoch  6][iter 3100/6105] loss: 0.1804, lr: 1.00e-04
			fg/bg=(26/230), time cost: 50.928212
			rpn_cls: 0.1339, rpn_box: 0.1726, rcnn_cls: 0.2997, rcnn_box 0.1256
[session 1][epoch  6][iter 3200/6105] loss: 0.1922, lr: 1.00e-04
			fg/bg=(5/251), time cost: 50.854710
			rpn_cls: 0.0082, rpn_box: 0.0385, rcnn_cls: 0.0261, rcnn_box 0.0062
[session 1][epoch  6][iter 3300/6105] loss: 0.1635, lr: 1.00e-04
			fg/bg=(0/256), time cost: 51.144820
			rpn_cls: 0.0028, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  6][iter 3400/6105] loss: 0.1844, lr: 1.00e-04
			fg/bg=(16/240), time cost: 50.969855
			rpn_cls: 0.0264, rpn_box: 0.0132, rcnn_cls: 0.1653, rcnn_box 0.0551
[session 1][epoch  6][iter 3500/6105] loss: 0.1834, lr: 1.00e-04
			fg/bg=(13/243), time cost: 50.800572
			rpn_cls: 0.0339, rpn_box: 0.0645, rcnn_cls: 0.0813, rcnn_box 0.0512
[session 1][epoch  6][iter 3600/6105] loss: 0.1987, lr: 1.00e-04
			fg/bg=(0/256), time cost: 51.253213
			rpn_cls: 0.0003, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  6][iter 3700/6105] loss: 0.1786, lr: 1.00e-04
			fg/bg=(14/242), time cost: 51.178180
			rpn_cls: 0.0148, rpn_box: 0.0855, rcnn_cls: 0.0783, rcnn_box 0.0665
[session 1][epoch  6][iter 3800/6105] loss: 0.1782, lr: 1.00e-04
			fg/bg=(32/224), time cost: 60.994956
			rpn_cls: 0.0224, rpn_box: 0.0289, rcnn_cls: 0.2682, rcnn_box 0.1014
[session 1][epoch  6][iter 3900/6105] loss: 0.1738, lr: 1.00e-04
			fg/bg=(15/241), time cost: 55.569211
			rpn_cls: 0.0454, rpn_box: 0.0143, rcnn_cls: 0.2939, rcnn_box 0.0242
[session 1][epoch  6][iter 4000/6105] loss: 0.1985, lr: 1.00e-04
			fg/bg=(24/232), time cost: 62.531100
			rpn_cls: 0.0436, rpn_box: 0.0390, rcnn_cls: 0.1443, rcnn_box 0.0483
[session 1][epoch  6][iter 4100/6105] loss: 0.1963, lr: 1.00e-04
			fg/bg=(14/242), time cost: 51.502467
			rpn_cls: 0.0291, rpn_box: 0.0263, rcnn_cls: 0.0518, rcnn_box 0.0168
[session 1][epoch  6][iter 4200/6105] loss: 0.2048, lr: 1.00e-04
			fg/bg=(11/245), time cost: 51.433505
			rpn_cls: 0.0047, rpn_box: 0.0173, rcnn_cls: 0.0867, rcnn_box 0.0062
[session 1][epoch  6][iter 4300/6105] loss: 0.1738, lr: 1.00e-04
			fg/bg=(16/240), time cost: 51.952642
			rpn_cls: 0.0545, rpn_box: 0.0501, rcnn_cls: 0.2772, rcnn_box 0.0708
[session 1][epoch  6][iter 4400/6105] loss: 0.1792, lr: 1.00e-04
			fg/bg=(0/256), time cost: 51.798824
			rpn_cls: 0.2259, rpn_box: 0.0000, rcnn_cls: 0.0286, rcnn_box 0.0000
[session 1][epoch  6][iter 4500/6105] loss: 0.1701, lr: 1.00e-04
			fg/bg=(7/249), time cost: 51.719193
			rpn_cls: 0.0051, rpn_box: 0.0311, rcnn_cls: 0.1506, rcnn_box 0.0280
[session 1][epoch  6][iter 4600/6105] loss: 0.1740, lr: 1.00e-04
			fg/bg=(0/256), time cost: 51.106375
			rpn_cls: 0.0008, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  6][iter 4700/6105] loss: 0.1707, lr: 1.00e-04
			fg/bg=(7/249), time cost: 51.603722
			rpn_cls: 0.0153, rpn_box: 0.0122, rcnn_cls: 0.0415, rcnn_box 0.0049
[session 1][epoch  6][iter 4800/6105] loss: 0.1804, lr: 1.00e-04
			fg/bg=(4/252), time cost: 51.664103
			rpn_cls: 0.0095, rpn_box: 0.0124, rcnn_cls: 0.0109, rcnn_box 0.0050
[session 1][epoch  6][iter 4900/6105] loss: 0.1938, lr: 1.00e-04
			fg/bg=(6/250), time cost: 51.618482
			rpn_cls: 0.0104, rpn_box: 0.0279, rcnn_cls: 0.0409, rcnn_box 0.0027
[session 1][epoch  6][iter 5000/6105] loss: 0.1803, lr: 1.00e-04
			fg/bg=(17/239), time cost: 51.761193
			rpn_cls: 0.1753, rpn_box: 0.0656, rcnn_cls: 0.1542, rcnn_box 0.0827
[session 1][epoch  6][iter 5100/6105] loss: 0.2268, lr: 1.00e-04
			fg/bg=(21/235), time cost: 51.804707
			rpn_cls: 0.0179, rpn_box: 0.0391, rcnn_cls: 0.2519, rcnn_box 0.0596
[session 1][epoch  6][iter 5200/6105] loss: 0.1659, lr: 1.00e-04
			fg/bg=(27/229), time cost: 51.724005
			rpn_cls: 0.0079, rpn_box: 0.0439, rcnn_cls: 0.4955, rcnn_box 0.0992
[session 1][epoch  6][iter 5300/6105] loss: 0.2107, lr: 1.00e-04
			fg/bg=(4/252), time cost: 51.566367
			rpn_cls: 0.0093, rpn_box: 0.1221, rcnn_cls: 0.0166, rcnn_box 0.0094
[session 1][epoch  6][iter 5400/6105] loss: 0.1712, lr: 1.00e-04
			fg/bg=(9/247), time cost: 52.328592
			rpn_cls: 0.0100, rpn_box: 0.0208, rcnn_cls: 0.0775, rcnn_box 0.0227
[session 1][epoch  6][iter 5500/6105] loss: 0.1929, lr: 1.00e-04
			fg/bg=(20/236), time cost: 51.972402
			rpn_cls: 0.0205, rpn_box: 0.1266, rcnn_cls: 0.0529, rcnn_box 0.0409
[session 1][epoch  6][iter 5600/6105] loss: 0.1510, lr: 1.00e-04
			fg/bg=(22/234), time cost: 52.153041
			rpn_cls: 0.0047, rpn_box: 0.0150, rcnn_cls: 0.1182, rcnn_box 0.0834
[session 1][epoch  6][iter 5700/6105] loss: 0.1873, lr: 1.00e-04
			fg/bg=(9/247), time cost: 55.578919
			rpn_cls: 0.0120, rpn_box: 0.2224, rcnn_cls: 0.1502, rcnn_box 0.0159
[session 1][epoch  6][iter 5800/6105] loss: 0.1641, lr: 1.00e-04
			fg/bg=(12/244), time cost: 74.303385
			rpn_cls: 0.0100, rpn_box: 0.0220, rcnn_cls: 0.0759, rcnn_box 0.0327
[session 1][epoch  6][iter 5900/6105] loss: 0.1936, lr: 1.00e-04
			fg/bg=(20/236), time cost: 80.970572
			rpn_cls: 0.3180, rpn_box: 0.1045, rcnn_cls: 0.1819, rcnn_box 0.0668
[session 1][epoch  6][iter 6000/6105] loss: 0.1840, lr: 1.00e-04
			fg/bg=(0/256), time cost: 81.178427
			rpn_cls: 0.0025, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  6][iter 6100/6105] loss: 0.2016, lr: 1.00e-04
			fg/bg=(32/224), time cost: 105.319303
			rpn_cls: 0.2159, rpn_box: 0.0588, rcnn_cls: 0.2605, rcnn_box 0.0904
save model: /faster_rcnn_1_6_6104.pth
4.409266948699951
[session 1][epoch  7][iter    0/6105] loss: 0.0002, lr: 1.00e-05
			fg/bg=(0/256), time cost: 0.479524
			rpn_cls: 0.0002, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  7][iter  100/6105] loss: 0.1598, lr: 1.00e-05
			fg/bg=(6/250), time cost: 105.244189
			rpn_cls: 0.0068, rpn_box: 0.0134, rcnn_cls: 0.0331, rcnn_box 0.0038
[session 1][epoch  7][iter  200/6105] loss: 0.1345, lr: 1.00e-05
			fg/bg=(32/224), time cost: 99.125403
			rpn_cls: 0.0189, rpn_box: 0.0515, rcnn_cls: 0.2328, rcnn_box 0.0836
[session 1][epoch  7][iter  300/6105] loss: 0.1697, lr: 1.00e-05
			fg/bg=(23/233), time cost: 101.389794
			rpn_cls: 0.6016, rpn_box: 0.1380, rcnn_cls: 0.1793, rcnn_box 0.0774
[session 1][epoch  7][iter  400/6105] loss: 0.1240, lr: 1.00e-05
			fg/bg=(17/239), time cost: 83.146193
			rpn_cls: 0.0068, rpn_box: 0.0168, rcnn_cls: 0.0759, rcnn_box 0.0498
[session 1][epoch  7][iter  500/6105] loss: 0.1452, lr: 1.00e-05
			fg/bg=(14/242), time cost: 93.596057
			rpn_cls: 0.0122, rpn_box: 0.0209, rcnn_cls: 0.0229, rcnn_box 0.0095
[session 1][epoch  7][iter  600/6105] loss: 0.1742, lr: 1.00e-05
			fg/bg=(0/256), time cost: 101.557070
			rpn_cls: 0.0002, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  7][iter  700/6105] loss: 0.1600, lr: 1.00e-05
			fg/bg=(0/256), time cost: 98.458191
			rpn_cls: 0.0097, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  7][iter  800/6105] loss: 0.1497, lr: 1.00e-05
			fg/bg=(0/256), time cost: 88.260251
			rpn_cls: 0.0002, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  7][iter  900/6105] loss: 0.1407, lr: 1.00e-05
			fg/bg=(8/248), time cost: 96.565840
			rpn_cls: 0.0024, rpn_box: 0.0080, rcnn_cls: 0.0115, rcnn_box 0.0025
[session 1][epoch  7][iter 1000/6105] loss: 0.1365, lr: 1.00e-05
			fg/bg=(22/234), time cost: 94.359627
			rpn_cls: 0.0270, rpn_box: 0.1632, rcnn_cls: 0.1039, rcnn_box 0.0662
[session 1][epoch  7][iter 1100/6105] loss: 0.1762, lr: 1.00e-05
			fg/bg=(15/241), time cost: 103.513822
			rpn_cls: 0.0151, rpn_box: 0.0304, rcnn_cls: 0.0245, rcnn_box 0.0279
[session 1][epoch  7][iter 1200/6105] loss: 0.1669, lr: 1.00e-05
			fg/bg=(19/237), time cost: 96.366067
			rpn_cls: 0.0107, rpn_box: 0.0367, rcnn_cls: 0.0855, rcnn_box 0.0309
[session 1][epoch  7][iter 1300/6105] loss: 0.1750, lr: 1.00e-05
			fg/bg=(9/247), time cost: 96.872853
			rpn_cls: 0.0157, rpn_box: 0.0543, rcnn_cls: 0.0626, rcnn_box 0.0533
[session 1][epoch  7][iter 1400/6105] loss: 0.1848, lr: 1.00e-05
			fg/bg=(32/224), time cost: 88.804716
			rpn_cls: 0.0681, rpn_box: 0.0292, rcnn_cls: 0.3889, rcnn_box 0.0986
[session 1][epoch  7][iter 1500/6105] loss: 0.1262, lr: 1.00e-05
			fg/bg=(9/247), time cost: 89.601773
			rpn_cls: 0.0078, rpn_box: 0.0090, rcnn_cls: 0.0778, rcnn_box 0.0048
[session 1][epoch  7][iter 1600/6105] loss: 0.1585, lr: 1.00e-05
			fg/bg=(19/237), time cost: 80.788880
			rpn_cls: 0.0048, rpn_box: 0.0260, rcnn_cls: 0.1891, rcnn_box 0.0642
[session 1][epoch  7][iter 1700/6105] loss: 0.1403, lr: 1.00e-05
			fg/bg=(15/241), time cost: 86.406821
			rpn_cls: 0.0546, rpn_box: 0.1625, rcnn_cls: 0.1549, rcnn_box 0.0288
[session 1][epoch  7][iter 1800/6105] loss: 0.1488, lr: 1.00e-05
			fg/bg=(29/227), time cost: 83.684668
			rpn_cls: 0.0233, rpn_box: 0.0248, rcnn_cls: 0.0921, rcnn_box 0.0412
[session 1][epoch  7][iter 1900/6105] loss: 0.1536, lr: 1.00e-05
			fg/bg=(30/226), time cost: 78.454540
			rpn_cls: 0.1356, rpn_box: 0.0464, rcnn_cls: 0.4031, rcnn_box 0.1173
[session 1][epoch  7][iter 2000/6105] loss: 0.1492, lr: 1.00e-05
			fg/bg=(7/249), time cost: 78.532800
			rpn_cls: 0.0878, rpn_box: 0.0110, rcnn_cls: 0.0304, rcnn_box 0.0031
[session 1][epoch  7][iter 2100/6105] loss: 0.1617, lr: 1.00e-05
			fg/bg=(7/249), time cost: 114.345239
			rpn_cls: 0.1115, rpn_box: 0.0094, rcnn_cls: 0.1424, rcnn_box 0.0348
[session 1][epoch  7][iter 2200/6105] loss: 0.1631, lr: 1.00e-05
			fg/bg=(7/249), time cost: 72.866136
			rpn_cls: 0.0060, rpn_box: 0.0009, rcnn_cls: 0.0381, rcnn_box 0.0085
[session 1][epoch  7][iter 2300/6105] loss: 0.1439, lr: 1.00e-05
			fg/bg=(14/242), time cost: 54.417092
			rpn_cls: 0.1019, rpn_box: 0.0275, rcnn_cls: 0.0325, rcnn_box 0.0068
[session 1][epoch  7][iter 2400/6105] loss: 0.1881, lr: 1.00e-05
			fg/bg=(10/246), time cost: 54.721816
			rpn_cls: 0.0076, rpn_box: 0.0151, rcnn_cls: 0.0681, rcnn_box 0.0104
[session 1][epoch  7][iter 2500/6105] loss: 0.1545, lr: 1.00e-05
			fg/bg=(0/256), time cost: 54.581362
			rpn_cls: 0.0003, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  7][iter 2600/6105] loss: 0.1249, lr: 1.00e-05
			fg/bg=(13/243), time cost: 53.721991
			rpn_cls: 0.0091, rpn_box: 0.0131, rcnn_cls: 0.0410, rcnn_box 0.0097
[session 1][epoch  7][iter 2700/6105] loss: 0.1310, lr: 1.00e-05
			fg/bg=(0/256), time cost: 53.565875
			rpn_cls: 0.0005, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  7][iter 2800/6105] loss: 0.1807, lr: 1.00e-05
			fg/bg=(0/256), time cost: 53.140596
			rpn_cls: 0.0008, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  7][iter 2900/6105] loss: 0.1435, lr: 1.00e-05
			fg/bg=(0/256), time cost: 52.418498
			rpn_cls: 0.0753, rpn_box: 0.0000, rcnn_cls: 0.0322, rcnn_box 0.0000
[session 1][epoch  7][iter 3000/6105] loss: 0.1549, lr: 1.00e-05
			fg/bg=(0/256), time cost: 52.567179
			rpn_cls: 0.0002, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  7][iter 3100/6105] loss: 0.1660, lr: 1.00e-05
			fg/bg=(0/256), time cost: 52.664836
			rpn_cls: 0.0002, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  7][iter 3200/6105] loss: 0.1740, lr: 1.00e-05
			fg/bg=(19/237), time cost: 52.702159
			rpn_cls: 0.0039, rpn_box: 0.0115, rcnn_cls: 0.0738, rcnn_box 0.0637
[session 1][epoch  7][iter 3300/6105] loss: 0.1624, lr: 1.00e-05
			fg/bg=(16/240), time cost: 52.576018
			rpn_cls: 0.0218, rpn_box: 0.0915, rcnn_cls: 0.1133, rcnn_box 0.0505
[session 1][epoch  7][iter 3400/6105] loss: 0.1383, lr: 1.00e-05
			fg/bg=(24/232), time cost: 51.817017
			rpn_cls: 0.0056, rpn_box: 0.0321, rcnn_cls: 0.1351, rcnn_box 0.0597
[session 1][epoch  7][iter 3500/6105] loss: 0.1539, lr: 1.00e-05
			fg/bg=(16/240), time cost: 51.960651
			rpn_cls: 0.0731, rpn_box: 0.0598, rcnn_cls: 0.1439, rcnn_box 0.0297
[session 1][epoch  7][iter 3600/6105] loss: 0.1777, lr: 1.00e-05
			fg/bg=(20/236), time cost: 51.662185
			rpn_cls: 0.0314, rpn_box: 0.0431, rcnn_cls: 0.0686, rcnn_box 0.0192
[session 1][epoch  7][iter 3700/6105] loss: 0.1669, lr: 1.00e-05
			fg/bg=(10/246), time cost: 51.643644
			rpn_cls: 0.0068, rpn_box: 0.0068, rcnn_cls: 0.0209, rcnn_box 0.0099
[session 1][epoch  7][iter 3800/6105] loss: 0.1339, lr: 1.00e-05
			fg/bg=(37/219), time cost: 51.340934
			rpn_cls: 0.0071, rpn_box: 0.0286, rcnn_cls: 0.1095, rcnn_box 0.1199
[session 1][epoch  7][iter 3900/6105] loss: 0.1564, lr: 1.00e-05
			fg/bg=(0/256), time cost: 51.714039
			rpn_cls: 0.0016, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  7][iter 4000/6105] loss: 0.1590, lr: 1.00e-05
			fg/bg=(27/229), time cost: 51.324624
			rpn_cls: 0.0762, rpn_box: 0.1489, rcnn_cls: 0.1707, rcnn_box 0.0724
[session 1][epoch  7][iter 4100/6105] loss: 0.1305, lr: 1.00e-05
			fg/bg=(12/244), time cost: 51.240017
			rpn_cls: 0.0112, rpn_box: 0.0160, rcnn_cls: 0.0132, rcnn_box 0.0059
[session 1][epoch  7][iter 4200/6105] loss: 0.1611, lr: 1.00e-05
			fg/bg=(0/256), time cost: 51.275331
			rpn_cls: 0.0003, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  7][iter 4300/6105] loss: 0.1684, lr: 1.00e-05
			fg/bg=(0/256), time cost: 51.454307
			rpn_cls: 0.0013, rpn_box: 0.0000, rcnn_cls: 0.0003, rcnn_box 0.0000
[session 1][epoch  7][iter 4400/6105] loss: 0.1572, lr: 1.00e-05
			fg/bg=(8/248), time cost: 51.065264
			rpn_cls: 0.0008, rpn_box: 0.0455, rcnn_cls: 0.0271, rcnn_box 0.0359
[session 1][epoch  7][iter 4500/6105] loss: 0.1615, lr: 1.00e-05
			fg/bg=(10/246), time cost: 51.456710
			rpn_cls: 0.0043, rpn_box: 0.0013, rcnn_cls: 0.0407, rcnn_box 0.0102
[session 1][epoch  7][iter 4600/6105] loss: 0.1369, lr: 1.00e-05
			fg/bg=(27/229), time cost: 51.554422
			rpn_cls: 0.0080, rpn_box: 0.0344, rcnn_cls: 0.1310, rcnn_box 0.0759
[session 1][epoch  7][iter 4700/6105] loss: 0.1699, lr: 1.00e-05
			fg/bg=(17/239), time cost: 51.529981
			rpn_cls: 0.0091, rpn_box: 0.0084, rcnn_cls: 0.0590, rcnn_box 0.0187
[session 1][epoch  7][iter 4800/6105] loss: 0.1636, lr: 1.00e-05
			fg/bg=(26/230), time cost: 51.480726
			rpn_cls: 0.0128, rpn_box: 0.0341, rcnn_cls: 0.0581, rcnn_box 0.0199
[session 1][epoch  7][iter 4900/6105] loss: 0.1608, lr: 1.00e-05
			fg/bg=(19/237), time cost: 51.216901
			rpn_cls: 0.0035, rpn_box: 0.0195, rcnn_cls: 0.0426, rcnn_box 0.0495
[session 1][epoch  7][iter 5000/6105] loss: 0.1519, lr: 1.00e-05
			fg/bg=(10/246), time cost: 51.209606
			rpn_cls: 0.0085, rpn_box: 0.0225, rcnn_cls: 0.0249, rcnn_box 0.0072
[session 1][epoch  7][iter 5100/6105] loss: 0.1516, lr: 1.00e-05
			fg/bg=(23/233), time cost: 51.319708
			rpn_cls: 0.0218, rpn_box: 0.0210, rcnn_cls: 0.0527, rcnn_box 0.0228
[session 1][epoch  7][iter 5200/6105] loss: 0.1511, lr: 1.00e-05
			fg/bg=(0/256), time cost: 51.684180
			rpn_cls: 0.0136, rpn_box: 0.0000, rcnn_cls: 0.0001, rcnn_box 0.0000
[session 1][epoch  7][iter 5300/6105] loss: 0.1507, lr: 1.00e-05
			fg/bg=(23/233), time cost: 51.391788
			rpn_cls: 0.0188, rpn_box: 0.0383, rcnn_cls: 0.0608, rcnn_box 0.0192
[session 1][epoch  7][iter 5400/6105] loss: 0.1409, lr: 1.00e-05
			fg/bg=(27/229), time cost: 51.727328
			rpn_cls: 0.0171, rpn_box: 0.1300, rcnn_cls: 0.1699, rcnn_box 0.0614
[session 1][epoch  7][iter 5500/6105] loss: 0.1488, lr: 1.00e-05
			fg/bg=(25/231), time cost: 51.135689
			rpn_cls: 0.0082, rpn_box: 0.0322, rcnn_cls: 0.0473, rcnn_box 0.0567
[session 1][epoch  7][iter 5600/6105] loss: 0.1298, lr: 1.00e-05
			fg/bg=(10/246), time cost: 51.016394
			rpn_cls: 0.0202, rpn_box: 0.0113, rcnn_cls: 0.0380, rcnn_box 0.0369
[session 1][epoch  7][iter 5700/6105] loss: 0.1580, lr: 1.00e-05
			fg/bg=(0/256), time cost: 51.212810
			rpn_cls: 0.0004, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  7][iter 5800/6105] loss: 0.1600, lr: 1.00e-05
			fg/bg=(31/225), time cost: 51.129915
			rpn_cls: 0.0148, rpn_box: 0.0526, rcnn_cls: 0.1080, rcnn_box 0.1162
[session 1][epoch  7][iter 5900/6105] loss: 0.1389, lr: 1.00e-05
			fg/bg=(11/245), time cost: 50.976953
			rpn_cls: 0.0687, rpn_box: 0.0047, rcnn_cls: 0.1197, rcnn_box 0.0326
[session 1][epoch  7][iter 6000/6105] loss: 0.1268, lr: 1.00e-05
			fg/bg=(8/248), time cost: 50.840878
			rpn_cls: 0.0159, rpn_box: 0.0133, rcnn_cls: 0.0129, rcnn_box 0.0072
[session 1][epoch  7][iter 6100/6105] loss: 0.1350, lr: 1.00e-05
			fg/bg=(14/242), time cost: 50.370244
			rpn_cls: 0.0105, rpn_box: 0.0061, rcnn_cls: 0.0760, rcnn_box 0.0208
save model: /faster_rcnn_1_7_6104.pth
2.270453929901123
[session 1][epoch  8][iter    0/6105] loss: 0.0032, lr: 1.00e-05
			fg/bg=(0/256), time cost: 0.478436
			rpn_cls: 0.0032, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  8][iter  100/6105] loss: 0.1502, lr: 1.00e-05
			fg/bg=(11/245), time cost: 50.515104
			rpn_cls: 0.0103, rpn_box: 0.0543, rcnn_cls: 0.0097, rcnn_box 0.0184
[session 1][epoch  8][iter  200/6105] loss: 0.1285, lr: 1.00e-05
			fg/bg=(15/241), time cost: 50.835564
			rpn_cls: 0.0225, rpn_box: 0.0202, rcnn_cls: 0.0736, rcnn_box 0.0418
[session 1][epoch  8][iter  300/6105] loss: 0.1260, lr: 1.00e-05
			fg/bg=(0/256), time cost: 50.884577
			rpn_cls: 0.0004, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  8][iter  400/6105] loss: 0.1514, lr: 1.00e-05
			fg/bg=(37/219), time cost: 51.009095
			rpn_cls: 0.0169, rpn_box: 0.0557, rcnn_cls: 0.1238, rcnn_box 0.0798
[session 1][epoch  8][iter  500/6105] loss: 0.1170, lr: 1.00e-05
			fg/bg=(0/256), time cost: 50.507713
			rpn_cls: 0.0006, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  8][iter  600/6105] loss: 0.1525, lr: 1.00e-05
			fg/bg=(6/250), time cost: 50.433648
			rpn_cls: 0.0024, rpn_box: 0.0030, rcnn_cls: 0.0784, rcnn_box 0.0025
[session 1][epoch  8][iter  700/6105] loss: 0.1329, lr: 1.00e-05
			fg/bg=(25/231), time cost: 50.650213
			rpn_cls: 0.0151, rpn_box: 0.0563, rcnn_cls: 0.1499, rcnn_box 0.0337
[session 1][epoch  8][iter  800/6105] loss: 0.1349, lr: 1.00e-05
			fg/bg=(11/245), time cost: 50.564833
			rpn_cls: 0.0112, rpn_box: 0.0194, rcnn_cls: 0.0196, rcnn_box 0.0119
[session 1][epoch  8][iter  900/6105] loss: 0.1612, lr: 1.00e-05
			fg/bg=(0/256), time cost: 50.809563
			rpn_cls: 0.0002, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  8][iter 1000/6105] loss: 0.1379, lr: 1.00e-05
			fg/bg=(25/231), time cost: 50.770240
			rpn_cls: 0.1328, rpn_box: 0.0426, rcnn_cls: 0.1810, rcnn_box 0.0837
[session 1][epoch  8][iter 1100/6105] loss: 0.1526, lr: 1.00e-05
			fg/bg=(10/246), time cost: 50.692052
			rpn_cls: 0.0071, rpn_box: 0.0046, rcnn_cls: 0.0099, rcnn_box 0.0129
[session 1][epoch  8][iter 1200/6105] loss: 0.1443, lr: 1.00e-05
			fg/bg=(17/239), time cost: 50.574672
			rpn_cls: 0.0337, rpn_box: 0.0504, rcnn_cls: 0.0595, rcnn_box 0.0262
[session 1][epoch  8][iter 1300/6105] loss: 0.1425, lr: 1.00e-05
			fg/bg=(16/240), time cost: 51.066971
			rpn_cls: 0.0046, rpn_box: 0.0250, rcnn_cls: 0.1424, rcnn_box 0.0621
[session 1][epoch  8][iter 1400/6105] loss: 0.1328, lr: 1.00e-05
			fg/bg=(18/238), time cost: 50.657723
			rpn_cls: 0.0099, rpn_box: 0.0106, rcnn_cls: 0.0835, rcnn_box 0.0354
[session 1][epoch  8][iter 1500/6105] loss: 0.1705, lr: 1.00e-05
			fg/bg=(28/228), time cost: 50.895567
			rpn_cls: 0.0067, rpn_box: 0.0521, rcnn_cls: 0.1845, rcnn_box 0.0683
[session 1][epoch  8][iter 1600/6105] loss: 0.1561, lr: 1.00e-05
			fg/bg=(0/256), time cost: 50.829861
			rpn_cls: 0.0002, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  8][iter 1700/6105] loss: 0.1412, lr: 1.00e-05
			fg/bg=(10/246), time cost: 50.562518
			rpn_cls: 0.0154, rpn_box: 0.0210, rcnn_cls: 0.1195, rcnn_box 0.0276
[session 1][epoch  8][iter 1800/6105] loss: 0.1619, lr: 1.00e-05
			fg/bg=(0/256), time cost: 50.674703
			rpn_cls: 0.0009, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  8][iter 1900/6105] loss: 0.1347, lr: 1.00e-05
			fg/bg=(9/247), time cost: 50.900386
			rpn_cls: 0.0053, rpn_box: 0.0299, rcnn_cls: 0.0720, rcnn_box 0.0464
[session 1][epoch  8][iter 2000/6105] loss: 0.1410, lr: 1.00e-05
			fg/bg=(0/256), time cost: 51.010048
			rpn_cls: 0.0002, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  8][iter 2100/6105] loss: 0.1398, lr: 1.00e-05
			fg/bg=(18/238), time cost: 50.890570
			rpn_cls: 0.2860, rpn_box: 0.0427, rcnn_cls: 0.0575, rcnn_box 0.0247
[session 1][epoch  8][iter 2200/6105] loss: 0.1289, lr: 1.00e-05
			fg/bg=(16/240), time cost: 50.758650
			rpn_cls: 0.0043, rpn_box: 0.0652, rcnn_cls: 0.0180, rcnn_box 0.0258
[session 1][epoch  8][iter 2300/6105] loss: 0.1312, lr: 1.00e-05
			fg/bg=(17/239), time cost: 50.768852
			rpn_cls: 0.0204, rpn_box: 0.0498, rcnn_cls: 0.1606, rcnn_box 0.0313
[session 1][epoch  8][iter 2400/6105] loss: 0.1301, lr: 1.00e-05
			fg/bg=(9/247), time cost: 50.669065
			rpn_cls: 0.0187, rpn_box: 0.0095, rcnn_cls: 0.0299, rcnn_box 0.0174
[session 1][epoch  8][iter 2500/6105] loss: 0.1557, lr: 1.00e-05
			fg/bg=(17/239), time cost: 50.809096
			rpn_cls: 0.0265, rpn_box: 0.0090, rcnn_cls: 0.0608, rcnn_box 0.0336
[session 1][epoch  8][iter 2600/6105] loss: 0.1680, lr: 1.00e-05
			fg/bg=(0/256), time cost: 50.783166
			rpn_cls: 0.0001, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  8][iter 2700/6105] loss: 0.1591, lr: 1.00e-05
			fg/bg=(13/243), time cost: 50.517768
			rpn_cls: 0.0084, rpn_box: 0.0255, rcnn_cls: 0.0454, rcnn_box 0.0160
[session 1][epoch  8][iter 2800/6105] loss: 0.1280, lr: 1.00e-05
			fg/bg=(9/247), time cost: 50.848655
			rpn_cls: 0.0075, rpn_box: 0.0111, rcnn_cls: 0.1484, rcnn_box 0.0386
[session 1][epoch  8][iter 2900/6105] loss: 0.1588, lr: 1.00e-05
			fg/bg=(12/244), time cost: 50.788961
			rpn_cls: 0.0104, rpn_box: 0.0243, rcnn_cls: 0.0511, rcnn_box 0.0062
[session 1][epoch  8][iter 3000/6105] loss: 0.1368, lr: 1.00e-05
			fg/bg=(7/249), time cost: 50.688944
			rpn_cls: 0.0087, rpn_box: 0.0132, rcnn_cls: 0.0147, rcnn_box 0.0046
[session 1][epoch  8][iter 3100/6105] loss: 0.1302, lr: 1.00e-05
			fg/bg=(0/256), time cost: 50.983615
			rpn_cls: 0.0204, rpn_box: 0.0000, rcnn_cls: 0.0023, rcnn_box 0.0000
[session 1][epoch  8][iter 3200/6105] loss: 0.1541, lr: 1.00e-05
			fg/bg=(0/256), time cost: 50.649294
			rpn_cls: 0.0001, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  8][iter 3300/6105] loss: 0.1518, lr: 1.00e-05
			fg/bg=(0/256), time cost: 50.381882
			rpn_cls: 0.0001, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  8][iter 3400/6105] loss: 0.1376, lr: 1.00e-05
			fg/bg=(5/251), time cost: 50.745410
			rpn_cls: 0.0291, rpn_box: 0.0776, rcnn_cls: 0.0524, rcnn_box 0.0295
[session 1][epoch  8][iter 3500/6105] loss: 0.1148, lr: 1.00e-05
			fg/bg=(0/256), time cost: 50.648984
			rpn_cls: 0.0003, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  8][iter 3600/6105] loss: 0.1782, lr: 1.00e-05
			fg/bg=(23/233), time cost: 50.636270
			rpn_cls: 0.0158, rpn_box: 0.0456, rcnn_cls: 0.0895, rcnn_box 0.0400
[session 1][epoch  8][iter 3700/6105] loss: 0.1449, lr: 1.00e-05
			fg/bg=(16/240), time cost: 50.850643
			rpn_cls: 0.0187, rpn_box: 0.0069, rcnn_cls: 0.0632, rcnn_box 0.0250
[session 1][epoch  8][iter 3800/6105] loss: 0.1392, lr: 1.00e-05
			fg/bg=(34/222), time cost: 50.925083
			rpn_cls: 0.0265, rpn_box: 0.0684, rcnn_cls: 0.2628, rcnn_box 0.1237
[session 1][epoch  8][iter 3900/6105] loss: 0.1525, lr: 1.00e-05
			fg/bg=(21/235), time cost: 50.829551
			rpn_cls: 0.0148, rpn_box: 0.0280, rcnn_cls: 0.0599, rcnn_box 0.0608
[session 1][epoch  8][iter 4000/6105] loss: 0.1494, lr: 1.00e-05
			fg/bg=(43/213), time cost: 50.960523
			rpn_cls: 0.0153, rpn_box: 0.0519, rcnn_cls: 0.1217, rcnn_box 0.0845
[session 1][epoch  8][iter 4100/6105] loss: 0.1468, lr: 1.00e-05
			fg/bg=(11/245), time cost: 50.805106
			rpn_cls: 0.0099, rpn_box: 0.0089, rcnn_cls: 0.0585, rcnn_box 0.0261
[session 1][epoch  8][iter 4200/6105] loss: 0.1577, lr: 1.00e-05
			fg/bg=(0/256), time cost: 50.724703
			rpn_cls: 0.0003, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  8][iter 4300/6105] loss: 0.1524, lr: 1.00e-05
			fg/bg=(0/256), time cost: 50.745894
			rpn_cls: 0.0207, rpn_box: 0.0000, rcnn_cls: 0.0107, rcnn_box 0.0000
[session 1][epoch  8][iter 4400/6105] loss: 0.1421, lr: 1.00e-05
			fg/bg=(0/256), time cost: 50.872798
			rpn_cls: 0.0001, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  8][iter 4500/6105] loss: 0.1553, lr: 1.00e-05
			fg/bg=(21/235), time cost: 51.256235
			rpn_cls: 0.0247, rpn_box: 0.0497, rcnn_cls: 0.1366, rcnn_box 0.0610
[session 1][epoch  8][iter 4600/6105] loss: 0.1455, lr: 1.00e-05
			fg/bg=(13/243), time cost: 50.681327
			rpn_cls: 0.1155, rpn_box: 0.0447, rcnn_cls: 0.0335, rcnn_box 0.0287
[session 1][epoch  8][iter 4700/6105] loss: 0.1499, lr: 1.00e-05
			fg/bg=(22/234), time cost: 51.064217
			rpn_cls: 0.0406, rpn_box: 0.0638, rcnn_cls: 0.0623, rcnn_box 0.0202
[session 1][epoch  8][iter 4800/6105] loss: 0.1395, lr: 1.00e-05
			fg/bg=(6/250), time cost: 50.745550
			rpn_cls: 0.0043, rpn_box: 0.0049, rcnn_cls: 0.0105, rcnn_box 0.0095
[session 1][epoch  8][iter 4900/6105] loss: 0.1645, lr: 1.00e-05
			fg/bg=(8/248), time cost: 50.992268
			rpn_cls: 0.0282, rpn_box: 0.0257, rcnn_cls: 0.0677, rcnn_box 0.0099
[session 1][epoch  8][iter 5000/6105] loss: 0.1263, lr: 1.00e-05
			fg/bg=(0/256), time cost: 50.633541
			rpn_cls: 0.0025, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  8][iter 5100/6105] loss: 0.1728, lr: 1.00e-05
			fg/bg=(0/256), time cost: 50.701301
			rpn_cls: 0.0002, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  8][iter 5200/6105] loss: 0.1588, lr: 1.00e-05
			fg/bg=(0/256), time cost: 50.650359
			rpn_cls: 0.0007, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  8][iter 5300/6105] loss: 0.1305, lr: 1.00e-05
			fg/bg=(0/256), time cost: 50.795997
			rpn_cls: 0.0002, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  8][iter 5400/6105] loss: 0.1791, lr: 1.00e-05
			fg/bg=(9/247), time cost: 51.034937
			rpn_cls: 0.0038, rpn_box: 0.0081, rcnn_cls: 0.0833, rcnn_box 0.0053
[session 1][epoch  8][iter 5500/6105] loss: 0.1430, lr: 1.00e-05
			fg/bg=(25/231), time cost: 50.785775
			rpn_cls: 0.0196, rpn_box: 0.0367, rcnn_cls: 0.1351, rcnn_box 0.0388
rpn.py:90: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  rpn_cls_prob_reshape = F.softmax(rpn_cls_score_reshape)
faster_rcnn.py:102: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  cls_prob = F.softmax(cls_score)

[session 1][epoch  8][iter 5600/6105] loss: 0.1410, lr: 1.00e-05
			fg/bg=(10/246), time cost: 50.842448
			rpn_cls: 0.0073, rpn_box: 0.0612, rcnn_cls: 0.1523, rcnn_box 0.0347
[session 1][epoch  8][iter 5700/6105] loss: 0.1415, lr: 1.00e-05
			fg/bg=(9/247), time cost: 50.786361
			rpn_cls: 0.0768, rpn_box: 0.0126, rcnn_cls: 0.0393, rcnn_box 0.0225
[session 1][epoch  8][iter 5800/6105] loss: 0.1358, lr: 1.00e-05
			fg/bg=(10/246), time cost: 51.154014
			rpn_cls: 0.0134, rpn_box: 0.0137, rcnn_cls: 0.0666, rcnn_box 0.0117
[session 1][epoch  8][iter 5900/6105] loss: 0.1481, lr: 1.00e-05
			fg/bg=(0/256), time cost: 51.044047
			rpn_cls: 0.0002, rpn_box: 0.0000, rcnn_cls: 0.0000, rcnn_box 0.0000
[session 1][epoch  8][iter 6000/6105] loss: 0.1381, lr: 1.00e-05
			fg/bg=(20/236), time cost: 50.920658
			rpn_cls: 0.0042, rpn_box: 0.0190, rcnn_cls: 0.0953, rcnn_box 0.0311
[session 1][epoch  8][iter 6100/6105] loss: 0.1713, lr: 1.00e-05
			fg/bg=(9/247), time cost: 50.716937
			rpn_cls: 0.0298, rpn_box: 0.0143, rcnn_cls: 0.0405, rcnn_box 0.0137
save model: /faster_rcnn_1_8_6104.pth
2.2792294025421143
